let A =
[
{ "x":  116.03975338096619, "y": 179.7001751648712 },
{ "x":  114.31643579497934, "y": 182.1620542403686 },
{ "x":  112.59696815986635, "y": 184.6184333931732 },
{ "x":  109.91032124823124, "y": 185.16660847340566 },
{ "x":  106.90674352994353, "y": 185.1114944239859 },
{ "x":  105.10582416700365, "y": 184.45325804187772 },
{ "x":  106.83143281858952, "y": 181.988107368533 },
{ "x":  108.55001622146608, "y": 179.53299274627688 },
{ "x":  106.86898390800667, "y": 178.4593936166096 },
{ "x":  103.95271214892578, "y": 177.77179161376952 },
{ "x":  101.06909314904976, "y": 176.93280620274544 },
{ "x":  98.23332366386842, "y": 175.9398306893468 },
{ "x":  95.4593045824604, "y": 174.79250243840218 },
{ "x":  92.75960725113106, "y": 173.49276119130135 },
{ "x":  90.13525004306841, "y": 172.0388434255719 },
{ "x":  87.59711644531251, "y": 170.4356117578125 },
{ "x":  85.19170031146908, "y": 170.4899308255142 },
{ "x":  82.81169945558071, "y": 172.31783601591047 },
{ "x":  80.3846888670492, "y": 174.07768000385224 },
{ "x":  77.90171081289292, "y": 175.7673260264373 },
{ "x":  75.36404343359375, "y": 177.37629333740236 },
{ "x":  72.78289642393493, "y": 178.88825262289998 },
{ "x":  70.13976366772461, "y": 180.30377368637085 },
{ "x":  67.43623008872984, "y": 181.60986015997887 },
{ "x":  64.67392792187499, "y": 182.79312772460938 },
{ "x":  61.87377615237045, "y": 183.83322106160875 },
{ "x":  58.998874911830896, "y": 184.73035839357135 },
{ "x":  56.089322499999994, "y": 185.458094375 },
{ "x":  53.14647615570068, "y": 186.00529965358731 },
{ "x":  50.17171973028183, "y": 186.36062665443183 },
{ "x":  47.166463687618254, "y": 186.5125095800376 },
{ "x":  44.16818904621887, "y": 186.4243163222885 },
{ "x":  41.198496045825955, "y": 186.02472994490623 },
{ "x":  38.299832246536255, "y": 185.30135958492278 },
{ "x":  35.48923780743409, "y": 184.25054987045286 },
{ "x":  32.80852080200195, "y": 182.8906687347412 },
{ "x":  30.30232617810059, "y": 181.23648217437744 },
{ "x":  28.095363290374756, "y": 179.2286629221344 },
{ "x":  26.338420641448973, "y": 176.79112365577697 },
{ "x":  25.262792979858396, "y": 174.00097530670163 },
{ "x":  24.956767642242433, "y": 171.04018671279903 },
{ "x":  25.4616722784729, "y": 168.08166570449828 },
{ "x":  27.065803223663334, "y": 165.5976036964416 },
{ "x":  29.570897030303954, "y": 163.97666507339477 },
{ "x":  32.52795057958985, "y": 163.72910236816406 },
{ "x":  35.18308607263184, "y": 165.05819858032226 },
{ "x":  36.7725980354004, "y": 167.54363209960937 },
{ "x":  36.64545516203309, "y": 170.48902668182376 },
{ "x":  34.70986120098878, "y": 172.72429386596679 },
{ "x":  31.83206429873658, "y": 173.3378124360657 },
{ "x":  29.160043883766175, "y": 172.12608972278596 },
{ "x":  27.917653532867433, "y": 169.44588520828248 },
{ "x":  26.862312890808113, "y": 168.4184226313782 },
{ "x":  25.832217025085455, "y": 171.21302991287232 },
{ "x":  26.03583764762879, "y": 174.19366319408417 },
{ "x":  27.207419365768438, "y": 176.94321833171844 },
{ "x":  29.089515955810548, "y": 179.2523005584717 },
{ "x":  31.41492588395691, "y": 181.15817413646698 },
{ "x":  33.967899839641575, "y": 182.71802600208284 },
{ "x":  36.69706939149094, "y": 183.9765021754837 },
{ "x":  39.54911529154969, "y": 184.91170136795043 },
{ "x":  42.47294130102826, "y": 185.52576440831183 },
{ "x":  45.45751405901623, "y": 185.84151891888615 },
{ "x":  48.45464814831543, "y": 185.88278024841307 },
{ "x":  51.459428432304385, "y": 185.67966045345304 },
{ "x":  54.425561695281985, "y": 185.25229364608765 },
{ "x":  57.34961787834931, "y": 184.61943083797456 },
{ "x":  60.228261544921885, "y": 183.79930577148437 },
{ "x":  63.05825188072968, "y": 182.8096349197006 },
{ "x":  65.83644269381715, "y": 181.66761748641966 },
{ "x":  68.55978241454315, "y": 180.38993540615084 },
{ "x":  71.22523813520337, "y": 179.017797867074 },
{ "x":  73.85501672371197, "y": 177.57525234152317 },
{ "x":  76.43914137733078, "y": 176.05257093805312 },
{ "x":  78.96123876074219, "y": 174.43919744628909 },
{ "x":  81.41873961808777, "y": 172.70826180213928 },
{ "x":  83.76976727807617, "y": 170.84952657836914 },
{ "x":  85.60018819136835, "y": 168.83261050898787 },
{ "x":  83.45996549819279, "y": 166.71392252385138 },
{ "x":  81.43155491472268, "y": 164.5148265958333 },
{ "x":  79.50532921389866, "y": 162.20422872967717 },
{ "x":  77.72291845976282, "y": 159.80877411120653 },
{ "x":  76.0804395242014, "y": 157.29657024090767 },
{ "x":  74.60800130340958, "y": 154.67964774402617 },
{ "x":  73.33124343292332, "y": 151.97065853100776 },
{ "x":  72.2658156517067, "y": 149.16742708515167 },
{ "x":  71.43154755643869, "y": 146.28341298766375 },
{ "x":  70.84309612408448, "y": 143.33279488098145 },
{ "x":  70.5119458892069, "y": 140.3626247228718 },
{ "x":  70.43383143939973, "y": 137.36661041745185 },
{ "x":  70.60493691968537, "y": 134.3604742517567 },
{ "x":  71.0431102546692, "y": 131.4122551280594 },
{ "x":  71.78362426712036, "y": 128.5029210945511 },
{ "x":  72.8415014277649, "y": 125.70108243061067 },
{ "x":  74.22906826068878, "y": 123.03392558957101 },
{ "x":  75.92111187259579, "y": 120.56453669663429 },
{ "x":  77.91396046911238, "y": 118.32690767063141 },
{ "x":  80.22940580968856, "y": 116.40887612033845 },
{ "x":  82.83709109945296, "y": 114.94154733158112 },
{ "x":  85.67361782788086, "y": 114.00914381103516 },
{ "x":  88.65173635244369, "y": 113.63123896671296 },
{ "x":  91.64372958776855, "y": 113.74180751495363 },
{ "x":  94.60397776367186, "y": 114.26907355957032 },
{ "x":  97.45451741936492, "y": 115.20566122941972 },
{ "x":  100.14936052389525, "y": 116.51721020393373 },
{ "x":  102.66410290679167, "y": 118.15292879991532 },
{ "x":  104.9781252791748, "y": 120.045151020813 },
{ "x":  107.12037082441329, "y": 122.14660912525179 },
{ "x":  109.09718888671874, "y": 124.4113248828125 },
{ "x":  110.8938541191864, "y": 126.81128430130005 },
{ "x":  112.51910016859053, "y": 129.33506648426055 },
{ "x":  113.97118468749998, "y": 131.951503125 },
{ "x":  115.26587747378825, "y": 134.65669560544015 },
{ "x":  116.40835273893356, "y": 137.42715428668976 },
{ "x":  117.41290587995529, "y": 140.26090860889434 },
{ "x":  119.60228508297445, "y": 138.27016903923274 },
{ "x":  121.81544020245076, "y": 136.2367864982629 },
{ "x":  124.0282863529253, "y": 134.21428237303022 },
{ "x":  126.24957146031498, "y": 132.19554570046486 },
{ "x":  128.4742439504731, "y": 130.18620355046332 },
{ "x":  130.70907394610526, "y": 128.18134808250488 },
{ "x":  132.94761412020802, "y": 126.18816112915098 },
{ "x":  135.19442124681473, "y": 124.2042003521824 },
{ "x":  137.45225728247763, "y": 122.2290227037245 },
{ "x":  139.72194336701511, "y": 120.2643470583254 },
{ "x":  142.002194357692, "y": 118.31423852931083 },
{ "x":  144.28943389683246, "y": 116.38531446941613 },
{ "x":  146.60465138643266, "y": 114.46472852684975 },
{ "x":  148.93444763908863, "y": 112.57003994055032 },
{ "x":  151.28575524873736, "y": 110.7040605751896 },
{ "x":  153.65454323875903, "y": 108.88181488027811 },
{ "x":  156.07749410966875, "y": 107.09404407975197 },
{ "x":  158.54259748073576, "y": 105.38063735883334 },
{ "x":  161.03882561629297, "y": 103.73084759878732 },
{ "x":  163.575553422699, "y": 102.11287216897585 },
{ "x":  166.13554005458832, "y": 100.5439595237503 },
{ "x":  168.7242569116211, "y": 99.0273737270508 },
{ "x":  171.33524603511813, "y": 97.57437010889436 },
{ "x":  174.00326984375002, "y": 96.17556240625001 },
{ "x":  176.6977069329834, "y": 94.85871958215333 },
{ "x":  179.42892629135133, "y": 93.63136983743287 },
{ "x":  182.20860116165161, "y": 92.49729276990512 },
{ "x":  185.02108976760863, "y": 91.48199559326937 },
{ "x":  187.89564605773927, "y": 90.59361977615359 },
{ "x":  190.7897996662903, "y": 89.86032727887728 },
{ "x":  193.73486825393678, "y": 89.29003877735138 },
{ "x":  196.72425671142582, "y": 88.90409159973146 },
{ "x":  198.59068044555664, "y": 89.18005237390138 },
{ "x":  196.3771575062561, "y": 91.1887656031952 },
{ "x":  194.14601826789544, "y": 93.21346515562354 },
{ "x":  191.9285508160724, "y": 95.22575792518158 },
{ "x":  189.70049800540073, "y": 97.24765662652314 },
{ "x":  187.48526298512746, "y": 99.25792352379055 },
{ "x":  185.25606589905888, "y": 101.28086062463854 },
{ "x":  183.03620675496074, "y": 103.29532379136221 },
{ "x":  180.81835428969163, "y": 105.30796595038842 },
{ "x":  178.6013674540329, "y": 107.32640773211719 },
{ "x":  176.40839427623746, "y": 109.37861685818912 },
{ "x":  174.2524924064255, "y": 111.45418888804674 },
{ "x":  172.1149905179977, "y": 113.5633243448186 },
{ "x":  170.00445430767058, "y": 115.6914111712575 },
{ "x":  167.91290367721555, "y": 117.84123719655038 },
{ "x":  165.83031428936005, "y": 120.0190774779439 },
{ "x":  163.77881505748746, "y": 122.19800799466373 },
{ "x":  161.73841680392266, "y": 124.39589000006976 },
{ "x":  159.71328927363396, "y": 126.60561040643515 },
{ "x":  157.6983905559826, "y": 128.83035747869314 },
{ "x":  155.6970986722088, "y": 131.06436871539415 },
{ "x":  153.70325156921388, "y": 133.31274321094514 },
{ "x":  151.7195260272217, "y": 135.57091469745637 },
{ "x":  149.75832991985322, "y": 137.8231294554448 },
{ "x":  147.79283257105828, "y": 140.098919518736 },
{ "x":  145.84478169390678, "y": 142.37201114883723 },
{ "x":  143.89968651179794, "y": 144.65372601749903 },
{ "x":  141.95598258666993, "y": 146.9420741320801 },
{ "x":  140.01777426890848, "y": 149.23542341663838 },
{ "x":  138.09088408256534, "y": 151.5279513471222 },
{ "x":  136.16388891704082, "y": 153.8345799599123 },
{ "x":  134.2450875422478, "y": 156.147010485096 },
{ "x":  132.34308467353347, "y": 158.45663820732594 },
{ "x":  130.44401782702923, "y": 160.78257399914267 },
{ "x":  128.56071758939743, "y": 163.11198727388384 },
{ "x":  126.67957187377931, "y": 165.46548796997072 },
{ "x":  124.82624003715515, "y": 167.81566726753238 },
{ "x":  122.98480947380068, "y": 170.18893454963685 },
{ "x":  121.1737504916191, "y": 172.57031843416215 },
{ "x":  119.3800164279175, "y": 174.99036021270751 },
{ "x":  117.63377770805359, "y": 177.4293862372589 },
{ "x":  117.75077451678277, "y": 178.86213368058205 },
{ "x":  120.7194112495041, "y": 178.5220249628067 },
{ "x":  123.67422868021964, "y": 177.9519984383488 },
{ "x":  126.55754607604982, "y": 177.13690195373533 },
{ "x":  129.356329201231, "y": 176.05752720170022 },
{ "x":  132.0401009189129, "y": 174.70388602784158 },
{ "x":  134.56674666973115, "y": 173.08376585483552 },
{ "x":  136.28466181483273, "y": 172.62847471511847 },
{ "x":  133.8365852826977, "y": 174.37899754959108 },
{ "x":  131.22464042968753, "y": 175.85920812500004 },
{ "x":  128.48112761721615, "y": 177.07558388870243 },
{ "x":  125.64344734492305, "y": 178.0402691242981 },
{ "x":  122.7314702812195, "y": 178.7753424145508 },
{ "x":  119.78779168620113, "y": 179.2987200154114 },
{ "x":  116.80978472994808, "y": 179.6368951631165 },
{ "x":  118.04632195800781, "y": 143.3484484228516 },
{ "x":  118.45843048828124, "y": 146.32514041015622 },
{ "x":  118.59190415182114, "y": 149.330649444952 },
{ "x":  118.46725021934508, "y": 152.32906390956873 },
{ "x":  118.12353520299911, "y": 155.29151894911763 },
{ "x":  117.587132927413, "y": 158.25336671470401 },
{ "x":  116.89289122838974, "y": 161.1643590907192 },
{ "x":  116.05985908653258, "y": 164.04385951503752 },
{ "x":  115.10648896820068, "y": 166.8913871543884 },
{ "x":  114.05278164510727, "y": 169.6954808978939 },
{ "x":  112.90633390159607, "y": 172.47197362789151 },
{ "x":  113.76275862839698, "y": 172.73899475486752 },
{ "x":  115.54038008548737, "y": 170.33096766693112 },
{ "x":  117.34118426037847, "y": 167.93397395181177 },
{ "x":  119.16467623416959, "y": 165.54803282914636 },
{ "x":  121.01036362600564, "y": 163.1731634200096 },
{ "x":  122.86794979358731, "y": 160.82169923173424 },
{ "x":  124.7464318998438, "y": 158.48135722085473 },
{ "x":  126.64532771610259, "y": 156.1521561141967 },
{ "x":  128.55387190763534, "y": 153.8464476202535 },
{ "x":  130.4815574022871, "y": 151.55192944306845 },
{ "x":  132.42791212356806, "y": 149.26861991521832 },
{ "x":  134.39246653303383, "y": 146.99653727071757 },
{ "x":  136.36384447297095, "y": 144.74805693870542 },
{ "x":  138.36324582088707, "y": 142.49848834814068 },
{ "x":  140.3682389011216, "y": 140.27256990560528 },
{ "x":  142.38927602277337, "y": 138.05796205861566 },
{ "x":  144.42590287567197, "y": 135.85468244981286 },
{ "x":  146.47766768769264, "y": 133.66274862327572 },
{ "x":  148.54412122475622, "y": 131.48217802452086 },
{ "x":  150.6128534985566, "y": 129.32538623037337 },
{ "x":  152.70719972900392, "y": 127.16759974609373 },
{ "x":  154.81490305654586, "y": 125.02122820191859 },
{ "x":  156.92248890163424, "y": 122.8993260152702 },
{ "x":  159.05057259599448, "y": 120.7803005085685 },
{ "x":  161.1851199261093, "y": 118.67920766813276 },
{ "x":  163.3348599237722, "y": 116.58936521789805 },
{ "x":  165.50744011710168, "y": 114.5057885141172 },
{ "x":  167.687146424253, "y": 112.44612424008058 },
{ "x":  169.8808687786651, "y": 110.40657694560693 },
{ "x":  172.09428143859327, "y": 108.3852594213535 },
{ "x":  174.33175489470483, "y": 106.38233097713754 },
{ "x":  176.59625422499658, "y": 104.40015699384593 },
{ "x":  178.86994028777121, "y": 102.45971985335824 },
{ "x":  181.18252769252777, "y": 100.54245525446699 },
{ "x":  183.5221117672348, "y": 98.6670499168205 },
{ "x":  185.89340428216695, "y": 96.8401470977485 },
{ "x":  188.31388448945762, "y": 95.06238829123757 },
{ "x":  190.7780617036605, "y": 93.35643151162026 },
{ "x":  193.30495019954685, "y": 91.73454803922652 },
{ "x":  195.90032599637746, "y": 90.22978919508813 },
{ "x":  193.41811998027802, "y": 90.00969493025586 },
{ "x":  190.48646190597537, "y": 90.5635168194122 },
{ "x":  187.56774986003873, "y": 91.3027244862251 },
{ "x":  184.70270689525606, "y": 92.19372970018384 },
{ "x":  181.8892165460491, "y": 93.21442160468767 },
{ "x":  179.10725054911615, "y": 94.35425976382919 },
{ "x":  176.38129576052665, "y": 95.5876533892946 },
{ "x":  173.68775600390433, "y": 96.91167010738847 },
{ "x":  171.03330687365533, "y": 98.31207517178056 },
{ "x":  168.42438267764092, "y": 99.77514834504412 },
{ "x":  165.83228447588922, "y": 101.30883816399857 },
{ "x":  163.29083976763727, "y": 102.88821788424491 },
{ "x":  160.78330470886232, "y": 104.53285846862791 },
{ "x":  158.3052801611209, "y": 106.23709970705747 },
{ "x":  155.8598289340496, "y": 107.98815254626271 },
{ "x":  153.45843698187588, "y": 109.76834627756833 },
{ "x":  151.069736081543, "y": 111.59363158935544 },
{ "x":  148.7116287495041, "y": 113.44454316905971 },
{ "x":  146.38059553894044, "y": 115.31841851745602 },
{ "x":  144.06036804614067, "y": 117.22413189028735 },
{ "x":  141.75569748911857, "y": 119.15437371729847 },
{ "x":  139.47119670089722, "y": 121.10204732833859 },
{ "x":  137.21134012950898, "y": 123.06026895336147 },
{ "x":  134.9557129468918, "y": 125.04429196605678 },
{ "x":  132.7197510851741, "y": 127.03844580109353 },
{ "x":  130.4940652675152, "y": 129.04909847201344 },
{ "x":  128.26829624079704, "y": 131.0841102643871 },
{ "x":  126.07095948040724, "y": 133.11576526322122 },
{ "x":  123.8783176371646, "y": 135.16442841601128 },
{ "x":  121.69226197260856, "y": 137.2271900879955 },
{ "x":  119.5285320970416, "y": 139.28791251639123 },
{ "x":  86.56039356686401, "y": 168.4394148930359 },
{ "x":  88.91690963742064, "y": 166.5753559635925 },
{ "x":  91.22166873558807, "y": 164.6643864558029 },
{ "x":  93.50134412786674, "y": 162.71537867999075 },
{ "x":  95.75892250634003, "y": 160.74225405467988 },
{ "x":  98.01254216811944, "y": 158.73910633547786 },
{ "x":  100.23539083394576, "y": 156.73666691338303 },
{ "x":  102.4457874390316, "y": 154.72234602382662 },
{ "x":  104.64875393347738, "y": 152.68398190395354 },
{ "x":  106.84077366690634, "y": 150.63722270290376 },
{ "x":  109.02697233758687, "y": 148.572477650671 },
{ "x":  111.19325759413718, "y": 146.49582286983488 },
{ "x":  113.33963146422386, "y": 144.3953498443222 },
{ "x":  115.44269430141449, "y": 142.27173286239625 },
{ "x":  116.60119132342341, "y": 139.86782003369333 },
{ "x":  115.6126469317913, "y": 137.0385464516926 },
{ "x":  114.42220812121393, "y": 134.2928095542622 },
{ "x":  113.02246754832268, "y": 131.63534518330576 },
{ "x":  111.42763486697199, "y": 129.10261181729317 },
{ "x":  109.6377100771618, "y": 126.69460945622446 },
{ "x":  107.66603893310547, "y": 124.42557723876955 },
{ "x":  105.53314014002991, "y": 122.31605396545413 },
{ "x":  103.20785018655492, "y": 120.43637226474765 },
{ "x":  100.66343819140626, "y": 118.84938390625001 },
{ "x":  97.91661119441319, "y": 117.63755966403964 },
{ "x":  95.01881420941544, "y": 116.87208080947877 },
{ "x":  92.04533634022522, "y": 116.58481353576661 },
{ "x":  89.04397391278458, "y": 116.74245788650514 },
{ "x":  86.10044274226475, "y": 117.33496507831575 },
{ "x":  83.29324042285157, "y": 118.39055394531252 },
{ "x":  80.69973165722658, "y": 119.8924008203125 },
{ "x":  78.37668738644791, "y": 121.77696931838992 },
{ "x":  76.34420381399823, "y": 123.97234409989359 },
{ "x":  74.63282495255662, "y": 126.42887375888827 },
{ "x":  73.2766510524292, "y": 129.10735269104006 },
{ "x":  72.29950485090923, "y": 131.94549420746804 },
{ "x":  71.69123574237061, "y": 134.88057319396975 },
{ "x":  71.41819052262497, "y": 137.8743843179703 },
{ "x":  71.43966546267437, "y": 140.86943364681485 },
{ "x":  71.7301223769753, "y": 143.84969895612957 },
{ "x":  72.29248161256122, "y": 146.80046655922894 },
{ "x":  73.11601679663968, "y": 149.67668422050716 },
{ "x":  74.19247193739032, "y": 152.47972159951212 },
{ "x":  75.49836237414289, "y": 155.1822536220956 },
{ "x":  77.00873832850766, "y": 157.77280885162594 },
{ "x":  78.70413619282532, "y": 160.25461627822878 },
{ "x":  80.5427698116045, "y": 162.6033870246983 },
{ "x":  82.5369697011261, "y": 164.86390720108037 },
{ "x":  84.63128596814084, "y": 166.99854415237667 },
{ "x":  109.80032688156844, "y": 177.66777155173062 },
{ "x":  111.14578514201163, "y": 174.97825737551693 },
{ "x":  112.40388763408662, "y": 172.26130301830293 },
{ "x":  113.5698112314987, "y": 169.50638180126194 },
{ "x":  114.64055739238738, "y": 166.68979209300997 },
{ "x":  115.58873512385367, "y": 163.8473419191265 },
{ "x":  116.4070622528076, "y": 160.95703613464354 },
{ "x":  117.07286584244488, "y": 158.04035512930633 },
{ "x":  117.56987415583609, "y": 155.09133305071833 },
{ "x":  117.8775277836609, "y": 152.1057121427918 },
{ "x":  117.9705664850998, "y": 149.10265497383122 },
{ "x":  117.80642016296386, "y": 146.105563145752 },
{ "x":  117.39460728404998, "y": 143.13950181831362 },
{ "x":  116.10383548025419, "y": 142.48336383442881 },
{ "x":  113.96602115370537, "y": 144.57904401223425 },
{ "x":  111.81357967856765, "y": 146.6708267141271 },
{ "x":  109.64893101785182, "y": 148.7550819936085 },
{ "x":  107.49016698204207, "y": 150.81328485705617 },
{ "x":  105.30829661800766, "y": 152.87169628406528 },
{ "x":  103.10676653973364, "y": 154.92514635083438 },
{ "x":  100.90385392524124, "y": 156.95483201228382 },
{ "x":  98.68784686652921, "y": 158.9697084030843 },
{ "x":  96.44835547242641, "y": 160.97674763157846 },
{ "x":  94.20395228680968, "y": 162.95670360366108 },
{ "x":  91.93169626407527, "y": 164.92676243268016 },
{ "x":  89.6507954939413, "y": 166.86672470524792 },
{ "x":  87.34105888877083, "y": 168.78965159550907 },
{ "x":  88.84829760803223, "y": 170.59992448257447 },
{ "x":  91.41627410351563, "y": 172.15460906494144 },
{ "x":  94.08483023916625, "y": 173.514991819191 },
{ "x":  96.82604242764282, "y": 174.7329600577164 },
{ "x":  99.63340930078124, "y": 175.81049128906253 },
{ "x":  102.47211300032042, "y": 176.74122406387332 },
{ "x":  105.37301501231765, "y": 177.51236593448644 },
{ "x":  108.3160790035286, "y": 178.0851801825333 }

];
