let C =
[
{ "x":  51.883248264744765, "y": 52.522837386941916 },
{ "x":  50.48381715884565, "y": 53.95162710791221 },
{ "x":  49.0879340099268, "y": 55.37679443943978 },
{ "x":  47.69221177640714, "y": 56.80179747972976 },
{ "x":  46.28211237228665, "y": 58.2414793087679 },
{ "x":  44.881963717313894, "y": 59.671001632248164 },
{ "x":  43.485916918461804, "y": 61.096336046915056 },
{ "x":  42.094997095649724, "y": 62.51643592689514 },
{ "x":  40.70524319525147, "y": 63.95441720800781 },
{ "x":  39.32423712738038, "y": 65.42605879394532 },
{ "x":  37.98598121465683, "y": 66.89931388751219 },
{ "x":  36.669845234375, "y": 68.401535625 },
{ "x":  35.38503830126572, "y": 69.92898406036376 },
{ "x":  34.13023999079037, "y": 71.49168289778137 },
{ "x":  32.91797740754605, "y": 73.08454471064758 },
{ "x":  31.752241920294765, "y": 74.71543601203918 },
{ "x":  30.649555764288902, "y": 76.37764689875794 },
{ "x":  29.613018739584923, "y": 78.08889342390442 },
{ "x":  28.66116569433594, "y": 79.851135796875 },
{ "x":  27.818595648650174, "y": 81.6638714848175 },
{ "x":  27.113086422451023, "y": 83.5347944631958 },
{ "x":  26.587625170162205, "y": 85.45593452911376 },
{ "x":  26.292692737606053, "y": 87.43525311407471 },
{ "x":  26.31093059583283, "y": 89.43964249128723 },
{ "x":  26.764493380981445, "y": 91.3846891965332 },
{ "x":  27.642793319610597, "y": 93.1800894373169 },
{ "x":  28.85242900439453, "y": 94.7658298095703 },
{ "x":  30.303410695758828, "y": 96.14514954763412 },
{ "x":  31.960699206653594, "y": 97.24801657958602 },
{ "x":  33.78087965332032, "y": 98.07051143652342 },
{ "x":  35.7017807339058, "y": 98.64237075240706 },
{ "x":  37.65423803554154, "y": 98.99966454696272 },
{ "x":  39.646608818679816, "y": 99.18796291856384 },
{ "x":  41.64465615339662, "y": 99.2357976440277 },
{ "x":  43.65440955820179, "y": 99.1756290435171 },
{ "x":  45.6468008098755, "y": 99.02185666497802 },
{ "x":  47.620555662251476, "y": 98.78005533784388 },
{ "x":  49.59467111877918, "y": 98.45189475112818 },
{ "x":  51.568528980823515, "y": 98.0400795250511 },
{ "x":  53.500215778030395, "y": 97.55841794175718 },
{ "x":  55.42963688654805, "y": 97.00188713512324 },
{ "x":  57.314134474400525, "y": 96.38755197082423 },
{ "x":  59.194442388015744, "y": 95.70676502366638 },
{ "x":  61.069999202102665, "y": 94.96198253038025 },
{ "x":  62.89329852969551, "y": 94.17712843778706 },
{ "x":  64.70704478955079, "y": 93.34425880786132 },
{ "x":  66.50378031098174, "y": 92.46487463765334 },
{ "x":  68.27541488589668, "y": 91.53716627653216 },
{ "x":  70.03121019543457, "y": 90.54896891192627 },
{ "x":  71.74292752713013, "y": 89.50820249690246 },
{ "x":  73.40157776088142, "y": 88.41285630853749 },
{ "x":  75.02694273578071, "y": 87.23888222289752 },
{ "x":  76.58945534716987, "y": 85.9939030528841 },
{ "x":  78.08791993313598, "y": 84.66341484492493 },
{ "x":  79.50433465730285, "y": 83.24509343967439 },
{ "x":  80.81844917878722, "y": 81.76229061447907 },
{ "x":  82.04866525971984, "y": 80.1651293702774 },
{ "x":  83.12664982812498, "y": 78.4824689765625 },
{ "x":  84.01188876863097, "y": 76.69840815158844 },
{ "x":  84.64527783772277, "y": 74.79925872226715 },
{ "x":  84.94300690899658, "y": 72.83644684976197 },
{ "x":  84.8058508244629, "y": 70.83673492419435 },
{ "x":  84.0591431026001, "y": 68.9947921890564 },
{ "x":  82.74990682330323, "y": 67.4936202701111 },
{ "x":  81.09743239120483, "y": 66.359053846344 },
{ "x":  79.28115741638184, "y": 65.53812647131349 },
{ "x":  77.34660466293334, "y": 65.06020496328736 },
{ "x":  75.3534093501253, "y": 64.92391283043672 },
{ "x":  73.35378259651183, "y": 65.01883081921389 },
{ "x":  71.3621068773241, "y": 65.26370148857882 },
{ "x":  69.40627980199146, "y": 65.63647547844697 },
{ "x":  67.47454356445789, "y": 66.12211494072724 },
{ "x":  65.55246583327101, "y": 66.71172774533082 },
{ "x":  63.66704859157276, "y": 67.38532256707002 },
{ "x":  61.824740348632815, "y": 68.12808155468751 },
{ "x":  59.985799214703555, "y": 68.94721492699433 },
{ "x":  58.18838177804303, "y": 69.81812739280511 },
{ "x":  56.41362235707592, "y": 70.74211409477044 },
{ "x":  54.664995364124294, "y": 71.71119127682496 },
{ "x":  52.93848017338299, "y": 72.72279273658872 },
{ "x":  51.24656179103565, "y": 73.7751181234484 },
{ "x":  49.57257986121081, "y": 74.8835426084185 },
{ "x":  47.94204455475354, "y": 76.03408417057157 },
{ "x":  46.34542977252674, "y": 77.23575193672659 },
{ "x":  44.78505376109433, "y": 78.48999481093337 },
{ "x":  43.2632663077898, "y": 79.79828141022207 },
{ "x":  41.79192752869891, "y": 81.1530613683138 },
{ "x":  40.372235973065614, "y": 82.55508377845885 },
{ "x":  38.99672620536518, "y": 84.01464568218711 },
{ "x":  37.68436368675541, "y": 85.51367461516502 },
{ "x":  36.41944216893482, "y": 87.07228004968741 },
{ "x":  35.226747171772956, "y": 88.66106411942008 },
{ "x":  34.08396124061966, "y": 90.31096723140337 },
{ "x":  33.88881889754105, "y": 89.58755468038537 },
{ "x":  35.03101513848877, "y": 87.94516518850328 },
{ "x":  36.244045678909295, "y": 86.34831287734129 },
{ "x":  37.51827149678039, "y": 84.80587487883665 },
{ "x":  38.85085392266845, "y": 83.3165580220604 },
{ "x":  40.238989770507814, "y": 81.87908530072022 },
{ "x":  41.6799113376007, "y": 80.49219587316037 },
{ "x":  43.170886404617306, "y": 79.15464506236172 },
{ "x":  44.698742397480004, "y": 77.87370027186563 },
{ "x":  46.270421602249144, "y": 76.63925585735227 },
{ "x":  47.87197968159485, "y": 75.4582276415167 },
{ "x":  49.52309386745071, "y": 74.31304321264626 },
{ "x":  51.198146420703885, "y": 73.21856875287415 },
{ "x":  52.89341158772278, "y": 72.17310697535613 },
{ "x":  54.61583628349304, "y": 71.15830018489076 },
{ "x":  56.370312078514814, "y": 70.1811726001599 },
{ "x":  58.14165015853405, "y": 69.25584707282736 },
{ "x":  59.93889441063214, "y": 68.38341325413992 },
{ "x":  61.77007008666993, "y": 67.56746309497072 },
{ "x":  63.6308789691887, "y": 66.81855526021197 },
{ "x":  65.50589332070423, "y": 66.15128216630484 },
{ "x":  67.42338736659526, "y": 65.56610603328421 },
{ "x":  69.36652027749157, "y": 65.08109056861593 },
{ "x":  71.31931872642136, "y": 64.71216844121172 },
{ "x":  73.31595424048996, "y": 64.46862117787553 },
{ "x":  75.30928809646129, "y": 64.37302145179464 },
{ "x":  77.30192820635986, "y": 64.46958080409243 },
{ "x":  79.26670746417236, "y": 64.84706065760804 },
{ "x":  81.12779756329346, "y": 65.55955388111879 },
{ "x":  82.81093262934876, "y": 66.63701079480363 },
{ "x":  84.21911636621094, "y": 68.04100345715334 },
{ "x":  85.21589287109376, "y": 69.77523240283205 },
{ "x":  85.63449244897461, "y": 71.73218752468873 },
{ "x":  85.55739945978164, "y": 73.71365485506058 },
{ "x":  85.1805924529457, "y": 75.6834807583809 },
{ "x":  84.533823832345, "y": 77.56784321189595 },
{ "x":  83.64279301336765, "y": 79.36915153595449 },
{ "x":  82.55942871164322, "y": 81.0521710167122 },
{ "x":  81.3230307204628, "y": 82.62058601002886 },
{ "x":  79.97069097956181, "y": 84.07787388547993 },
{ "x":  78.51681941314696, "y": 85.44543708917237 },
{ "x":  76.97661709294914, "y": 86.73472647948576 },
{ "x":  75.3844786976099, "y": 87.93894079993916 },
{ "x":  73.73778424090982, "y": 89.0778859424336 },
{ "x":  72.05362250936984, "y": 90.15316398080921 },
{ "x":  70.33327773780822, "y": 91.17492106990052 },
{ "x":  68.57825390061879, "y": 92.15051132330132 },
{ "x":  66.81232189125443, "y": 93.08375281320193 },
{ "x":  65.022156616292, "y": 93.9791802903366 },
{ "x":  63.22369072771931, "y": 94.82564670531464 },
{ "x":  61.38946496807575, "y": 95.63212310668183 },
{ "x":  59.53565899289631, "y": 96.38671555309868 },
{ "x":  57.663899713813066, "y": 97.0845045718975 },
{ "x":  55.762165138350724, "y": 97.72481211871148 },
{ "x":  53.84623060897541, "y": 98.29696681835175 },
{ "x":  51.91784722904683, "y": 98.79567366588593 },
{ "x":  49.965714698018076, "y": 99.21807235723114 },
{ "x":  47.99228373264789, "y": 99.55675238903046 },
{ "x":  46.00007128528309, "y": 99.80410297405243 },
{ "x":  44.016547652648924, "y": 99.95111968310547 },
{ "x":  42.00686079685116, "y": 99.99374801620674 },
{ "x":  40.00425549732875, "y": 99.93205269642831 },
{ "x":  38.01215723655701, "y": 99.75652891238403 },
{ "x":  36.03916902564907, "y": 99.44496230385018 },
{ "x":  34.10015839870358, "y": 98.96988736694527 },
{ "x":  32.21701701972866, "y": 98.29795072487067 },
{ "x":  30.440418027343753, "y": 97.40167938281249 },
{ "x":  28.80872603948975, "y": 96.2489147677002 },
{ "x":  27.36530721850586, "y": 94.84333621258544 },
{ "x":  26.16881005120468, "y": 93.25439721027661 },
{ "x":  25.237251999999998, "y": 91.48500175 },
{ "x":  24.594068836776735, "y": 89.5853715324211 },
{ "x":  24.23247371234131, "y": 87.62339685966492 },
{ "x":  24.117635440303804, "y": 85.63222509167005 },
{ "x":  24.19445233413696, "y": 83.64558833151247 },
{ "x":  24.430250946197514, "y": 81.6417403786316 },
{ "x":  24.80929500723267, "y": 79.68310081173706 },
{ "x":  25.321367681312562, "y": 77.75471116332245 },
{ "x":  25.994294806320198, "y": 75.86266560977174 },
{ "x":  26.841069821044922, "y": 74.05925938525392 },
{ "x":  27.801918841777805, "y": 72.30081075974275 },
{ "x":  28.831141797350885, "y": 70.5930490067234 },
{ "x":  29.914669273849487, "y": 68.91619479580689 },
{ "x":  31.04433339677429, "y": 67.25815974331665 },
{ "x":  32.204545799972536, "y": 65.62528998965455 },
{ "x":  33.38562285629273, "y": 64.01926885625839 },
{ "x":  34.60280453063965, "y": 62.41931627708436 },
{ "x":  35.83404395297241, "y": 60.861861722347264 },
{ "x":  37.117631614746095, "y": 59.30862732025147 },
{ "x":  38.42649766162109, "y": 57.80516739642334 },
{ "x":  39.78445261873627, "y": 56.33913137567043 },
{ "x":  41.192149784545904, "y": 54.93068090257263 },
{ "x":  42.68428204696656, "y": 53.575869438076026 },
{ "x":  41.89588941992188, "y": 53.194816113281256 },
{ "x":  39.88750796875, "y": 53.25954631250001 },
{ "x":  37.88501144007492, "y": 53.275415827278145 },
{ "x":  35.890701504253386, "y": 53.216112884712224 },
{ "x":  33.907281798083304, "y": 53.0774642246113 },
{ "x":  31.911422208124876, "y": 52.84685940639162 },
{ "x":  29.94714319321728, "y": 52.517450092607504 },
{ "x":  27.99506393754196, "y": 52.07291162213898 },
{ "x":  26.07895428304577, "y": 51.50240630955696 },
{ "x":  24.21245876322937, "y": 50.79310179544068 },
{ "x":  22.39412939201355, "y": 49.92332530447388 },
{ "x":  20.68553768561936, "y": 48.90427400464631 },
{ "x":  19.069838773803717, "y": 47.706213626556405 },
{ "x":  17.602173907127384, "y": 46.37010448090172 },
{ "x":  16.243030435638435, "y": 44.88420232265473 },
{ "x":  15.063846618309023, "y": 43.28582355420495 },
{ "x":  14.072449559173588, "y": 41.543290996116646 },
{ "x":  13.313985331420902, "y": 39.68711304330445 },
{ "x":  12.81256625961304, "y": 37.75408653157807 },
{ "x":  12.569849548187259, "y": 35.773053125206 },
{ "x":  12.563112177429202, "y": 33.78611447790528 },
{ "x":  12.72818866223431, "y": 31.79524538620568 },
{ "x":  13.06513932404781, "y": 29.81804063606406 },
{ "x":  13.576099735577348, "y": 27.8809897725997 },
{ "x":  14.254761743594173, "y": 26.00800700400353 },
{ "x":  15.09795155850506, "y": 24.198124324254994 },
{ "x":  16.09567798553467, "y": 22.46121351599122 },
{ "x":  17.226007050227167, "y": 20.816422910970694 },
{ "x":  18.485630257633925, "y": 19.249824320374973 },
{ "x":  19.836215720400812, "y": 17.78848380917931 },
{ "x":  21.29275515893555, "y": 16.3982165600586 },
{ "x":  22.81196872819519, "y": 15.104579510589607 },
{ "x":  24.40272726865769, "y": 13.884440072349555 },
{ "x":  26.041299639296295, "y": 12.74347934352637 },
{ "x":  27.718183100478175, "y": 11.674539593229682 },
{ "x":  29.462640911817314, "y": 10.66928472050286 },
{ "x":  31.229219402742146, "y": 9.751779609815605 },
{ "x":  33.0441503036499, "y": 8.903592626074227 },
{ "x":  34.889813579810856, "y": 8.129535510252007 },
{ "x":  36.76309556602478, "y": 7.426563789916999 },
{ "x":  38.660935822137596, "y": 6.791685034901053 },
{ "x":  40.58032713304138, "y": 6.221958857299812 },
{ "x":  42.500296286098475, "y": 5.718918335467537 },
{ "x":  44.45350637145018, "y": 5.270420274518974 },
{ "x":  46.419574087387076, "y": 4.878574554565437 },
{ "x":  48.39570511898589, "y": 4.540648956757743 },
{ "x":  50.379158376369475, "y": 4.2539633045105045 },
{ "x":  52.3469469659872, "y": 4.018081743864448 },
{ "x":  54.33660406970382, "y": 3.8256229470714636 },
{ "x":  56.34683898014998, "y": 3.67532488923455 },
{ "x":  58.33323474282456, "y": 3.56783809865113 },
{ "x":  60.33601683984375, "y": 3.4984137187500073 },
{ "x":  62.331586289626124, "y": 3.4660174095382756 },
{ "x":  64.33992633148574, "y": 3.469889564790732 },
{ "x":  66.33894834195327, "y": 3.5128586049854347 },
{ "x":  68.33689094165038, "y": 3.5908155567627027 },
{ "x":  70.32360588110352, "y": 3.6991475827392644 },
{ "x":  71.89145648120117, "y": 4.203635840106208 },
{ "x":  70.09876416659547, "y": 4.32180854838105 },
{ "x":  68.10793206835937, "y": 4.229688457324226 },
{ "x":  66.11123755844116, "y": 4.1707829053756775 },
{ "x":  64.1048574496581, "y": 4.152053471382428 },
{ "x":  62.10680427779884, "y": 4.173566474486686 },
{ "x":  60.11379606146503, "y": 4.232902452651579 },
{ "x":  58.105206906619074, "y": 4.333456038220889 },
{ "x":  56.11830854664136, "y": 4.475895710606295 },
{ "x":  54.121935342678725, "y": 4.665107122006512 },
{ "x":  52.13066287726283, "y": 4.903270269078619 },
{ "x":  50.15807376564861, "y": 5.191661940886862 },
{ "x":  48.19655046540141, "y": 5.534431205985434 },
{ "x":  46.22986201671123, "y": 5.93897034906531 },
{ "x":  44.28217730227351, "y": 6.405107456529027 },
{ "x":  42.357020410929685, "y": 6.936048055763155 },
{ "x":  40.44020737836838, "y": 7.54104638796044 },
{ "x":  38.571579775595424, "y": 8.212030448513776 },
{ "x":  36.71996668583369, "y": 8.964959108917029 },
{ "x":  34.89112528392315, "y": 9.805069121831423 },
{ "x":  33.121343975387575, "y": 10.721056507017522 },
{ "x":  31.398090349102027, "y": 11.723677766027457 },
{ "x":  29.72541187343884, "y": 12.81661449467154 },
{ "x":  28.107425800707823, "y": 14.00361176454993 },
{ "x":  26.56074808808375, "y": 15.277398820172316 },
{ "x":  25.066175223043928, "y": 16.60892962115956 },
{ "x":  23.610523906250005, "y": 17.987181312500006 },
{ "x":  22.205555392618184, "y": 19.411327427661902 },
{ "x":  20.863486799658304, "y": 20.88050946652699 },
{ "x":  19.580288302042486, "y": 22.414792973187453 },
{ "x":  18.374595562599186, "y": 24.012868414627086 },
{ "x":  17.2659377348404, "y": 25.67336347200013 },
{ "x":  16.269312698097234, "y": 27.405115423904427 },
{ "x":  15.409227625404363, "y": 29.206402144729623 },
{ "x":  14.7113566980362, "y": 31.075419502883918 },
{ "x":  14.202541105506903, "y": 33.010281360794075 },
{ "x":  13.912503088922508, "y": 34.989116761432655 },
{ "x":  13.867391846008307, "y": 36.98454621116638 },
{ "x":  14.16754398884583, "y": 38.97360712798692 },
{ "x":  14.812749112049108, "y": 40.85699602706052 },
{ "x":  15.753310736633303, "y": 42.62723150413514 },
{ "x":  16.916702260070807, "y": 44.25597989671327 },
{ "x":  18.24293630693436, "y": 45.74785561902524 },
{ "x":  19.68817640899659, "y": 47.11753491856385 },
{ "x":  21.254405863759047, "y": 48.36187082239151 },
{ "x":  22.948059332715037, "y": 49.42686141366959 },
{ "x":  24.74063828548146, "y": 50.315505511722556 },
{ "x":  26.599624260913853, "y": 51.03613802528382 },
{ "x":  28.524779457264906, "y": 51.6104177315712 },
{ "x":  30.463054675495155, "y": 52.044037737808225 },
{ "x":  32.455589917194374, "y": 52.3636507749176 },
{ "x":  34.428030788330084, "y": 52.57301729003906 },
{ "x":  36.42933821639729, "y": 52.69162868448257 },
{ "x":  38.43454892797852, "y": 52.72765953491212 },
{ "x":  40.42894289263917, "y": 52.68076485198975 },
{ "x":  42.43678820118714, "y": 52.58728773887634 },
{ "x":  44.17802059133453, "y": 51.93720483909589 },
{ "x":  45.57553205976172, "y": 50.5090352074836 },
{ "x":  46.994170098449416, "y": 49.09534557966929 },
{ "x":  48.425403732355846, "y": 47.7043242627728 },
{ "x":  49.88617063762189, "y": 46.3195094660616 },
{ "x":  51.350507260363585, "y": 44.96521208453083 },
{ "x":  52.83547628168775, "y": 43.625056004979136 },
{ "x":  54.332054747944056, "y": 42.30689233582193 },
{ "x":  55.849020720013385, "y": 41.002702120848895 },
{ "x":  57.377107813522336, "y": 39.720169622756956 },
{ "x":  58.92533898212123, "y": 38.45144373313069 },
{ "x":  60.49371422581005, "y": 37.19652445197009 },
{ "x":  62.06297486981201, "y": 35.97028277374268 },
{ "x":  63.65189711359692, "y": 34.75751701877308 },
{ "x":  65.26048095716476, "y": 33.558227187061306 },
{ "x":  66.8687513230102, "y": 32.38679325564504 },
{ "x":  68.50631226051539, "y": 31.221399499733746 },
{ "x":  70.14284697268558, "y": 30.083373131879092 },
{ "x":  71.80867225651551, "y": 28.951386939529417 },
{ "x":  73.47276295353699, "y": 27.846282629226685 },
{ "x":  75.14499219737309, "y": 26.76079179997474 },
{ "x":  76.8357024385364, "y": 25.687967717297795 },
{ "x":  78.53408629576397, "y": 24.63443845538044 },
{ "x":  80.25071941596674, "y": 23.59341711093068 },
{ "x":  81.96352722303081, "y": 22.577844679293868 },
{ "x":  83.6927677477479, "y": 21.576791174155545 },
{ "x":  85.4313668980713, "y": 20.597439963018797 },
{ "x":  87.19034930979015, "y": 19.633958979979823 },
{ "x":  88.95730941392482, "y": 18.6949587180116 },
{ "x":  90.74137330532837, "y": 17.777471745674134 },
{ "x":  92.53036972829628, "y": 16.88970536805773 },
{ "x":  94.3330500587864, "y": 16.02933694056978 },
{ "x":  96.14748873400879, "y": 15.199679820440673 },
{ "x":  97.99137540946435, "y": 14.395767109473729 },
{ "x":  99.8326929447819, "y": 13.634483280771189 },
{ "x":  101.69833002829981, "y": 12.907768498740696 },
{ "x":  103.57579083028268, "y": 12.2243885699754 },
{ "x":  105.47144894839477, "y": 11.58611234403839 },
{ "x":  107.38192370705605, "y": 10.998757021976186 },
{ "x":  109.30373596440745, "y": 10.468309237875484 },
{ "x":  111.2503303852539, "y": 9.99710654016113 },
{ "x":  113.2167617742486, "y": 9.593658232629322 },
{ "x":  115.18175557395409, "y": 9.269099831199192 },
{ "x":  117.17278097095681, "y": 9.027108660372637 },
{ "x":  119.16777203068781, "y": 8.8801819756881 },
{ "x":  121.1600696875, "y": 8.839047448339842 },
{ "x":  123.14516875, "y": 9.018905533984373 },
{ "x":  125.069575, "y": 9.5639300359375 },
{ "x":  126.80810951171874, "y": 10.555079802093505 },
{ "x":  128.2484694177246, "y": 11.922990041015623 },
{ "x":  129.15556384155275, "y": 13.700879587890622 },
{ "x":  129.30442342361454, "y": 15.6794651930542 },
{ "x":  128.91401067990304, "y": 17.64094079590988 },
{ "x":  128.15297570022585, "y": 19.491070110534668 },
{ "x":  127.1365021571827, "y": 21.211174701091764 },
{ "x":  125.94542479297638, "y": 22.81263868632507 },
{ "x":  124.63327036664012, "y": 24.311274507152557 },
{ "x":  123.21512245434764, "y": 25.741374863475798 },
{ "x":  121.74819361485483, "y": 27.08141581333542 },
{ "x":  120.21810047668458, "y": 28.370468481201176 },
{ "x":  118.63992095815185, "y": 29.61078885444212 },
{ "x":  117.03047788122178, "y": 30.78587089910698 },
{ "x":  115.37410453939441, "y": 31.912306208662038 },
{ "x":  113.6928796059418, "y": 32.98360444945526 },
{ "x":  111.97268597326281, "y": 34.01583866387749 },
{ "x":  110.2342931089163, "y": 35.00238374720717 },
{ "x":  108.47267329185489, "y": 35.951485276786805 },
{ "x":  106.69474341779232, "y": 36.86385528543425 },
{ "x":  104.89216030274869, "y": 37.747398053107744 },
{ "x":  103.08540744443418, "y": 38.59545903703642 },
{ "x":  101.26472521446232, "y": 39.41579670684052 },
{ "x":  99.4347382814789, "y": 40.20888713097382 },
{ "x":  97.5828720014, "y": 40.982198998258596 },
{ "x":  95.72963668160918, "y": 41.729080525741104 },
{ "x":  93.861309330349, "y": 42.456882190076826 },
{ "x":  91.99919114036564, "y": 43.15903362291718 },
{ "x":  90.10952245007995, "y": 43.84958584064054 },
{ "x":  88.22641840051654, "y": 44.51408794088746 },
{ "x":  86.33014820922854, "y": 45.158768013671875 },
{ "x":  84.44110611108782, "y": 45.77782121725465 },
{ "x":  82.52172955254464, "y": 46.38285468425751 },
{ "x":  80.60987310211183, "y": 46.961225956542975 },
{ "x":  78.68690402032878, "y": 47.51821196825982 },
{ "x":  76.75304565527371, "y": 48.05302084914971 },
{ "x":  74.82700519576672, "y": 48.56011170831109 },
{ "x":  72.89037614166263, "y": 49.043959358886724 },
{ "x":  70.94338617789558, "y": 49.503756554496775 },
{ "x":  68.98626515782765, "y": 49.93868836070061 },
{ "x":  67.03741958160403, "y": 50.34427996435547 },
{ "x":  65.06065589651706, "y": 50.727284769056325 },
{ "x":  63.09247990889838, "y": 51.079842290458686 },
{ "x":  61.132891618747976, "y": 51.40195252856255 },
{ "x":  59.14617308188727, "y": 51.69868263896943 },
{ "x":  57.168360278593326, "y": 51.96383788383294 },
{ "x":  55.1817557846587, "y": 52.19937908042718 },
{ "x":  53.18660246401312, "y": 52.40444516594696 },
{ "x":  53.40497593830014, "y": 51.702353790539746 },
{ "x":  55.39521568654037, "y": 51.50683335480046 },
{ "x":  57.37027631122947, "y": 51.28192212774777 },
{ "x":  59.36673300912094, "y": 51.02345508665848 },
{ "x":  61.34795354722596, "y": 50.73617474604797 },
{ "x":  63.3138527654512, "y": 50.42094335172582 },
{ "x":  65.28276123647976, "y": 50.07524327754688 },
{ "x":  67.25467896031167, "y": 49.699074523511165 },
{ "x":  69.2111347449739, "y": 49.29637848585057 },
{ "x":  71.15204500741196, "y": 48.86800144285965 },
{ "x":  73.11437946691038, "y": 48.405783831814766 },
{ "x":  75.04255895847989, "y": 47.92322643048572 },
{ "x":  76.97358132526303, "y": 47.411884922131534 },
{ "x":  78.9074465672598, "y": 46.8717593067522 },
{ "x":  80.82551895478608, "y": 46.30845692464375 },
{ "x":  82.74637980968858, "y": 45.71692131477737 },
{ "x":  84.63265017112327, "y": 45.109455610017065 },
{ "x":  86.54031765711952, "y": 44.468423446210146 },
{ "x":  88.43197702285386, "y": 43.806394081470486 },
{ "x":  90.30754862786866, "y": 43.12417387530518 },
{ "x":  92.17331819478609, "y": 42.423455088527675 },
{ "x":  94.04601009354927, "y": 41.6976332348497 },
{ "x":  95.90196610646822, "y": 40.953771211483 },
{ "x":  97.73812283919669, "y": 40.19164133334326 },
{ "x":  99.5840891860714, "y": 39.396647980803486 },
{ "x":  101.40177599920035, "y": 38.58275648335242 },
{ "x":  103.21838035768891, "y": 37.735191964534756 },
{ "x":  105.01241912844085, "y": 36.86075584453964 },
{ "x":  106.79269882699586, "y": 35.951704520614626 },
{ "x":  108.56541478990317, "y": 35.00010031557822 },
{ "x":  110.30837881711389, "y": 34.01269224590969 },
{ "x":  112.01383030961753, "y": 32.98890350939536 },
{ "x":  113.69662524358178, "y": 31.91304198395443 },
{ "x":  115.35494064241792, "y": 30.776574035732267 },
{ "x":  116.96352977426147, "y": 29.586021357528683 },
{ "x":  118.50873865288354, "y": 28.34036912439632 },
{ "x":  120.0210289975548, "y": 27.01139819252014 },
{ "x":  121.48356122703554, "y": 25.642074982971188 },
{ "x":  122.88315219533919, "y": 24.231596462905884 },
{ "x":  124.22454740438462, "y": 22.748220597427366 },
{ "x":  125.47712394676209, "y": 21.181201447814935 },
{ "x":  126.58825307006836, "y": 19.52657683691406 },
{ "x":  127.49847179998397, "y": 17.742119199600218 },
{ "x":  128.06846513450623, "y": 15.820310071838374 },
{ "x":  128.0459372114563, "y": 13.839284678466795 },
{ "x":  127.09164314407349, "y": 12.115392748779293 },
{ "x":  125.5409746296692, "y": 10.855913496342465 },
{ "x":  123.7216157598877, "y": 10.054948203192135 },
{ "x":  121.75044083007813, "y": 9.701060739355468 },
{ "x":  119.75775764609149, "y": 9.678633406450746 },
{ "x":  117.75859908813477, "y": 9.788954323492428 },
{ "x":  115.76382451197816, "y": 10.004097025458144 },
{ "x":  113.80020216542053, "y": 10.315240349313735 },
{ "x":  111.82995657418921, "y": 10.723548740621972 },
{ "x":  109.89319270016863, "y": 11.216031150283143 },
{ "x":  107.97805677408219, "y": 11.789328684113404 },
{ "x":  106.08565587915135, "y": 12.437820778055594 },
{ "x":  104.21707403436375, "y": 13.156003963137076 },
{ "x":  102.37337219447326, "y": 13.93849186546974 },
{ "x":  100.55558825000001, "y": 14.780015206249997 },
{ "x":  98.778674265625, "y": 15.668203106640622 },
{ "x":  97.01585515970231, "y": 16.611911424515625 },
{ "x":  95.26777673077775, "y": 17.60786149750833 },
{ "x":  93.5635819884987, "y": 18.63517570573358 },
{ "x":  91.86488233303237, "y": 19.704553408351657 },
{ "x":  90.19149692061522, "y": 20.78835678060817 },
{ "x":  88.52930593356993, "y": 21.894421013167378 },
{ "x":  86.8783894065931, "y": 23.021934325677627 },
{ "x":  85.23882668442704, "y": 24.17009193589377 },
{ "x":  83.61069642185977, "y": 25.338096059677117 },
{ "x":  81.99407658372499, "y": 26.525155910995476 },
{ "x":  80.40351684306242, "y": 27.719500558341018 },
{ "x":  78.8101742868004, "y": 28.942070901821133 },
{ "x":  77.24309421459962, "y": 30.16987326342773 },
{ "x":  75.67333160015488, "y": 31.424884263027188 },
{ "x":  74.13003017660428, "y": 32.68311182608699 },
{ "x":  72.58414464428712, "y": 33.967549630615224 },
{ "x":  71.0649153299408, "y": 35.25322586717223 },
{ "x":  69.54319850042725, "y": 36.56413261029053 },
{ "x":  68.04832923620512, "y": 37.87433697724056 },
{ "x":  66.55106721053697, "y": 39.208810777462 },
{ "x":  65.0661265355661, "y": 40.554115197402716 },
{ "x":  63.597300009689356, "y": 41.90457708387756 },
{ "x":  62.10925273763865, "y": 43.25224250193122 },
{ "x":  60.63011956643009, "y": 44.59183477226731 },
{ "x":  59.14803072729899, "y": 45.934103873858206 },
{ "x":  57.66071329665531, "y": 47.281108303485375 },
{ "x":  56.17822013281251, "y": 48.6237435859375 },
{ "x":  54.695804205723206, "y": 49.96630891812417 },
{ "x":  53.21106329930854, "y": 51.310979891907934 }

];
