let N =
[
{ "x":  91.15223839599204, "y": 180.806372635355 },
{ "x":  92.29673086712646, "y": 179.1718675805664 },
{ "x":  93.37058868725586, "y": 177.4860137597656 },
{ "x":  94.3708514603882, "y": 175.75284853759766 },
{ "x":  95.29751918652345, "y": 173.97237191406248 },
{ "x":  96.14242543435287, "y": 172.16309596084594 },
{ "x":  96.89123620477295, "y": 170.31481524841308 },
{ "x":  97.52181416371442, "y": 168.41653523299215 },
{ "x":  98.07872210898972, "y": 166.49400263759614 },
{ "x":  98.58358438502025, "y": 164.5647414118099 },
{ "x":  99.05607756278515, "y": 162.60774476782797 },
{ "x":  99.49403006121827, "y": 160.66970166442871 },
{ "x":  99.91471649096681, "y": 158.70083958740233 },
{ "x":  100.31221573182296, "y": 156.74805469234465 },
{ "x":  100.6952451237793, "y": 154.78473997802732 },
{ "x":  101.06857905970335, "y": 152.8199419147229 },
{ "x":  101.45084661113738, "y": 150.85796077655792 },
{ "x":  101.84105157150267, "y": 148.90496735427854 },
{ "x":  102.24609437114715, "y": 146.93285911029818 },
{ "x":  102.66035931040763, "y": 144.97627923573492 },
{ "x":  103.08801358322143, "y": 143.02327784255982 },
{ "x":  103.52821505343435, "y": 141.08704842434884 },
{ "x":  103.99394077860832, "y": 139.12429218159676 },
{ "x":  104.47446637584684, "y": 137.19635222278595 },
{ "x":  104.98633682373045, "y": 135.25736848876954 },
{ "x":  105.53147283126832, "y": 133.3305860945129 },
{ "x":  106.11780109130859, "y": 131.41815849853518 },
{ "x":  106.74973349654198, "y": 129.52503231240274 },
{ "x":  107.42765117050172, "y": 127.63310229019163 },
{ "x":  108.13369312240602, "y": 125.77255997695922 },
{ "x":  108.87696991210939, "y": 123.90508594726562 },
{ "x":  109.63525372859954, "y": 122.07520760288239 },
{ "x":  110.4276494692588, "y": 120.22825972833871 },
{ "x":  111.23713735663415, "y": 118.39804785599708 },
{ "x":  112.06229793089868, "y": 116.58163743981359 },
{ "x":  112.90773193927528, "y": 114.76441775820015 },
{ "x":  113.76220001953126, "y": 112.9638707166748 },
{ "x":  114.63584959236147, "y": 111.15754709637403 },
{ "x":  115.5240137902832, "y": 109.36092804344939 },
{ "x":  116.42599830108644, "y": 107.58210794036671 },
{ "x":  117.35623766113281, "y": 105.8021108427429 },
{ "x":  118.30582153350831, "y": 104.05051887670706 },
{ "x":  119.29408325317382, "y": 102.30946003508757 },
{ "x":  120.3254839074707, "y": 100.59885928978727 },
{ "x":  120.6579655145264, "y": 99.22536204827883 },
{ "x":  119.42127453709588, "y": 100.79313544983809 },
{ "x":  118.18205487824379, "y": 102.36411450223993 },
{ "x":  116.94300321871867, "y": 103.93488057914418 },
{ "x":  115.70478004863435, "y": 105.50459636641868 },
{ "x":  114.46400188623922, "y": 107.0775511592809 },
{ "x":  113.23537686499789, "y": 108.63509921610786 },
{ "x":  111.99608938949254, "y": 110.20616424079151 },
{ "x":  110.75611180018346, "y": 111.77810413404394 },
{ "x":  109.51302272919722, "y": 113.35398850356566 },
{ "x":  108.2808852999944, "y": 114.91598929747732 },
{ "x":  107.0369660689053, "y": 116.49292607455442 },
{ "x":  105.7988598125635, "y": 118.06249364836322 },
{ "x":  104.56581681527933, "y": 119.62564244575927 },
{ "x":  103.31885838920594, "y": 121.20643206008148 },
{ "x":  102.08016009494662, "y": 122.76898580303191 },
{ "x":  100.8306056673324, "y": 124.33098811717986 },
{ "x":  99.57501825804425, "y": 125.8860826689148 },
{ "x":  98.3135509629364, "y": 127.4336785620117 },
{ "x":  97.03496835038759, "y": 128.98694766357423 },
{ "x":  95.76225862590027, "y": 130.51754947998043 },
{ "x":  94.47285307597637, "y": 132.05220541305542 },
{ "x":  93.1783017512405, "y": 133.57652927684785 },
{ "x":  91.87876617484164, "y": 135.08989764873505 },
{ "x":  90.5632885477016, "y": 136.60441083171844 },
{ "x":  89.2432648882246, "y": 138.10627715011594 },
{ "x":  87.91886233775617, "y": 139.59485149703977 },
{ "x":  86.57929772949218, "y": 141.08156015625 },
{ "x":  85.22491377341842, "y": 142.56508038757323 },
{ "x":  83.86689346465563, "y": 144.03244271038054 },
{ "x":  82.49463669596862, "y": 145.49436686279296 },
{ "x":  81.11921550309754, "y": 146.93831162841795 },
{ "x":  79.730154783679, "y": 148.37451427047728 },
{ "x":  78.32781972048474, "y": 149.80156531173705 },
{ "x":  76.91258111448288, "y": 151.2180335906982 },
{ "x":  75.48481538483811, "y": 152.62246626159668 },
{ "x":  74.04490456891156, "y": 154.01338879440306 },
{ "x":  72.59323632226086, "y": 155.38930497482298 },
{ "x":  71.13020391864013, "y": 156.74869690429688 },
{ "x":  69.65620625000001, "y": 158.090025 },
{ "x":  68.1615140295608, "y": 159.4206479389572 },
{ "x":  66.65681023295593, "y": 160.72952614013673 },
{ "x":  65.13252054199219, "y": 162.02342015624998 },
{ "x":  63.57936559379197, "y": 163.30795211608887 },
{ "x":  62.02775801552845, "y": 164.556318818779 },
{ "x":  60.448604051653874, "y": 165.79023308395386 },
{ "x":  58.854445726110946, "y": 166.99901367161752 },
{ "x":  57.24590866377319, "y": 168.1803292140889 },
{ "x":  55.61023747842408, "y": 169.3381933331299 },
{ "x":  53.957704011999624, "y": 170.46262614720345 },
{ "x":  52.27953263809205, "y": 171.55681222961428 },
{ "x":  50.5952084533024, "y": 172.6055995650101 },
{ "x":  48.86815994039012, "y": 173.62839820378304 },
{ "x":  47.11805355541421, "y": 174.60923245685578 },
{ "x":  45.34578821047069, "y": 175.54401976750373 },
{ "x":  43.552281742120755, "y": 176.42859163043974 },
{ "x":  41.73847091139079, "y": 177.25869359181405 },
{ "x":  39.905311403772366, "y": 178.02998524921418 },
{ "x":  38.0362277591858, "y": 178.74440402648926 },
{ "x":  36.13272447261287, "y": 179.39511701291087 },
{ "x":  34.21355016355134, "y": 179.9703170246887 },
{ "x":  32.279755139818676, "y": 180.46523391659738 },
{ "x":  30.33240863369752, "y": 180.87501159484864 },
{ "x":  28.355941335840235, "y": 181.19701788471224 },
{ "x":  26.368494705820094, "y": 181.42220311878205 },
{ "x":  24.371204211547862, "y": 181.5454103833008 },
{ "x":  22.363748168701182, "y": 181.5610630053711 },
{ "x":  20.36582484465028, "y": 181.45685228378298 },
{ "x":  18.387211480830203, "y": 181.21436364920618 },
{ "x":  16.43318136133958, "y": 180.81103598506928 },
{ "x":  14.51351165909959, "y": 180.21928057521822 },
{ "x":  12.684043518249524, "y": 179.42678705505372 },
{ "x":  10.962069159362805, "y": 178.41425247009278 },
{ "x":  9.391040380371106, "y": 177.18209317382815 },
{ "x":  8.037421043935788, "y": 175.72113635089875 },
{ "x":  6.984606004486096, "y": 174.01962597473144 },
{ "x":  6.321513941612256, "y": 172.14318657058715 },
{ "x":  6.061281584861768, "y": 170.14716036575317 },
{ "x":  6.188857668817151, "y": 168.16993279541015 },
{ "x":  6.755077473992931, "y": 166.23980681884765 },
{ "x":  7.742362543296445, "y": 164.51592643203736 },
{ "x":  9.073471945434584, "y": 163.02014408004763 },
{ "x":  10.697569088208018, "y": 161.85898991622923 },
{ "x":  12.585851714184582, "y": 161.2405386894226 },
{ "x":  14.57538309350587, "y": 161.29949243408205 },
{ "x":  16.322577051208512, "y": 162.220098904419 },
{ "x":  17.509199310607926, "y": 163.79255851928713 },
{ "x":  17.726750671081557, "y": 165.76770206970218 },
{ "x":  16.894344106201185, "y": 167.55528124755864 },
{ "x":  15.242310442138685, "y": 168.6442936029053 },
{ "x":  13.27534011129762, "y": 168.76610966705326 },
{ "x":  11.493110077362074, "y": 167.89702271148687 },
{ "x":  10.403061536346447, "y": 166.2391389810181 },
{ "x":  8.69451490374757, "y": 165.95842684570314 },
{ "x":  7.583775337829602, "y": 167.54051083007815 },
{ "x":  7.3647562684936645, "y": 169.52042879882814 },
{ "x":  7.550085578850186, "y": 171.5134617505646 },
{ "x":  8.156744795000087, "y": 173.41674946296695 },
{ "x":  9.163357691362393, "y": 175.12558684089663 },
{ "x":  10.503966227050794, "y": 176.60841017578127 },
{ "x":  12.070139368423474, "y": 177.8434096639252 },
{ "x":  13.812670059829724, "y": 178.83959210533143 },
{ "x":  15.650802890640268, "y": 179.5975158663178 },
{ "x":  17.58551589062501, "y": 180.14803960937502 },
{ "x":  19.551093349670424, "y": 180.50301476409916 },
{ "x":  21.548718312500014, "y": 180.69306343750003 },
{ "x":  23.53068292434312, "y": 180.74063178648953 },
{ "x":  25.544992793666854, "y": 180.67037470564847 },
{ "x":  27.531435351345078, "y": 180.4942983178616 },
{ "x":  29.51659978948976, "y": 180.21675032211309 },
{ "x":  31.469969433193224, "y": 179.84845359694486 },
{ "x":  33.41898678377916, "y": 179.39048151442535 },
{ "x":  35.347491454237954, "y": 178.8516568676925 },
{ "x":  37.25384322603514, "y": 178.23827352023844 },
{ "x":  39.136440025253314, "y": 177.5564789666367 },
{ "x":  40.99371792259218, "y": 176.81227433254244 },
{ "x":  42.82415113336851, "y": 176.01151437469247 },
{ "x":  44.62625201751616, "y": 175.1599074809051 },
{ "x":  46.414617032744424, "y": 174.25463198369744 },
{ "x":  48.1720954447632, "y": 173.3083108470154 },
{ "x":  49.91365244258024, "y": 172.31670750383142 },
{ "x":  51.62188158169462, "y": 171.29342613195183 },
{ "x":  53.328746206935904, "y": 170.22219267607693 },
{ "x":  55.00191496792414, "y": 169.1252348668957 },
{ "x":  56.648902014918825, "y": 167.99280089325669 },
{ "x":  58.265007170844584, "y": 166.83109392073396 },
{ "x":  59.86584239143707, "y": 165.63282275189164 },
{ "x":  61.45017443277695, "y": 164.4019410232425 },
{ "x":  63.00784672504224, "y": 163.14963005780876 },
{ "x":  64.5464382018738, "y": 161.87297213424688 },
{ "x":  66.07394167089083, "y": 160.56772269939427 },
{ "x":  67.57105102994336, "y": 159.25301595426268 },
{ "x":  69.05503875749005, "y": 157.9162372587747 },
{ "x":  70.52510056401827, "y": 156.5599650715256 },
{ "x":  71.98044724044372, "y": 155.18672950501207 },
{ "x":  73.42030465811051, "y": 153.79901232563202 },
{ "x":  74.8439137687911, "y": 152.39924695368472 },
{ "x":  76.2602721834611, "y": 150.9799675533599 },
{ "x":  77.65906861827423, "y": 149.55285144284014 },
{ "x":  79.04948444201841, "y": 148.10984368014994 },
{ "x":  80.4210692957858, "y": 146.66306744193736 },
{ "x":  81.79323652032807, "y": 145.19304473271137 },
{ "x":  83.14549759620476, "y": 143.72270044573787 },
{ "x":  84.48738130059053, "y": 142.242865888176 },
{ "x":  85.81844527425338, "y": 140.75495921225314 },
{ "x":  87.138253860374, "y": 139.2603770830417 },
{ "x":  88.45679550992479, "y": 137.74847714698973 },
{ "x":  89.76336964059402, "y": 136.2321847678638 },
{ "x":  91.05755735159387, "y": 134.7128428928489 },
{ "x":  92.34957050765027, "y": 133.17909292989438 },
{ "x":  93.62851303941716, "y": 131.64448695145313 },
{ "x":  94.906497135865, "y": 130.10469044444207 },
{ "x":  96.18216448665692, "y": 128.56559682753687 },
{ "x":  97.45368921904638, "y": 127.02883290508395 },
{ "x":  98.72979370190431, "y": 125.48369046997075 },
{ "x":  99.99886925749853, "y": 123.9440526713193 },
{ "x":  101.27867438850689, "y": 122.38815795322898 },
{ "x":  102.53871498914721, "y": 120.85289063951497 },
{ "x":  103.80553764090253, "y": 119.30570868618493 },
{ "x":  105.0764219524956, "y": 117.74960452577596 },
{ "x":  106.3313785689812, "y": 116.20879365343097 },
{ "x":  107.60240244324018, "y": 114.64362721783166 },
{ "x":  108.85266894222548, "y": 113.09906672226435 },
{ "x":  110.11205715893556, "y": 111.53779076293951 },
{ "x":  111.36074858425428, "y": 109.98382690445428 },
{ "x":  112.61015085571577, "y": 108.42239954754358 },
{ "x":  113.8552963022919, "y": 106.85897313423162 },
{ "x":  115.10447133964064, "y": 105.28220541176324 },
{ "x":  116.33769318381025, "y": 103.71630464718348 },
{ "x":  117.57373594891358, "y": 102.13616492218023 },
{ "x":  118.8028417097168, "y": 100.55251996215824 },
{ "x":  120.01475971647932, "y": 98.97664559986596 },
{ "x":  121.2287507297783, "y": 97.380673416462 },
{ "x":  122.4263634000807, "y": 95.78489991089349 },
{ "x":  123.62101726776125, "y": 94.16565482208257 },
{ "x":  124.79107739257813, "y": 92.55178168164068 },
{ "x":  126.0111480622864, "y": 90.98250392715458 },
{ "x":  127.35891642761231, "y": 89.53806219769291 },
{ "x":  126.97251292840005, "y": 90.90787769300181 },
{ "x":  125.75631620957377, "y": 92.51618070166117 },
{ "x":  124.65867368030787, "y": 94.17436714833859 },
{ "x":  123.64276479681256, "y": 95.8985436867774 },
{ "x":  122.70442915298463, "y": 97.66605912062077 },
{ "x":  121.83260724565744, "y": 99.47084407100516 },
{ "x":  121.02407897373199, "y": 101.29536680173115 },
{ "x":  120.26900013390542, "y": 103.14017459470467 },
{ "x":  119.55830419651032, "y": 105.0100487507668 },
{ "x":  118.89011055153847, "y": 106.89475034960275 },
{ "x":  118.25627966812374, "y": 108.80410770702008 },
{ "x":  117.66168218662264, "y": 110.71049513864523 },
{ "x":  117.09857924072267, "y": 112.62592236547857 },
{ "x":  116.56278629899086, "y": 114.55467870565235 },
{ "x":  116.05620698791503, "y": 116.48005652789311 },
{ "x":  115.56918846542598, "y": 118.43071683821518 },
{ "x":  115.1094818954301, "y": 120.36764500540382 },
{ "x":  114.6651416029358, "y": 122.33409064491278 },
{ "x":  114.24642633210182, "y": 124.27761970097453 },
{ "x":  113.83376660500288, "y": 126.23030836562401 },
{ "x":  113.41253671453714, "y": 128.1848234695602 },
{ "x":  112.98789287218722, "y": 130.1551793784175 },
{ "x":  112.5675218791911, "y": 132.10570918094194 },
{ "x":  112.14529234848023, "y": 134.047001315918 },
{ "x":  111.68290463238286, "y": 136.00298984600073 },
{ "x":  111.18419912656547, "y": 137.93509447826392 },
{ "x":  110.647903500505, "y": 139.85944646373753 },
{ "x":  110.07670344894935, "y": 141.7744056791306 },
{ "x":  109.46698096246911, "y": 143.69753585495002 },
{ "x":  108.83340076045991, "y": 145.58917290710454 },
{ "x":  108.1726719373398, "y": 147.46668080749518 },
{ "x":  107.47977768433142, "y": 149.3484775175095 },
{ "x":  106.76384512829591, "y": 151.2136349511719 },
{ "x":  106.01898374886323, "y": 153.0811046356202 },
{ "x":  105.25506526454735, "y": 154.92950377120977 },
{ "x":  104.47441383426477, "y": 156.75741302047737 },
{ "x":  103.66986925823737, "y": 158.58455928936013 },
{ "x":  102.84255487994147, "y": 160.41025656475074 },
{ "x":  101.99358113085938, "y": 162.23382671875007 },
{ "x":  101.1345757606864, "y": 164.03281456340795 },
{ "x":  100.25680330637886, "y": 165.82790900005347 },
{ "x":  99.36132255144311, "y": 167.61846344161995 },
{ "x":  98.44917936739161, "y": 169.40383918624886 },
{ "x":  97.52736315852394, "y": 171.17209075747496 },
{ "x":  96.59127216342738, "y": 172.93370552536015 },
{ "x":  95.63561920900871, "y": 174.6995894330979 },
{ "x":  96.48534885306552, "y": 174.29774434743888 },
{ "x":  97.70442565990427, "y": 172.71959385586445 },
{ "x":  98.93717252407446, "y": 171.12374685199774 },
{ "x":  100.14846032564664, "y": 169.5556795827612 },
{ "x":  101.37382168534275, "y": 167.96939345106506 },
{ "x":  102.59967334612577, "y": 166.38247260226416 },
{ "x":  103.82196849993797, "y": 164.80015581384143 },
{ "x":  105.04542700798518, "y": 163.21633301033611 },
{ "x":  106.2648855131092, "y": 161.6376883929337 },
{ "x":  107.48946624477625, "y": 160.052412819802 },
{ "x":  108.71844184375003, "y": 158.46144789062507 },
{ "x":  109.93232751861575, "y": 156.89001755599983 },
{ "x":  111.1608544858938, "y": 155.29963340100153 },
{ "x":  112.3808178015586, "y": 153.72033528334498 },
{ "x":  113.59916565378839, "y": 152.14312845673737 },
{ "x":  114.82117565556112, "y": 150.5610941654641 },
{ "x":  116.04745973281861, "y": 148.97909428359992 },
{ "x":  117.27893010318759, "y": 147.4025121588517 },
{ "x":  118.51539200210156, "y": 145.83195002250264 },
{ "x":  119.7683253648472, "y": 144.25336506821643 },
{ "x":  121.01411174194874, "y": 142.69687929970334 },
{ "x":  122.26429349323332, "y": 141.1482568877799 },
{ "x":  123.53014205602231, "y": 139.59409972241946 },
{ "x":  124.799841651001, "y": 138.04948907287607 },
{ "x":  126.07318440444949, "y": 136.51506770523076 },
{ "x":  127.36122389204264, "y": 134.9781111591936 },
{ "x":  128.65234222025933, "y": 133.45308882159298 },
{ "x":  129.95744252163172, "y": 131.92774141720062 },
{ "x":  131.26504236389164, "y": 130.41611947326666 },
{ "x":  132.58589069095615, "y": 128.90644048099526 },
{ "x":  133.90864427728238, "y": 127.41232452668734 },
{ "x":  135.24389413269998, "y": 125.92247744935042 },
{ "x":  136.58043998386384, "y": 124.45007731296548 },
{ "x":  137.93937208635867, "y": 122.97281953913279 },
{ "x":  139.309397154274, "y": 121.50416979587561 },
{ "x":  140.67953340015652, "y": 120.0566305672098 },
{ "x":  142.05995421365978, "y": 118.6201990149904 },
{ "x":  143.46049776465478, "y": 117.18590883376189 },
{ "x":  144.8701591686082, "y": 115.76633392599352 },
{ "x":  146.29858495205167, "y": 114.35310056637059 },
{ "x":  147.7349181766129, "y": 112.9583251932145 },
{ "x":  149.17862698520662, "y": 111.58365236118325 },
{ "x":  150.63906138779703, "y": 110.22162520348616 },
{ "x":  152.115395507713, "y": 108.87479741239139 },
{ "x":  153.6067866136575, "y": 107.54577479633579 },
{ "x":  155.11237511970762, "y": 106.23721527992495 },
{ "x":  156.6407875354028, "y": 104.94389913116703 },
{ "x":  158.1908253095651, "y": 103.66953238872776 },
{ "x":  159.7468414595032, "y": 102.42688292808542 },
{ "x":  161.3339185589338, "y": 101.206566582054 },
{ "x":  162.9517014863968, "y": 100.01309240636834 },
{ "x":  164.58124907306674, "y": 98.86307433080682 },
{ "x":  166.2407262892628, "y": 97.74639549310217 },
{ "x":  167.92965410962108, "y": 96.6670655120612 },
{ "x":  169.64754286376953, "y": 95.62918310913095 },
{ "x":  171.375743233521, "y": 94.64691931670555 },
{ "x":  173.1501291983342, "y": 93.70385697333703 },
{ "x":  174.93397074268344, "y": 92.82357857778558 },
{ "x":  176.76277459324837, "y": 91.99274100968847 },
{ "x":  178.600142503922, "y": 91.23214973552116 },
{ "x":  180.48119975526095, "y": 90.53165447952637 },
{ "x":  182.38749751006367, "y": 89.9037481743754 },
{ "x":  184.30095507099153, "y": 89.35784228643426 },
{ "x":  186.25609804981232, "y": 88.88880598867425 },
{ "x":  188.21742060693026, "y": 88.5099749762381 },
{ "x":  190.18462202086687, "y": 88.2238663987101 },
{ "x":  192.17450203965427, "y": 88.03179080742248 },
{ "x":  194.16944479797363, "y": 87.93926885345468 },
{ "x":  196.18018584323883, "y": 87.95510074410258 },
{ "x":  198.17753222385406, "y": 88.11441946700297 },
{ "x":  200.15078928501126, "y": 88.44100518611916 },
{ "x":  202.08259690525057, "y": 88.95764295162209 },
{ "x":  203.93565280899048, "y": 89.67937928646859 },
{ "x":  205.69587713027957, "y": 90.62469392611703 },
{ "x":  207.34301691017157, "y": 91.7730958279458 },
{ "x":  208.77046769386294, "y": 93.15633077582177 },
{ "x":  209.85747406250005, "y": 94.84027901562509 },
{ "x":  210.4216068765259, "y": 96.74842159535227 },
{ "x":  210.40026568298345, "y": 98.74396527038583 },
{ "x":  209.69622077865603, "y": 100.59532175949106 },
{ "x":  208.35226736083985, "y": 102.0641017968751 },
{ "x":  206.52098304443362, "y": 102.78353367187509 },
{ "x":  204.55827974731446, "y": 102.48936913818366 },
{ "x":  203.13772344604493, "y": 101.13885753430186 },
{ "x":  202.8058748162842, "y": 99.20851102496347 },
{ "x":  203.70718401123048, "y": 97.45503361743172 },
{ "x":  205.37899488281252, "y": 96.3899648671876 },
{ "x":  207.31995081787107, "y": 96.54110797973642 },
{ "x":  209.0519872802734, "y": 96.52189804589852 },
{ "x":  208.9025425, "y": 94.57974350000009 },
{ "x":  207.7042958300781, "y": 92.9971539687501 },
{ "x":  206.1254066729736, "y": 91.77253111718758 },
{ "x":  204.3873070451355, "y": 90.75960472186289 },
{ "x":  202.56376776550292, "y": 89.93574445581064 },
{ "x":  200.6664933955002, "y": 89.30857627458198 },
{ "x":  198.7183170819092, "y": 88.87597511987313 },
{ "x":  196.74553041198732, "y": 88.62869560815439 },
{ "x":  194.74347664562225, "y": 88.55084698185931 },
{ "x":  192.73826115344048, "y": 88.60387152705822 },
{ "x":  190.73952823649407, "y": 88.75767529367884 },
{ "x":  188.76491877406121, "y": 89.0070333583227 },
{ "x":  186.79751732250213, "y": 89.350278989153 },
{ "x":  184.8375911890793, "y": 89.78487276103411 },
{ "x":  182.90303594406126, "y": 90.30317018030557 },
{ "x":  180.99437200866697, "y": 90.90022723342905 },
{ "x":  179.11211034191132, "y": 91.57118979802141 },
{ "x":  177.25675244060517, "y": 92.31129364285476 },
{ "x":  175.42879033935546, "y": 93.11586442785654 },
{ "x":  173.62870661056516, "y": 93.98031770410928 },
{ "x":  171.85697436443326, "y": 94.90015891385087 },
{ "x":  170.0958636192608, "y": 95.881459455525 },
{ "x":  168.38214169962882, "y": 96.89965657096155 },
{ "x":  166.6981353970623, "y": 97.96028231167278 },
{ "x":  165.02586792404173, "y": 99.07175273706827 },
{ "x":  163.38403756114005, "y": 100.21879758715114 },
{ "x":  161.77306537643432, "y": 101.3974167055131 },
{ "x":  160.17474433544157, "y": 102.61821350300798 },
{ "x":  158.6173060763049, "y": 103.85653252121183 },
{ "x":  157.07091190414428, "y": 105.13213263381967 },
{ "x":  155.5445065940857, "y": 106.43405127395638 },
{ "x":  154.04753865430595, "y": 107.750101582234 },
{ "x":  152.5632347631836, "y": 109.09133440673835 },
{ "x":  151.09366478141547, "y": 110.45306298632869 },
{ "x":  149.64084337341308, "y": 111.83072554016123 },
{ "x":  148.20673000730278, "y": 113.21988526768932 },
{ "x":  146.79322895492555, "y": 114.61623034866341 },
{ "x":  145.38063689185142, "y": 116.03744600193987 },
{ "x":  143.98079082168042, "y": 117.47019423302956 },
{ "x":  142.59502580456197, "y": 118.91145208099671 },
{ "x":  141.22464585273505, "y": 120.35826688632258 },
{ "x":  139.84822160793306, "y": 121.8322321059037 },
{ "x":  138.50064312274694, "y": 123.29473978461512 },
{ "x":  137.14867623314322, "y": 124.78064846866913 },
{ "x":  135.8162341302246, "y": 126.26274058780022 },
{ "x":  134.4807317835021, "y": 127.76522637387522 },
{ "x":  133.16658145049098, "y": 129.25975822644241 },
{ "x":  131.85065303738534, "y": 130.7717805578024 },
{ "x":  130.54558159407617, "y": 132.2861483666707 },
{ "x":  129.25210537087858, "y": 133.8011900415737 },
{ "x":  127.95845060993614, "y": 135.33010037041015 },
{ "x":  126.67759273823201, "y": 136.85696364006347 },
{ "x":  125.39750386501314, "y": 138.39555006855016 },
{ "x":  124.11853241683006, "y": 139.9450707177449 },
{ "x":  122.85398384845496, "y": 141.48886259650476 },
{ "x":  121.59146344382228, "y": 143.0415265210707 },
{ "x":  120.33130583041131, "y": 144.60230479839154 },
{ "x":  119.08713269171179, "y": 146.15381840437243 },
{ "x":  117.83279883683622, "y": 147.72833880004237 },
{ "x":  116.5953141984743, "y": 149.29163649971792 },
{ "x":  115.36170564948797, "y": 150.85962200900326 },
{ "x":  114.13228711874962, "y": 152.43158450245866 },
{ "x":  112.8935542148757, "y": 154.02463742104777 },
{ "x":  111.67334251498937, "y": 155.6026817821432 },
{ "x":  110.45824307128369, "y": 157.18261491494485 },
{ "x":  109.24338766887576, "y": 158.7845758495059 },
{ "x":  108.03758799010895, "y": 160.37714182431526 },
{ "x":  106.83739784251306, "y": 161.9622989826896 },
{ "x":  105.62555741533845, "y": 163.5628433062629 },
{ "x":  104.41363364662105, "y": 165.16349770359693 },
{ "x":  103.20538199453571, "y": 166.75930213446748 },
{ "x":  102.00262630567724, "y": 168.34784774433479 },
{ "x":  100.80013742113859, "y": 169.93604097105825 },
{ "x":  99.59023945048766, "y": 171.5340197854333 },
{ "x":  98.37986664050382, "y": 173.13262574623937 },
{ "x":  97.17973862920613, "y": 174.71770083778614 },
{ "x":  95.96201301968557, "y": 176.32601804546675 },
{ "x":  94.75884094195698, "y": 177.91511360302314 },
{ "x":  93.55474586641968, "y": 179.50542821456577 },
{ "x":  92.34668688957423, "y": 181.1009781686466 }

];
