let O =
[
{ "x":  89.36697662111919, "y": 15.872654950739802 },
{ "x":  89.1488507372272, "y": 17.85386493246436 },
{ "x":  88.85090295379638, "y": 19.833405586853026 },
{ "x":  88.47347593173504, "y": 21.788119795660975 },
{ "x":  88.01129861819743, "y": 23.730883664984702 },
{ "x":  87.46094884046553, "y": 25.65995851003647 },
{ "x":  86.82370511654736, "y": 27.560439759134056 },
{ "x":  86.10315185702038, "y": 29.418594382964134 },
{ "x":  85.29337431464673, "y": 31.24697144929409 },
{ "x":  84.39911799431896, "y": 33.032427839720725 },
{ "x":  83.4203828960371, "y": 34.77496355424404 },
{ "x":  82.35716901980115, "y": 36.474578592864034 },
{ "x":  81.21773774556993, "y": 38.119916128810644 },
{ "x":  80.0038368258388, "y": 39.711864133243324 },
{ "x":  78.71720179105759, "y": 41.251304367733 },
{ "x":  77.37555651893614, "y": 42.72626273670959 },
{ "x":  75.97560802092075, "y": 44.159414863144875 },
{ "x":  74.52333608770084, "y": 45.534640073967935 },
{ "x":  73.01936995758057, "y": 46.83782545367432 },
{ "x":  71.44543839383029, "y": 48.068279799530984 },
{ "x":  69.80245765573501, "y": 49.205452725803376 },
{ "x":  68.07262751535416, "y": 50.238088976047514 },
{ "x":  66.29456122892856, "y": 51.12112625865269 },
{ "x":  64.4318819120264, "y": 51.849468243020056 },
{ "x":  62.50445413579654, "y": 52.38806991893863 },
{ "x":  60.53181221327209, "y": 52.70929349354553 },
{ "x":  58.527562703643795, "y": 52.79228670973206 },
{ "x":  56.550961034797666, "y": 52.535298337345125 },
{ "x":  54.702549908203125, "y": 51.787711235351566 },
{ "x":  53.17234429006958, "y": 50.50853344825745 },
{ "x":  52.09756426031493, "y": 48.840421249282834 },
{ "x":  51.4506336885376, "y": 46.93997666200256 },
{ "x":  51.205561927978515, "y": 44.96654992974854 },
{ "x":  51.25208297961425, "y": 42.954407625198364 },
{ "x":  51.49106105187988, "y": 40.98027112739563 },
{ "x":  51.906023585235594, "y": 39.0222403328743 },
{ "x":  52.47919486132813, "y": 37.09780190161133 },
{ "x":  53.18130610110473, "y": 35.240933122577665 },
{ "x":  54.01259977420044, "y": 33.40758987968826 },
{ "x":  54.93484650149536, "y": 31.64783860329056 },
{ "x":  55.95704998876953, "y": 29.916246200988766 },
{ "x":  57.04548001568603, "y": 28.246277847972873 },
{ "x":  58.197299687515255, "y": 26.61992746809673 },
{ "x":  59.42853624713135, "y": 25.03040694703293 },
{ "x":  60.716936370254516, "y": 23.51059805472851 },
{ "x":  62.07584396913147, "y": 22.046763868433953 },
{ "x":  63.50694016656493, "y": 20.640954536907195 },
{ "x":  64.9974414245758, "y": 19.30759036581707 },
{ "x":  66.54734774316405, "y": 18.046671355163575 },
{ "x":  68.1566591223297, "y": 16.85819750494671 },
{ "x":  69.82537556207275, "y": 15.742168815166472 },
{ "x":  71.53106152340698, "y": 14.70992964860153 },
{ "x":  73.27627514401244, "y": 13.740126867534638 },
{ "x":  75.0619035, "y": 12.837844187499998 },
{ "x":  76.89364797447966, "y": 12.01655588839245 },
{ "x":  78.76015467565155, "y": 11.30063943209362 },
{ "x":  80.66310353734588, "y": 10.712203382517814 },
{ "x":  82.62702498522948, "y": 10.27572593486023 },
{ "x":  84.60558326367187, "y": 10.039261676513672 },
{ "x":  86.59865665624999, "y": 10.054855437499999 },
{ "x":  88.56235940624998, "y": 10.425202937499998 },
{ "x":  90.42270940625, "y": 11.165897937499999 },
{ "x":  92.11301370767974, "y": 12.22658954295349 },
{ "x":  93.62281025878906, "y": 13.533322768554688 },
{ "x":  94.86269857880019, "y": 15.093715968791962 },
{ "x":  95.73782370948791, "y": 16.892321817794798 },
{ "x":  96.23118517737197, "y": 18.820741014995576 },
{ "x":  96.39500792181778, "y": 20.82495054276657 },
{ "x":  96.34042771213723, "y": 22.81306529857564 },
{ "x":  96.1613101714859, "y": 24.805131126454352 },
{ "x":  95.8658303705139, "y": 26.78643712361526 },
{ "x":  95.46515291867829, "y": 28.74025140747547 },
{ "x":  94.96509265171241, "y": 30.678837585089923 },
{ "x":  94.37803145547484, "y": 32.58514343794632 },
{ "x":  93.70769294726561, "y": 34.471982893798824 },
{ "x":  92.96104369356726, "y": 36.3375226454823 },
{ "x":  92.15216352475738, "y": 38.164263646931644 },
{ "x":  91.281829625, "y": 39.965795203125 },
{ "x":  90.35644674090003, "y": 41.74043185424924 },
{ "x":  89.38225107309913, "y": 43.48653249469686 },
{ "x":  88.36531027627564, "y": 45.202500373065945 },
{ "x":  87.30087073002052, "y": 46.90338026937795 },
{ "x":  86.20407348003579, "y": 48.571393870347265 },
{ "x":  85.06864799224282, "y": 50.22198514384579 },
{ "x":  83.91075283056641, "y": 51.83710800860596 },
{ "x":  82.71578331326388, "y": 53.44373754331588 },
{ "x":  81.49135407162856, "y": 55.039941313522334 },
{ "x":  80.25109594953179, "y": 56.60887933504772 },
{ "x":  78.99593476697756, "y": 58.15088160332012 },
{ "x":  77.71268705928445, "y": 59.68287282749462 },
{ "x":  76.4013528264525, "y": 61.204853007571224 },
{ "x":  75.0766419747467, "y": 62.70044151287841 },
{ "x":  73.73195654991777, "y": 64.17809848028254 },
{ "x":  72.36009299860979, "y": 65.64606818942546 },
{ "x":  70.98446135686588, "y": 67.0802591634636 },
{ "x":  69.58254505472208, "y": 68.50508134257029 },
{ "x":  68.15434409217835, "y": 69.9205347267456 },
{ "x":  66.71634701177979, "y": 71.3108726550293 },
{ "x":  65.26942985826135, "y": 72.67640738115978 },
{ "x":  63.7973961039896, "y": 74.03298965067671 },
{ "x":  62.308921820695936, "y": 75.37290004225802 },
{ "x":  60.813255495705604, "y": 76.68862316401291 },
{ "x":  59.28437140258789, "y": 78.00331816699219 },
{ "x":  57.767349725437164, "y": 79.27899382328796 },
{ "x":  56.20843420842766, "y": 80.56136078213024 },
{ "x":  54.66306351147843, "y": 81.80530806340028 },
{ "x":  53.085316248448436, "y": 83.04852706045031 },
{ "x":  51.5037417519083, "y": 84.26875812589645 },
{ "x":  49.91081098264694, "y": 85.47108144652556 },
{ "x":  48.29189134733581, "y": 86.66045735592651 },
{ "x":  46.662766042284964, "y": 87.82603491026114 },
{ "x":  45.02543554061413, "y": 88.96413527453421 },
{ "x":  43.36386225079799, "y": 90.08296809699584 },
{ "x":  41.6900809377715, "y": 91.17104325662028 },
{ "x":  39.998136762898206, "y": 92.22866999656247 },
{ "x":  38.28291714100146, "y": 93.25460867063094 },
{ "x":  36.54021473976016, "y": 94.24595488850355 },
{ "x":  34.77486791276621, "y": 95.19381100274991 },
{ "x":  32.99190110413432, "y": 96.08893714873075 },
{ "x":  31.18127426481247, "y": 96.92851359923553 },
{ "x":  29.335017602814435, "y": 97.70591346060515 },
{ "x":  27.461714543502808, "y": 98.40535196408081 },
{ "x":  25.556620863952638, "y": 99.01427045104981 },
{ "x":  23.617620869873043, "y": 99.51527644482422 },
{ "x":  21.6581130789032, "y": 99.88373030636598 },
{ "x":  19.668295017436026, "y": 100.09509220998955 },
{ "x":  17.660828630314253, "y": 100.11867800067711 },
{ "x":  15.67928402967987, "y": 99.96023066298676 },
{ "x":  13.706198820390322, "y": 99.5939480515976 },
{ "x":  11.80769230993042, "y": 98.9952088736267 },
{ "x":  10.003796042938234, "y": 98.13672881210326 },
{ "x":  8.345651402540208, "y": 97.01428751891136 },
{ "x":  6.87956312306633, "y": 95.65206504512597 },
{ "x":  5.633143785800838, "y": 94.09204218429852 },
{ "x":  4.569285623025132, "y": 92.40423648609543 },
{ "x":  3.6694749196228034, "y": 90.60882471356202 },
{ "x":  2.956669409640122, "y": 88.73861083832932 },
{ "x":  2.4364991195613865, "y": 86.81933422794724 },
{ "x":  2.100136577889157, "y": 84.84053018275739 },
{ "x":  1.9453936440780646, "y": 82.84506102763366 },
{ "x":  1.9531187658039098, "y": 80.85602523584748 },
{ "x":  2.0922342360898023, "y": 78.86017894801522 },
{ "x":  2.354527234075642, "y": 76.87008292823981 },
{ "x":  2.7272018687138564, "y": 74.91856440951729 },
{ "x":  3.2077536061695104, "y": 72.97584299750518 },
{ "x":  3.7853180822465187, "y": 71.05922172563982 },
{ "x":  4.451766946226049, "y": 69.17031922695588 },
{ "x":  5.199176763793945, "y": 67.31071332861328 },
{ "x":  6.019829017040729, "y": 65.48194105189705 },
{ "x":  6.8975239257522585, "y": 63.70236789431763 },
{ "x":  7.841535854614258, "y": 61.939867879394534 },
{ "x":  8.847128957829762, "y": 60.19538407623482 },
{ "x":  9.8986574884269, "y": 58.487171655354025 },
{ "x":  10.98935920505135, "y": 56.81657721062136 },
{ "x":  12.12511217271874, "y": 55.16729065155458 },
{ "x":  13.288502291779805, "y": 53.55791928825569 },
{ "x":  14.500924352782059, "y": 51.95392355231476 },
{ "x":  15.731367673151137, "y": 50.391757865601065 },
{ "x":  17.0041262310859, "y": 48.83630533214236 },
{ "x":  18.299664933979276, "y": 47.3079759811678 },
{ "x":  19.608983007385252, "y": 45.80987033715821 },
{ "x":  20.949027255454602, "y": 44.321010933465246 },
{ "x":  22.311978804647683, "y": 42.85047737067127 },
{ "x":  23.689470924927708, "y": 41.40691096416092 },
{ "x":  25.08959682876992, "y": 39.98145158450032 },
{ "x":  26.512356516174318, "y": 38.57409923168945 },
{ "x":  27.95774998714089, "y": 37.18485390572834 },
{ "x":  29.416865940631922, "y": 35.82192126520086 },
{ "x":  30.898343802871704, "y": 34.476878151672366 },
{ "x":  32.393002040757175, "y": 33.157714038074495 },
{ "x":  33.90975195532608, "y": 31.856223265823367 },
{ "x":  35.4485935465784, "y": 30.572405834918975 },
{ "x":  37.00952681451416, "y": 29.30626174536133 },
{ "x":  38.57311351428437, "y": 28.07290980009937 },
{ "x":  40.15825635485172, "y": 26.85680276747513 },
{ "x":  41.76495533621621, "y": 25.657940647488594 },
{ "x":  43.383093380221894, "y": 24.483564477029084 },
{ "x":  45.02252226120376, "y": 23.326220976150513 },
{ "x":  46.67286123993301, "y": 22.19294025288391 },
{ "x":  48.32320554053139, "y": 21.09033318594074 },
{ "x":  50.004694916563096, "y": 19.99730747993016 },
{ "x":  51.696178558266695, "y": 18.927611885871173 },
{ "x":  53.39726713433838, "y": 17.880934938720703 },
{ "x":  55.10757377759647, "y": 16.856967144733428 },
{ "x":  56.83831252939987, "y": 15.84844802333107 },
{ "x":  58.58480771597164, "y": 14.859677398286205 },
{ "x":  60.34240858365917, "y": 13.89792932287836 },
{ "x":  62.09974434987926, "y": 12.97037853241968 },
{ "x":  63.88922948313522, "y": 12.061537723221203 },
{ "x":  65.68838898707651, "y": 11.18480856594622 },
{ "x":  67.49678109374881, "y": 10.341761790646576 },
{ "x":  69.33526098367001, "y": 9.524755070182442 },
{ "x":  71.17119330435962, "y": 8.750061073268705 },
{ "x":  73.0358362100067, "y": 8.006303834815979 },
{ "x":  74.89700010796427, "y": 7.308171100143456 },
{ "x":  76.78545747379685, "y": 6.646013760995864 },
{ "x":  78.68998611153239, "y": 6.026478244886785 },
{ "x":  80.59967696593762, "y": 5.455097590357303 },
{ "x":  82.54429123653698, "y": 4.925818336258793 },
{ "x":  84.47255477031995, "y": 4.454675018537235 },
{ "x":  86.42412521537781, "y": 4.033681515724181 },
{ "x":  88.39795936063766, "y": 3.666547021677017 },
{ "x":  90.37352315007854, "y": 3.3597720878753896 },
{ "x":  92.36956760038757, "y": 3.113195856422424 },
{ "x":  94.34678989717173, "y": 2.9335428182228327 },
{ "x":  96.34303093998719, "y": 2.8192864002944944 },
{ "x":  98.3384432760191, "y": 2.77448589897623 },
{ "x":  100.35008262911987, "y": 2.810100942485809 },
{ "x":  102.35114136718748, "y": 2.948611949804687 },
{ "x":  104.32823558776093, "y": 3.202930724557304 },
{ "x":  106.28285120300292, "y": 3.589693771871948 },
{ "x":  108.21225831054687, "y": 4.129918740576172 },
{ "x":  110.08442142330932, "y": 4.838716745543671 },
{ "x":  111.87040826903534, "y": 5.727973989831352 },
{ "x":  113.55994453475954, "y": 6.817522836191177 },
{ "x":  115.08028155849458, "y": 8.097968464235782 },
{ "x":  116.39695182067871, "y": 9.610756379701234 },
{ "x":  117.41164149154662, "y": 11.316545853516008 },
{ "x":  118.0878936289978, "y": 13.195961197146989 },
{ "x":  118.40846866237641, "y": 15.173742663150884 },
{ "x":  118.40184530124664, "y": 17.163026940582277 },
{ "x":  118.05733771133421, "y": 19.13698736584473 },
{ "x":  117.3573857826233, "y": 21.006421182250975 },
{ "x":  116.32933138732909, "y": 22.714856225097655 },
{ "x":  115.02728265151978, "y": 24.237423650024418 },
{ "x":  113.53159589859008, "y": 25.55860329455567 },
{ "x":  111.88519291445732, "y": 26.697121178572658 },
{ "x":  110.13528017772674, "y": 27.657868097286226 },
{ "x":  108.28878566783905, "y": 28.423698719295505 },
{ "x":  106.36488356074334, "y": 28.978277560553554 },
{ "x":  104.3975127274704, "y": 29.313852494228367 },
{ "x":  102.4010379529953, "y": 29.43771304937363 },
{ "x":  100.40666881835938, "y": 29.395985507568362 },
{ "x":  100.51565491015627, "y": 28.818770000000004 },
{ "x":  102.51191774096681, "y": 28.804172143268588 },
{ "x":  104.51903314135743, "y": 28.6352713215828 },
{ "x":  106.46697758105469, "y": 28.271799434280396 },
{ "x":  108.3956406669922, "y": 27.691424039382934 },
{ "x":  110.23474484667969, "y": 26.90343468208313 },
{ "x":  111.96491199877931, "y": 25.920311256427766 },
{ "x":  113.5888901589985, "y": 24.749863738321306 },
{ "x":  115.0320347168274, "y": 23.382623161773687 },
{ "x":  116.23942244635775, "y": 21.768990633033756 },
{ "x":  117.10263403876496, "y": 19.983013804054263 },
{ "x":  117.60739335974885, "y": 18.04052955448151 },
{ "x":  117.75488397631838, "y": 16.04732114796753 },
{ "x":  117.58168747241213, "y": 14.068882556073003 },
{ "x":  117.05354884349062, "y": 12.141734754957202 },
{ "x":  116.15363124901964, "y": 10.355819978431992 },
{ "x":  114.91813517749026, "y": 8.775921708660892 },
{ "x":  113.43593967051697, "y": 7.441834864854053 },
{ "x":  111.78480984570314, "y": 6.334771613366703 },
{ "x":  110.01419201672364, "y": 5.411796842284397 },
{ "x":  108.14967729641724, "y": 4.665742763090328 },
{ "x":  106.23828190148927, "y": 4.097388038414769 },
{ "x":  104.28013036828614, "y": 3.6867272811027565 },
{ "x":  102.30128215625001, "y": 3.4210357638671915 },
{ "x":  100.29939637429811, "y": 3.283389895110897 },
{ "x":  98.30257171801377, "y": 3.2592431398179094 },
{ "x":  96.31042073788072, "y": 3.3172418748559034 },
{ "x":  94.31222864727403, "y": 3.4487999811615984 },
{ "x":  92.3079954461937, "y": 3.6539174587349934 },
{ "x":  90.33643722654725, "y": 3.926541437714009 },
{ "x":  88.35906801269152, "y": 4.269922785282998 },
{ "x":  86.41482954452134, "y": 4.675261036721138 },
{ "x":  84.46500573012926, "y": 5.148609061890511 },
{ "x":  82.52917830858517, "y": 5.684216634422139 },
{ "x":  80.6271490816002, "y": 6.273653942862039 },
{ "x":  78.73955413860703, "y": 6.920018832403664 },
{ "x":  76.86655433757687, "y": 7.621352621563559 },
{ "x":  75.00830886087705, "y": 8.37571703179038 },
{ "x":  73.17489852732827, "y": 9.17670639252082 },
{ "x":  71.35660710158444, "y": 10.02628703633788 },
{ "x":  69.56356190047362, "y": 10.917487111311942 },
{ "x":  67.80598770511533, "y": 11.842147994961769 },
{ "x":  66.05411122813013, "y": 12.813773877983868 },
{ "x":  64.31805294429685, "y": 13.82547622042144 },
{ "x":  62.618099463378684, "y": 14.862921962460625 },
{ "x":  60.93434621329405, "y": 15.935792295392066 },
{ "x":  59.266933106965794, "y": 17.042383574383795 },
{ "x":  57.62195503085352, "y": 18.17774650559593 },
{ "x":  55.9908866180249, "y": 19.340402131840648 },
{ "x":  54.37291206395055, "y": 20.528590778380398 },
{ "x":  52.77783734366824, "y": 21.734788458375697 },
{ "x":  51.205422944386555, "y": 22.958528121961535 },
{ "x":  49.645783053470616, "y": 24.207178072689057 },
{ "x":  48.09891767092044, "y": 25.480738310558262 },
{ "x":  46.57431588550861, "y": 26.771066920616093 },
{ "x":  45.06233041174228, "y": 28.08599733426279 },
{ "x":  43.57229312732316, "y": 29.41708107500839 },
{ "x":  42.10396895488191, "y": 30.76385974205947 },
{ "x":  40.647947657593726, "y": 32.1346290116415 },
{ "x":  39.20422923545862, "y": 33.52938888375449 },
{ "x":  37.781834593809194, "y": 34.93908448589033 },
{ "x":  36.38053161222416, "y": 36.363263183303296 },
{ "x":  35.00008964875627, "y": 37.801475224271535 },
{ "x":  33.622696549038174, "y": 39.272278183517216 },
{ "x":  32.27472606017399, "y": 40.74716395439815 },
{ "x":  30.947082860305372, "y": 42.2350422972216 },
{ "x":  29.630976193222285, "y": 43.74541687520957 },
{ "x":  28.33489520643449, "y": 45.268195888273 },
{ "x":  27.058615171890793, "y": 46.80294111678547 },
{ "x":  25.793572032731056, "y": 48.35959828762722 },
{ "x":  24.548032179712536, "y": 49.927641225114584 },
{ "x":  23.329967294437644, "y": 51.49596907080817 },
{ "x":  22.122697240814446, "y": 53.08534683469749 },
{ "x":  20.928377609000993, "y": 54.69065248949003 },
{ "x":  19.740016184560034, "y": 56.31660662955427 },
{ "x":  18.582466145486826, "y": 57.93318329070282 },
{ "x":  17.429335756189346, "y": 59.5799371215744 },
{ "x":  16.299750548391053, "y": 61.2331623957653 },
{ "x":  15.197590036257267, "y": 62.890288935316086 },
{ "x":  14.114720644866203, "y": 64.56774029574538 },
{ "x":  13.051620413946061, "y": 66.27071730700482 },
{ "x":  12.02110770775492, "y": 67.98521027210188 },
{ "x":  11.024872914197633, "y": 69.7156168403759 },
{ "x":  10.06640030222094, "y": 71.46514621505689 },
{ "x":  9.146986985808967, "y": 73.24397412068892 },
{ "x":  8.279170419276427, "y": 75.04379449435424 },
{ "x":  7.463163502790928, "y": 76.88653641470145 },
{ "x":  6.723974120855045, "y": 78.74459709687613 },
{ "x":  6.070323295149326, "y": 80.6342689894085 },
{ "x":  5.523867703834366, "y": 82.55223960649442 },
{ "x":  5.110368267190766, "y": 84.50351246461057 },
{ "x":  4.867721215052795, "y": 86.4850514382019 },
{ "x":  4.852433404827881, "y": 88.49624624392702 },
{ "x":  5.155636874212646, "y": 90.45684545559692 },
{ "x":  5.833456045823669, "y": 92.34694080957794 },
{ "x":  6.868491457066345, "y": 94.05337823285674 },
{ "x":  8.207102518711853, "y": 95.54014684455109 },
{ "x":  9.756513844140244, "y": 96.78514997137071 },
{ "x":  11.464482392308046, "y": 97.82620971873475 },
{ "x":  13.301635105357361, "y": 98.62921238243104 },
{ "x":  15.2183883285141, "y": 99.15929910813904 },
{ "x":  17.195167337801745, "y": 99.41529657937241 },
{ "x":  19.20805650116444, "y": 99.4160212289486 },
{ "x":  21.201201559910775, "y": 99.23371560608483 },
{ "x":  23.171036935315133, "y": 98.90159765666772 },
{ "x":  25.105816847439765, "y": 98.44411778188135 },
{ "x":  27.022631529132845, "y": 97.87528402407075 },
{ "x":  28.913483031555177, "y": 97.21174517614747 },
{ "x":  30.770721142773628, "y": 96.46942617046167 },
{ "x":  32.602374203532456, "y": 95.656406765409 },
{ "x":  34.4025983019383, "y": 94.78485183986808 },
{ "x":  36.181855937077756, "y": 93.85777412830495 },
{ "x":  37.919407052418705, "y": 92.89355499728966 },
{ "x":  39.643569275174144, "y": 91.8828311764126 },
{ "x":  41.35132888549161, "y": 90.83187612387229 },
{ "x":  43.03975909774518, "y": 89.74678233272697 },
{ "x":  44.697174198546236, "y": 88.63947925961244 },
{ "x":  46.34735885668945, "y": 87.49764368115235 },
{ "x":  47.97024756084472, "y": 86.33825280847587 },
{ "x":  49.58098250652504, "y": 85.1535756879728 },
{ "x":  51.177853289672846, "y": 83.94985535630799 },
{ "x":  52.756073127557755, "y": 82.73245767079902 },
{ "x":  54.33345967800331, "y": 81.48715283464408 },
{ "x":  55.89176406170082, "y": 80.22785441569496 },
{ "x":  57.43098627865029, "y": 78.95456241395163 },
{ "x":  58.95112632885171, "y": 77.66727682941415 },
{ "x":  60.469132034790036, "y": 76.35112998631287 },
{ "x":  61.96761942424965, "y": 75.02066971742227 },
{ "x":  63.44658849723052, "y": 73.67589602274228 },
{ "x":  64.90603925373269, "y": 72.31680890227294 },
{ "x":  66.3459716937561, "y": 70.94340835601426 },
{ "x":  67.78223464102936, "y": 69.54002077612974 },
{ "x":  69.19853819384765, "y": 68.12199631341554 },
{ "x":  70.594882352211, "y": 66.68933496787167 },
{ "x":  71.97126711611939, "y": 65.24203673949815 },
{ "x":  73.32769248557281, "y": 63.78010162829495 },
{ "x":  74.67152752076578, "y": 62.29528557263179 },
{ "x":  75.9951807744236, "y": 60.795669550351874 },
{ "x":  77.30579768759918, "y": 59.27284551252652 },
{ "x":  78.58194193713379, "y": 57.75203760594178 },
{ "x":  79.85197228412818, "y": 56.19945009934021 },
{ "x":  81.10159723044588, "y": 54.63189863882352 },
{ "x":  82.33120528984261, "y": 53.05048178778864 },
{ "x":  83.53233948919869, "y": 51.45832761008669 },
{ "x":  84.70185446670723, "y": 49.846496728582636 },
{ "x":  85.8475196489563, "y": 48.19905074057389 },
{ "x":  86.95273626524545, "y": 46.53421225767542 },
{ "x":  88.02374825338936, "y": 44.836437531080506 },
{ "x":  89.04502006213569, "y": 43.12367411059787 },
{ "x":  90.02120410205077, "y": 41.38078998590089 },
{ "x":  90.94594086798858, "y": 39.60943040245153 },
{ "x":  91.81998650048827, "y": 37.795471340393085 },
{ "x":  92.62127094119263, "y": 35.972479270511634 },
{ "x":  93.35667539920044, "y": 34.11081717639543 },
{ "x":  94.01177376963997, "y": 32.22814558683802 },
{ "x":  94.58334007300567, "y": 30.31137068241216 },
{ "x":  95.06131004570199, "y": 28.363096153755436 },
{ "x":  95.43297458320808, "y": 26.40053833047129 },
{ "x":  95.69036944543458, "y": 24.42575761341859 },
{ "x":  95.82585067889596, "y": 22.426803141855487 },
{ "x":  95.81485453627015, "y": 20.429462761657724 },
{ "x":  95.53017156726456, "y": 18.442116800399788 },
{ "x":  94.89044213336182, "y": 16.552219249755872 },
{ "x":  93.85617325880432, "y": 14.845989961364758 },
{ "x":  92.46346544556809, "y": 13.412254293029795 },
{ "x":  90.85021245500182, "y": 12.247570260009775 },
{ "x":  89.04258570420457, "y": 11.400510672424327 },
{ "x":  87.09911722150804, "y": 10.932641264709485 },
{ "x":  85.10249307967091, "y": 10.845165382701886 },
{ "x":  83.11723752341176, "y": 11.041118695140849 },
{ "x":  81.16008057360554, "y": 11.466800748516095 },
{ "x":  79.25695951544189, "y": 12.086656623779307 },
{ "x":  77.41461618828201, "y": 12.867538947921764 },
{ "x":  75.63943759783649, "y": 13.77804494651414 },
{ "x":  73.91598953497314, "y": 14.802089420654308 },
{ "x":  72.25978657372974, "y": 15.90937741601087 },
{ "x":  70.6424524749031, "y": 17.10147034831239 },
{ "x":  69.08962646341634, "y": 18.344278761317263 },
{ "x":  67.57102329502607, "y": 19.64875001111127 },
{ "x":  66.08902035519122, "y": 21.00319528721238 },
{ "x":  64.65761707826161, "y": 22.384769071223268 },
{ "x":  63.24712723165893, "y": 23.810112852679264 },
{ "x":  61.878258051971436, "y": 25.260331988665595 },
{ "x":  60.538079468750006, "y": 26.761737776367198 },
{ "x":  59.25836387399292, "y": 28.2890008130293 },
{ "x":  58.03162526437377, "y": 29.862593223269474 },
{ "x":  56.86483505236053, "y": 31.490608186392553 },
{ "x":  55.775742310356144, "y": 33.169495887623555 },
{ "x":  54.782941304687505, "y": 34.89553747338868 },
{ "x":  53.891684311882024, "y": 36.696144874037515 },
{ "x":  53.13883788595581, "y": 38.544969854327206 },
{ "x":  52.54648918649292, "y": 40.447082443888675 },
{ "x":  52.1423485, "y": 42.40642804687501 },
{ "x":  51.96113202316285, "y": 44.397088499545106 },
{ "x":  52.05475056268692, "y": 46.39897776228333 },
{ "x":  52.56441129187393, "y": 48.32846503742982 },
{ "x":  53.609183772842414, "y": 50.025036483215345 },
{ "x":  55.141462537109376, "y": 51.28433728320314 },
{ "x":  56.99042016049195, "y": 52.040303177520755 },
{ "x":  58.96926679467774, "y": 52.2440512607422 },
{ "x":  60.9623317409935, "y": 52.078840739669815 },
{ "x":  62.93047550075912, "y": 51.65897009123231 },
{ "x":  64.81591539746094, "y": 51.03423166796876 },
{ "x":  66.65000394256498, "y": 50.231198563426986 },
{ "x":  68.41339580996323, "y": 49.28845038859559 },
{ "x":  70.11372682567978, "y": 48.22985824491884 },
{ "x":  71.74586373412228, "y": 47.082799515422835 },
{ "x":  73.33545414038086, "y": 45.85052815161135 },
{ "x":  74.83978614833737, "y": 44.554704039540304 },
{ "x":  76.2920238775549, "y": 43.16350609584524 },
{ "x":  77.6541433590231, "y": 41.71531450301839 },
{ "x":  78.95265565646267, "y": 40.18602370612814 },
{ "x":  80.17662085491943, "y": 38.590638895813 },
{ "x":  81.306997792202, "y": 36.962789756671924 },
{ "x":  82.3783094138031, "y": 35.259632298782364 },
{ "x":  83.36271941374112, "y": 33.53253598211385 },
{ "x":  84.28170871289538, "y": 31.75193184090425 },
{ "x":  85.14017468501758, "y": 29.931863690879837 },
{ "x":  85.93142504804992, "y": 28.097865430053723 },
{ "x":  86.65367183399677, "y": 26.236647751976026 },
{ "x":  87.29606186525344, "y": 24.352761988616955 },
{ "x":  87.85563030817127, "y": 22.419373258384717 },
{ "x":  88.30842090119933, "y": 20.47460593298341 },
{ "x":  88.6442695002327, "y": 18.508683295501722 },
{ "x":  88.84823721486282, "y": 16.513830941741958 }

];
