let Z=
[
{ "x":  101.69667656738281, "y": 167.37996656738284 },
{ "x":  101.18400948503685, "y": 168.72031912481825 },
{ "x":  99.66364214559935, "y": 170.02986891744672 },
{ "x":  98.1358780633297, "y": 171.32249682288955 },
{ "x":  96.59379541570091, "y": 172.60008739598553 },
{ "x":  95.05034561586761, "y": 173.84702794927787 },
{ "x":  93.47474743674277, "y": 175.08104596243066 },
{ "x":  91.86325933553314, "y": 176.2937326530943 },
{ "x":  90.23586964815522, "y": 177.45453291126097 },
{ "x":  88.57578465029144, "y": 178.55139344501328 },
{ "x":  86.84863514716864, "y": 179.56004751355653 },
{ "x":  85.04713015170282, "y": 180.44688217388105 },
{ "x":  83.19304847710315, "y": 181.18460136752034 },
{ "x":  81.27514718949732, "y": 181.74661646570527 },
{ "x":  79.30228298368621, "y": 182.09356494256744 },
{ "x":  77.3121720994199, "y": 182.18311959930423 },
{ "x":  75.33605489892776, "y": 181.89168230682375 },
{ "x":  73.53011883819198, "y": 181.0736708154297 },
{ "x":  72.07550918441773, "y": 179.71787067687987 },
{ "x":  71.04975625782794, "y": 177.98934293166758 },
{ "x":  70.57149721618241, "y": 176.06253115959765 },
{ "x":  70.74194873447179, "y": 174.07909624816895 },
{ "x":  71.50851542236083, "y": 172.23926241962437 },
{ "x":  72.62518460296079, "y": 170.58359694172862 },
{ "x":  73.94978734866136, "y": 169.0735887385559 },
{ "x":  75.38020728553775, "y": 167.7001338566971 },
{ "x":  76.9138118122991, "y": 166.39964816638945 },
{ "x":  78.49407987790555, "y": 165.18228784133913 },
{ "x":  80.11575510910035, "y": 164.00053268047333 },
{ "x":  81.67091654122925, "y": 162.7641032670212 },
{ "x":  83.13408776367189, "y": 161.3923359643555 },
{ "x":  84.34529560812378, "y": 159.80526155132296 },
{ "x":  84.68102128984745, "y": 157.87925724082055 },
{ "x":  83.62601444236898, "y": 156.2397125254965 },
{ "x":  81.86103933268737, "y": 155.2936454701233 },
{ "x":  79.92896165934754, "y": 154.8450086683655 },
{ "x":  77.92029504941507, "y": 154.77126729130052 },
{ "x":  75.9267806680094, "y": 154.8652467695111 },
{ "x":  73.93593056930065, "y": 155.06756259172914 },
{ "x":  71.95152031983952, "y": 155.3695845573423 },
{ "x":  69.99570348035944, "y": 155.75881778588592 },
{ "x":  68.04914579048385, "y": 156.22428711181638 },
{ "x":  66.13054271387047, "y": 156.77537190490725 },
{ "x":  64.22806679725484, "y": 157.38496704162597 },
{ "x":  62.34326515255069, "y": 158.0328833203125 },
{ "x":  60.45331214102279, "y": 158.71589966857908 },
{ "x":  58.57718861164042, "y": 159.42008953674315 },
{ "x":  56.708009221332176, "y": 160.14289813476563 },
{ "x":  54.84828185842933, "y": 160.8796913433838 },
{ "x":  53.02280350744627, "y": 161.6580494382252 },
{ "x":  51.186061512434016, "y": 162.4475260985981 },
{ "x":  49.348443897755615, "y": 163.23737912173272 },
{ "x":  47.50136746044922, "y": 164.03129777832032 },
{ "x":  45.67977445214843, "y": 164.84610706268313 },
{ "x":  43.959453981430045, "y": 165.86369752803745 },
{ "x":  42.36350320360582, "y": 167.067838039093 },
{ "x":  40.775957542191215, "y": 168.28788683316054 },
{ "x":  39.18937308873335, "y": 169.49483869366645 },
{ "x":  37.58422729241558, "y": 170.70188040839435 },
{ "x":  35.97786087135198, "y": 171.8939282670975 },
{ "x":  34.36338374520232, "y": 173.07373053830148 },
{ "x":  32.737394242126186, "y": 174.2405938015461 },
{ "x":  31.100383871837096, "y": 175.38998359528782 },
{ "x":  29.457215693747656, "y": 176.5130524553299 },
{ "x":  27.78190432191162, "y": 177.61923961306812 },
{ "x":  26.08856950316285, "y": 178.6865153546143 },
{ "x":  24.37527515641814, "y": 179.6965421577454 },
{ "x":  22.606469049259182, "y": 180.63175216064454 },
{ "x":  20.759523815586725, "y": 181.40918178029062 },
{ "x":  18.79866503233903, "y": 181.67987072128295 },
{ "x":  17.25089791726684, "y": 180.61272569335938 },
{ "x":  17.646342958568567, "y": 178.74143657470705 },
{ "x":  19.161845002219792, "y": 177.45287976375403 },
{ "x":  20.85979962359304, "y": 176.4051825080333 },
{ "x":  22.589781730468744, "y": 175.40484849609376 },
{ "x":  24.341608242608263, "y": 174.4224430474053 },
{ "x":  26.08929351459129, "y": 173.4606747945122 },
{ "x":  27.84953615045413, "y": 172.50462988018322 },
{ "x":  29.61609670141553, "y": 171.56016437220583 },
{ "x":  31.393426282034696, "y": 170.63223895641678 },
{ "x":  33.16347315358048, "y": 169.73004769895914 },
{ "x":  34.96060715198344, "y": 168.83607244769692 },
{ "x":  36.75026800188791, "y": 167.967505157497 },
{ "x":  38.56720639317316, "y": 167.10748056879154 },
{ "x":  40.376481196774265, "y": 166.27253773909047 },
{ "x":  42.21322395604031, "y": 165.4464643109717 },
{ "x":  44.042112688675985, "y": 164.64514643501062 },
{ "x":  45.87181194946431, "y": 163.86432825866225 },
{ "x":  47.386435606124486, "y": 162.5524249991989 },
{ "x":  48.88807824547551, "y": 161.2346749272156 },
{ "x":  50.38176474663505, "y": 159.9085305192566 },
{ "x":  51.87635967707241, "y": 158.56303616256716 },
{ "x":  53.35097048380406, "y": 157.21299063888551 },
{ "x":  54.80543968704409, "y": 155.85716121124702 },
{ "x":  56.30660779779051, "y": 154.52061485290528 },
{ "x":  57.81082015765844, "y": 153.2089432836686 },
{ "x":  59.31748385651484, "y": 151.90349135720348 },
{ "x":  60.83718951942739, "y": 150.58948065424963 },
{ "x":  62.35619724541069, "y": 149.27593251354472 },
{ "x":  63.859402190715016, "y": 147.97400200573543 },
{ "x":  65.37081018546962, "y": 146.66131876967432 },
{ "x":  66.88132415289307, "y": 145.3441767242432 },
{ "x":  68.38343058994388, "y": 144.02739967782023 },
{ "x":  69.88226811815247, "y": 142.70434356469653 },
{ "x":  71.3785158843032, "y": 141.3714104696572 },
{ "x":  72.86403442601608, "y": 140.03144380841957 },
{ "x":  74.33730878653571, "y": 138.67856399159356 },
{ "x":  75.78096190040684, "y": 137.3150404313755 },
{ "x":  77.2194698148134, "y": 135.91695802547252 },
{ "x":  78.66462125371181, "y": 134.5179684598558 },
{ "x":  80.09826736053452, "y": 133.12976852055925 },
{ "x":  81.530958965068, "y": 131.74199025535404 },
{ "x":  82.96971827137317, "y": 130.34756114307916 },
{ "x":  84.40194460730301, "y": 128.95818777721976 },
{ "x":  85.83502452774302, "y": 127.5655716504423 },
{ "x":  87.26852783543588, "y": 126.16656085598538 },
{ "x":  88.68377462499998, "y": 124.74991625 },
{ "x":  90.05940984406952, "y": 123.30660352175315 },
{ "x":  91.47220325153341, "y": 121.88248386798311 },
{ "x":  92.89139803098469, "y": 120.46621084231374 },
{ "x":  94.30640182684085, "y": 119.06079534482227 },
{ "x":  95.72434355382379, "y": 117.65651543345416 },
{ "x":  97.19891361328126, "y": 116.30078769531251 },
{ "x":  98.8061185391538, "y": 115.12216972448044 },
{ "x":  100.42216363927805, "y": 113.93706895355821 },
{ "x":  102.03462828084476, "y": 112.75459385452872 },
{ "x":  103.64488711502167, "y": 111.57373634899213 },
{ "x":  105.25910600005307, "y": 110.38997480363624 },
{ "x":  105.1564482062912, "y": 109.9185783403778 },
{ "x":  103.1788650262451, "y": 110.16364187377931 },
{ "x":  101.18531081100463, "y": 110.30524021209717 },
{ "x":  99.17194614999771, "y": 110.30235246402556 },
{ "x":  97.18295326324461, "y": 110.13294721096517 },
{ "x":  95.21829353210829, "y": 109.75545326507353 },
{ "x":  93.3323905269165, "y": 109.1192012334776 },
{ "x":  91.57946021289061, "y": 108.15655675270084 },
{ "x":  90.09578232226562, "y": 106.81956164619447 },
{ "x":  89.14430763928222, "y": 105.08604916969182 },
{ "x":  88.97886889062498, "y": 103.09773703125002 },
{ "x":  89.57723535675048, "y": 101.20882625115684 },
{ "x":  90.67954750317381, "y": 99.54377465045931 },
{ "x":  91.91061263689755, "y": 97.96654482226566 },
{ "x":  92.78139015820312, "y": 96.17632900000004 },
{ "x":  92.30627698672485, "y": 94.27648138787845 },
{ "x":  90.88348891935033, "y": 92.88675834370295 },
{ "x":  89.12424352196956, "y": 91.9372030199113 },
{ "x":  87.25533867832947, "y": 91.23545628706796 },
{ "x":  85.32421740496444, "y": 90.7264209533507 },
{ "x":  83.35637014746094, "y": 90.37625921432495 },
{ "x":  81.37479431126403, "y": 90.15360766200763 },
{ "x":  79.36620911989975, "y": 90.03278681668777 },
{ "x":  77.3725620012381, "y": 89.99780983665109 },
{ "x":  75.37108992359543, "y": 90.03856273023605 },
{ "x":  73.37312472536804, "y": 90.15890765643648 },
{ "x":  71.3933320050631, "y": 90.36185148276239 },
{ "x":  69.40943478125388, "y": 90.65453930753715 },
{ "x":  67.44813835278912, "y": 91.03808655359478 },
{ "x":  65.51114434055853, "y": 91.51566740159369 },
{ "x":  63.58907994293759, "y": 92.09414809231541 },
{ "x":  61.706171485580484, "y": 92.77001981011395 },
{ "x":  59.863300529035, "y": 93.54492700794736 },
{ "x":  58.06135375909668, "y": 94.42052369944244 },
{ "x":  56.31113224115992, "y": 95.39260791157008 },
{ "x":  54.63186506255884, "y": 96.44834905489894 },
{ "x":  52.98627277491093, "y": 97.59751250309446 },
{ "x":  51.3922587270546, "y": 98.82038885456957 },
{ "x":  49.880982017960555, "y": 100.1165971327777 },
{ "x":  48.45008004724979, "y": 101.5237336846467 },
{ "x":  47.15458750610352, "y": 103.04062746219635 },
{ "x":  46.03925482522965, "y": 104.69135694026166 },
{ "x":  45.1740890966425, "y": 106.49946313598393 },
{ "x":  44.6680200954628, "y": 108.42508197365127 },
{ "x":  44.604996128158575, "y": 110.42248794120371 },
{ "x":  45.071294780990605, "y": 112.35540790423809 },
{ "x":  46.07739783681869, "y": 114.08351639017961 },
{ "x":  47.474022860317234, "y": 115.50026412493787 },
{ "x":  49.118815930282594, "y": 116.63006374233247 },
{ "x":  50.91115154437256, "y": 117.51742818954467 },
{ "x":  52.796216869613644, "y": 118.19035473812102 },
{ "x":  54.754738398178105, "y": 118.64548823726653 },
{ "x":  56.72372292881775, "y": 118.88472507656097 },
{ "x":  58.72037397608948, "y": 118.93247598342896 },
{ "x":  60.723390203263286, "y": 118.83672640896798 },
{ "x":  62.70668458139896, "y": 118.61746283711432 },
{ "x":  64.68280874171853, "y": 118.2768623204732 },
{ "x":  66.63885342669772, "y": 117.82066667614936 },
{ "x":  68.56177069800187, "y": 117.2576885112381 },
{ "x":  70.43837968610478, "y": 116.59968390980721 },
{ "x":  72.29408378356266, "y": 115.84436123753548 },
{ "x":  74.1028126420145, "y": 115.00878043881416 },
{ "x":  75.89011408444595, "y": 114.08745177631378 },
{ "x":  77.62980093023776, "y": 113.1000221949482 },
{ "x":  79.3215033638954, "y": 112.05468046802521 },
{ "x":  80.99097711462784, "y": 110.94133321949005 },
{ "x":  82.61187309254456, "y": 109.78321252883912 },
{ "x":  84.21007673825932, "y": 108.56735283833504 },
{ "x":  84.10142636122397, "y": 109.3069447262305 },
{ "x":  82.54872494182968, "y": 110.58304108707428 },
{ "x":  80.9343037316296, "y": 111.76007004232171 },
{ "x":  79.2641662738493, "y": 112.85128867126645 },
{ "x":  77.54030885272775, "y": 113.86867905386097 },
{ "x":  75.7747012022277, "y": 114.81604963642006 },
{ "x":  73.97887936778116, "y": 115.69707090324883 },
{ "x":  72.16708006988299, "y": 116.50922785366059 },
{ "x":  70.29878893381171, "y": 117.24921229110717 },
{ "x":  68.40546845513099, "y": 117.90306202528953 },
{ "x":  66.4884918294008, "y": 118.4634532881832 },
{ "x":  64.54926418551779, "y": 118.92289199157715 },
{ "x":  62.575101588660786, "y": 119.27581749678612 },
{ "x":  60.595881799560544, "y": 119.5092980859375 },
{ "x":  58.59882152622604, "y": 119.6183030053711 },
{ "x":  56.582944225440976, "y": 119.58742672929085 },
{ "x":  54.60649286758423, "y": 119.38246191167174 },
{ "x":  52.64185651623534, "y": 118.97460335113047 },
{ "x":  50.743865614295956, "y": 118.3482293033243 },
{ "x":  48.94083744775391, "y": 117.49406331699372 },
{ "x":  47.275845275622494, "y": 116.39887044792175 },
{ "x":  45.8187567313411, "y": 115.02605584892274 },
{ "x":  44.70207412147188, "y": 113.3689415612793 },
{ "x":  44.07159942705154, "y": 111.47585261230468 },
{ "x":  43.96912615899433, "y": 109.48794122550855 },
{ "x":  44.25679369380275, "y": 107.51880775960221 },
{ "x":  44.87899670699643, "y": 105.62367321487807 },
{ "x":  45.787742980512235, "y": 103.84224037739484 },
{ "x":  46.91816631165032, "y": 102.19803064179189 },
{ "x":  48.22860102662836, "y": 100.67263981137185 },
{ "x":  49.659468922013474, "y": 99.2753948761962 },
{ "x":  51.17979466701637, "y": 97.98885013670451 },
{ "x":  52.78742494840749, "y": 96.78347539720278 },
{ "x":  54.432161903613334, "y": 95.66987389087416 },
{ "x":  56.14872587575871, "y": 94.62180687678297 },
{ "x":  57.91388890574473, "y": 93.66802202381915 },
{ "x":  59.706281473049316, "y": 92.81797177457062 },
{ "x":  61.568077523952475, "y": 92.05165495022202 },
{ "x":  63.455979479340485, "y": 91.38689287573521 },
{ "x":  65.3683117392242, "y": 90.82043488468815 },
{ "x":  67.30341841635722, "y": 90.34906855359478 },
{ "x":  69.27172718570293, "y": 89.96756891125884 },
{ "x":  71.26009162945937, "y": 89.67588656354141 },
{ "x":  73.24171458470548, "y": 89.47294433073486 },
{ "x":  75.23916149884181, "y": 89.35160986219174 },
{ "x":  77.23777955250442, "y": 89.30891134660423 },
{ "x":  79.23648834346008, "y": 89.34292116754096 },
{ "x":  81.225205141922, "y": 89.4623219019081 },
{ "x":  83.21900090877249, "y": 89.68311279292513 },
{ "x":  85.18105008868407, "y": 90.01925193323851 },
{ "x":  87.13385188908768, "y": 90.49818056324631 },
{ "x":  89.03326881562805, "y": 91.13961768746334 },
{ "x":  90.8497408585701, "y": 91.96685298245637 },
{ "x":  92.55187443871688, "y": 93.00347895679091 },
{ "x":  94.15247675046709, "y": 94.20226158798812 },
{ "x":  95.6313465086589, "y": 95.55402525037432 },
{ "x":  96.86647140663216, "y": 97.11698158184747 },
{ "x":  97.58560096022026, "y": 98.96905523870858 },
{ "x":  97.40622540878296, "y": 100.94360767810059 },
{ "x":  96.5466480417077, "y": 102.7352091069553 },
{ "x":  95.32144816330673, "y": 104.32241139906883 },
{ "x":  94.20562012624741, "y": 105.97756783012389 },
{ "x":  94.27487952105713, "y": 107.87598123901365 },
{ "x":  95.86614384457778, "y": 109.0395677239227 },
{ "x":  97.82199704132461, "y": 109.46450444328306 },
{ "x":  99.8080557749672, "y": 109.56588922355651 },
{ "x":  101.80914859765625, "y": 109.51880039062499 },
{ "x":  103.80764575373172, "y": 109.41450432193277 },
{ "x":  105.79105177703858, "y": 109.10485252593992 },
{ "x":  107.70812842773438, "y": 108.59589516601562 },
{ "x":  109.26213180562974, "y": 107.33162103708266 },
{ "x":  110.80684192344339, "y": 106.07490752768366 },
{ "x":  112.35808373157379, "y": 104.81288009992184 },
{ "x":  113.90232185361623, "y": 103.5565505871415 },
{ "x":  115.45787404761552, "y": 102.29101640423534 },
{ "x":  117.02246248046876, "y": 101.02926262340077 },
{ "x":  118.59482417968749, "y": 99.8002468346041 },
{ "x":  120.19194748046874, "y": 98.59310634906755 },
{ "x":  121.80145158203125, "y": 97.41864459969102 },
{ "x":  123.44809808593752, "y": 96.26075057790544 },
{ "x":  125.09474458984376, "y": 95.14702540497026 },
{ "x":  126.77853349609376, "y": 94.05385314522694 },
{ "x":  128.47518992904605, "y": 92.99883906420891 },
{ "x":  130.19536214882783, "y": 91.98280259248534 },
{ "x":  131.95339423262527, "y": 91.03293358702363 },
{ "x":  133.765907144599, "y": 90.17811333610294 },
{ "x":  135.64022327392578, "y": 89.4855916750488 },
{ "x":  137.59796147723378, "y": 89.10930722085874 },
{ "x":  139.54518624206545, "y": 89.45219648001431 },
{ "x":  140.90825708984374, "y": 90.85582348437497 },
{ "x":  140.83637397951185, "y": 92.82302987987885 },
{ "x":  139.95070740337076, "y": 94.60966729666957 },
{ "x":  138.6129633588028, "y": 96.08627538208005 },
{ "x":  137.03407469253364, "y": 97.29818664436337 },
{ "x":  135.3615902001816, "y": 98.40843758271787 },
{ "x":  133.66219151262106, "y": 99.44558111604306 },
{ "x":  131.9255071627045, "y": 100.44702770460059 },
{ "x":  130.16729651817323, "y": 101.41797908919398 },
{ "x":  128.40427415929796, "y": 102.34994779459872 },
{ "x":  126.62539675682069, "y": 103.24756707261103 },
{ "x":  124.81979053314211, "y": 104.11428343107995 },
{ "x":  122.99891993652346, "y": 104.94251565380094 },
{ "x":  121.16304363182071, "y": 105.73045302334762 },
{ "x":  119.29443252517704, "y": 106.46769410746988 },
{ "x":  117.41468866531373, "y": 107.1303032160848 },
{ "x":  115.50743561340335, "y": 107.73099708711145 },
{ "x":  113.57833180908206, "y": 108.27322022914883 },
{ "x":  111.6328906037903, "y": 108.76032880390224 },
{ "x":  109.67648026077272, "y": 109.19559062822161 },
{ "x":  107.80675269293295, "y": 109.77318888262977 },
{ "x":  106.26654114902571, "y": 111.05057144685779 },
{ "x":  104.78998762848693, "y": 112.3933016836587 },
{ "x":  103.35462061051743, "y": 113.78162211144155 },
{ "x":  101.94454306953259, "y": 115.20852277885348 },
{ "x":  100.56744477702594, "y": 116.65346923694369 },
{ "x":  99.19279809706451, "y": 118.10993836534546 },
{ "x":  97.8254410668932, "y": 119.55868394555776 },
{ "x":  96.44260403385834, "y": 121.02383093757061 },
{ "x":  95.0638318874584, "y": 122.45497193941152 },
{ "x":  93.6218654939255, "y": 123.85209547263574 },
{ "x":  92.17561429677964, "y": 125.23802312886711 },
{ "x":  90.73555366373643, "y": 126.60495991826949 },
{ "x":  89.27164716825081, "y": 127.98292428011702 },
{ "x":  87.81077022999956, "y": 129.34775704399584 },
{ "x":  86.34031992676654, "y": 130.71229119619724 },
{ "x":  84.87701958000659, "y": 132.06189755324812 },
{ "x":  83.3977978208568, "y": 133.41854362200735 },
{ "x":  81.91967031082412, "y": 134.76714527878886 },
{ "x":  80.44032606765981, "y": 136.11034311791835 },
{ "x":  78.95852723448479, "y": 137.44968313881174 },
{ "x":  77.47465039991785, "y": 138.78516969306727 },
{ "x":  75.98241887118115, "y": 140.122700988349 },
{ "x":  74.4970318872511, "y": 141.4488918696198 },
{ "x":  72.99601387173705, "y": 142.7839512555548 },
{ "x":  71.5006650750084, "y": 144.10900390709594 },
{ "x":  70.00766945499802, "y": 145.42706482589242 },
{ "x":  68.49689928721673, "y": 146.75573786879735 },
{ "x":  66.98684701367189, "y": 148.07833733642576 },
{ "x":  65.48740934817322, "y": 149.38512179855917 },
{ "x":  63.90904850767175, "y": 150.6233671049946 },
{ "x":  62.322421356132445, "y": 151.8438502105382 },
{ "x":  60.740301334247484, "y": 153.06086629133543 },
{ "x":  59.158242655433156, "y": 154.27783518512894 },
{ "x":  57.5702220427946, "y": 155.49939018442413 },
{ "x":  55.98014427689921, "y": 156.72252761018487 },
{ "x":  54.398432018820785, "y": 157.93923002634048 },
{ "x":  52.81809745530978, "y": 159.15487267685262 },
{ "x":  51.22695299719526, "y": 160.37883063554762 },
{ "x":  49.64642361941377, "y": 161.5946231432746 },
{ "x":  50.092716037948634, "y": 162.07561257064725 },
{ "x":  51.944555566921245, "y": 161.33187523415944 },
{ "x":  53.80381820874025, "y": 160.59326896933612 },
{ "x":  55.66724658984377, "y": 159.86249040584562 },
{ "x":  57.528278915634175, "y": 159.14385887950664 },
{ "x":  59.40497963145449, "y": 158.43289152507757 },
{ "x":  61.28499421714784, "y": 157.737849338213 },
{ "x":  63.16288083567812, "y": 157.06579271721128 },
{ "x":  65.05715916577151, "y": 156.41859733793672 },
{ "x":  66.96333253367617, "y": 155.81382959244544 },
{ "x":  68.88334947115673, "y": 155.27015641406825 },
{ "x":  70.8265990436351, "y": 154.80418503924702 },
{ "x":  72.79813851402724, "y": 154.43213271972942 },
{ "x":  74.771920286994, "y": 154.1701951761198 },
{ "x":  76.77997463471165, "y": 154.02793651424105 },
{ "x":  78.76409173796168, "y": 154.0273408905113 },
{ "x":  80.7687828405762, "y": 154.2363760620117 },
{ "x":  82.6874959398242, "y": 154.7385744965082 },
{ "x":  84.47154250538978, "y": 155.65996713458594 },
{ "x":  85.92318301635746, "y": 157.01731108398434 },
{ "x":  87.0434479830933, "y": 158.67700536865232 },
{ "x":  87.64232829887393, "y": 160.57680004821773 },
{ "x":  87.6418940876465, "y": 162.56801201653474 },
{ "x":  87.20668196655276, "y": 164.50809820494646 },
{ "x":  86.35604009350588, "y": 166.31465043988226 },
{ "x":  85.15105032707216, "y": 167.91220870313464 },
{ "x":  83.74685385606006, "y": 169.3405816916551 },
{ "x":  82.26177585120774, "y": 170.66425276418497 },
{ "x":  80.70492369861987, "y": 171.93865033863116 },
{ "x":  79.12100117081835, "y": 173.1584634486619 },
{ "x":  77.53451964203265, "y": 174.34931524955746 },
{ "x":  75.99017867752458, "y": 175.62135585319515 },
{ "x":  74.57255536268617, "y": 177.0293512985229 },
{ "x":  73.64890720497132, "y": 178.7732288278198 },
{ "x":  74.61479308701374, "y": 180.4222975726318 },
{ "x":  76.44842162158204, "y": 181.21656937499998 },
{ "x":  78.44469511553812, "y": 181.34029740966793 },
{ "x":  80.41680881015542, "y": 181.05345299560543 },
{ "x":  82.34366257871508, "y": 180.5078163346481 },
{ "x":  84.20028752057793, "y": 179.7831420190429 },
{ "x":  86.00442540886897, "y": 178.9238326410198 },
{ "x":  87.76501367103307, "y": 177.95983118785855 },
{ "x":  89.47492362288065, "y": 176.92066046459195 },
{ "x":  91.13034525857361, "y": 175.82942716003416 },
{ "x":  92.76948929542644, "y": 174.67521987487788 },
{ "x":  94.38440746271351, "y": 173.47340527416225 },
{ "x":  95.9536781458288, "y": 172.24965782710075 },
{ "x":  97.51163598008714, "y": 170.98481922409053 },
{ "x":  99.0390913521486, "y": 169.70024872936244 },
{ "x":  100.54550207257694, "y": 168.3934019059753 },
{ "x":  109.73393332233059, "y": 108.38390427283657 },
{ "x":  111.68956377465531, "y": 107.9970899431105 },
{ "x":  113.63388901547448, "y": 107.53062925887095 },
{ "x":  115.55560541174293, "y": 106.98936556283593 },
{ "x":  117.47732195012375, "y": 106.36834350592332 },
{ "x":  119.35382229160189, "y": 105.68496776867033 },
{ "x":  121.20731066406249, "y": 104.93588429742434 },
{ "x":  123.0353075308609, "y": 104.14382600709878 },
{ "x":  124.85337631900788, "y": 103.31166897227249 },
{ "x":  126.66112908752442, "y": 102.43876704450834 },
{ "x":  128.43665368164065, "y": 101.5357012991562 },
{ "x":  130.20160284030916, "y": 100.59145918887299 },
{ "x":  131.94508514297488, "y": 99.61143924397679 },
{ "x":  133.6642397348317, "y": 98.60788570332632 },
{ "x":  135.37101465445335, "y": 97.5435426722172 },
{ "x":  137.0144967416382, "y": 96.40328795150758 },
{ "x":  138.51786040082158, "y": 95.10193776707192 },
{ "x":  139.67791448863983, "y": 93.46242706507492 },
{ "x":  140.1316898144531, "y": 91.5443951716919 },
{ "x":  138.8860068457031, "y": 90.1765852937622 },
{ "x":  136.90501636559028, "y": 90.15084693809179 },
{ "x":  134.9780749589437, "y": 90.67033279247947 },
{ "x":  133.1311320049518, "y": 91.4363949118752 },
{ "x":  131.34381388725902, "y": 92.3383133906838 },
{ "x":  129.607280764681, "y": 93.32362095505775 },
{ "x":  127.90004807312667, "y": 94.37296655665655 },
{ "x":  126.22467149336353, "y": 95.46528832192567 },
{ "x":  124.57439672385496, "y": 96.58923297472862 },
{ "x":  122.92259176182438, "y": 97.73501714621784 },
{ "x":  121.30040674715697, "y": 98.88473154330225 },
{ "x":  119.67670783296636, "y": 100.06205270679374 },
{ "x":  118.07191399202532, "y": 101.25429338105138 },
{ "x":  116.47393304593243, "y": 102.47268381413346 },
{ "x":  114.90232713421948, "y": 103.70468672919014 },
{ "x":  113.34628148756914, "y": 104.9613088613909 },
{ "x":  111.81090575323019, "y": 106.24165617773198 },
{ "x":  110.30145152328504, "y": 107.5448098282788 }

];
