let E =
[
{ "x":  87.56651727877428, "y": 120.39075508659363 },
{ "x":  87.99664660839844, "y": 123.34510763671874 },
{ "x":  89.56964864843752, "y": 125.823769453125 },
{ "x":  92.56187717667007, "y": 125.77788806110381 },
{ "x":  95.55284756207276, "y": 126.00669472961425 },
{ "x":  98.47450012745665, "y": 126.64664026565552 },
{ "x":  101.11710788232422, "y": 128.01865841491698 },
{ "x":  101.38874851135253, "y": 130.6346397692871 },
{ "x":  98.65304539167786, "y": 131.61067777069087 },
{ "x":  95.70770488255692, "y": 131.09771897697448 },
{ "x":  92.99848568867874, "y": 129.80513983940122 },
{ "x":  90.63812631856156, "y": 127.96780091361997 },
{ "x":  88.25841115185547, "y": 126.65471879455565 },
{ "x":  85.30605754143524, "y": 127.17340224740025 },
{ "x":  82.37690551379204, "y": 127.8342094149804 },
{ "x":  79.49416269817351, "y": 128.63932936593054 },
{ "x":  76.64336456530764, "y": 129.60057817031858 },
{ "x":  73.86394679672051, "y": 130.71115372684716 },
{ "x":  71.14097293444826, "y": 131.9821161463928 },
{ "x":  68.49392130657196, "y": 133.40968071480748 },
{ "x":  65.95547156281853, "y": 134.97622317816018 },
{ "x":  63.494090165998465, "y": 136.7012036912751 },
{ "x":  61.14016454076386, "y": 138.56332619843482 },
{ "x":  58.891980840812685, "y": 140.55984537415503 },
{ "x":  56.76104073483277, "y": 142.67419908878324 },
{ "x":  54.751972892196655, "y": 144.88889315551756 },
{ "x":  52.81942502476407, "y": 147.176388829422 },
{ "x":  50.9572450916288, "y": 149.53297086061474 },
{ "x":  49.18502499891568, "y": 151.96247370979307 },
{ "x":  47.52863030757047, "y": 154.46668464241026 },
{ "x":  46.020855689833645, "y": 157.04512984260555 },
{ "x":  44.68597176256466, "y": 159.73079988349912 },
{ "x":  43.58209566644288, "y": 162.52518543457026 },
{ "x":  42.78487332099057, "y": 165.42405724067686 },
{ "x":  42.39093773777772, "y": 168.39588238403317 },
{ "x":  42.58156378780365, "y": 171.36899217525476 },
{ "x":  43.66681829208375, "y": 174.1554664903259 },
{ "x":  45.50610725585938, "y": 176.51084381835935 },
{ "x":  47.8376197217331, "y": 178.4041327460098 },
{ "x":  50.492153714042665, "y": 179.75640978153226 },
{ "x":  53.37928813341523, "y": 180.6133523501968 },
{ "x":  56.33920042355348, "y": 181.04634105484004 },
{ "x":  59.34480372422601, "y": 181.15346524835587 },
{ "x":  62.33032731855584, "y": 181.03708511682507 },
{ "x":  65.32295811381341, "y": 180.7344967748451 },
{ "x":  68.27938014351608, "y": 180.2540736523675 },
{ "x":  71.2137619947796, "y": 179.60010038034434 },
{ "x":  74.09689435649825, "y": 178.7868576272821 },
{ "x":  76.92838493956756, "y": 177.82462334266657 },
{ "x":  79.72241728014374, "y": 176.7172904935455 },
{ "x":  82.46410852267456, "y": 175.47928823638912 },
{ "x":  85.13845901196242, "y": 174.1281058709192 },
{ "x":  87.75967610406305, "y": 172.66701228433607 },
{ "x":  90.31585507759547, "y": 171.10988806778667 },
{ "x":  92.79092001691723, "y": 169.43081569758414 },
{ "x":  95.17071280206561, "y": 167.59528975676292 },
{ "x":  97.40405729856754, "y": 165.58727240183586 },
{ "x":  99.43680214079285, "y": 163.37997025314328 },
{ "x":  101.19560626179123, "y": 160.94448694347378 },
{ "x":  102.56471626074219, "y": 158.29942557617184 },
{ "x":  103.45157258842086, "y": 155.43464260723113 },
{ "x":  103.75830560952282, "y": 152.4437073878002 },
{ "x":  103.25776739151001, "y": 149.50211409149168 },
{ "x":  101.68586188049316, "y": 146.9774853308105 },
{ "x":  99.28802914807127, "y": 145.19671906402584 },
{ "x":  96.42952097851563, "y": 144.35221615722654 },
{ "x":  93.43493870494079, "y": 144.24467387634274 },
{ "x":  90.44061096484376, "y": 144.51178734374997 },
{ "x":  87.49499557357406, "y": 145.05455315170286 },
{ "x":  84.60855302523423, "y": 145.8352501243591 },
{ "x":  81.76791627773952, "y": 146.82686195522305 },
{ "x":  79.00495773318099, "y": 147.98967350082395 },
{ "x":  76.30445851241684, "y": 149.3033462913513 },
{ "x":  73.67370453173733, "y": 150.74160687099456 },
{ "x":  71.10702546783423, "y": 152.2872934340572 },
{ "x":  68.59779218512917, "y": 153.92239754286763 },
{ "x":  66.1411251883335, "y": 155.6531614434719 },
{ "x":  63.7556935354557, "y": 157.4757172972774 },
{ "x":  61.44826745163917, "y": 159.3934084204006 },
{ "x":  59.2257449021244, "y": 161.4096412103939 },
{ "x":  57.09515159224891, "y": 163.52788514624592 },
{ "x":  55.080859793128965, "y": 165.73186887081144 },
{ "x":  53.17047286774635, "y": 168.04377762587546 },
{ "x":  51.37871445546198, "y": 170.45672881931065 },
{ "x":  50.93977065999222, "y": 170.13471030816072 },
{ "x":  52.74059689177322, "y": 167.74420388779637 },
{ "x":  54.665545491455084, "y": 165.4388919342041 },
{ "x":  56.69245276417923, "y": 163.2363115689945 },
{ "x":  58.833894012592324, "y": 161.11449103646277 },
{ "x":  61.04460613764954, "y": 159.10807181400295 },
{ "x":  63.35823472370911, "y": 157.17703932041164 },
{ "x":  65.72516404631425, "y": 155.35402194260595 },
{ "x":  68.17172039268208, "y": 153.609513840754 },
{ "x":  70.68099081903077, "y": 151.9485812017822 },
{ "x":  73.23706303940963, "y": 150.38336569828033 },
{ "x":  75.8484614484253, "y": 148.93207078674314 },
{ "x":  78.54595697064471, "y": 147.59829226474997 },
{ "x":  81.31030942887878, "y": 146.41589503189084 },
{ "x":  84.12290095167828, "y": 145.41631498574253 },
{ "x":  87.01080223979187, "y": 144.61759074600218 },
{ "x":  89.96470009569836, "y": 144.0560738583469 },
{ "x":  92.95346674298382, "y": 143.77079532402988 },
{ "x":  95.93896984954833, "y": 143.8279725866699 },
{ "x":  98.8594900930748, "y": 144.50519024833676 },
{ "x":  101.43142785630799, "y": 146.00560690399166 },
{ "x":  103.4402783550644, "y": 148.23169601211546 },
{ "x":  104.5728893321228, "y": 150.98849715881346 },
{ "x":  104.65627637044527, "y": 153.98630251384733 },
{ "x":  104.08661345449067, "y": 156.91386225048063 },
{ "x":  102.97580046926117, "y": 159.69118189464567 },
{ "x":  101.41449935693359, "y": 162.26490100341795 },
{ "x":  99.53596312441253, "y": 164.58674747509 },
{ "x":  97.40458328378296, "y": 166.70720867477417 },
{ "x":  95.09948298458099, "y": 168.63573742046356 },
{ "x":  92.6807136975155, "y": 170.39020667544364 },
{ "x":  90.15331714729882, "y": 172.01401330424306 },
{ "x":  87.56454834690953, "y": 173.51978097179173 },
{ "x":  84.91895679158115, "y": 174.93567830493689 },
{ "x":  82.21625180109024, "y": 176.25168262404443 },
{ "x":  79.47272771315099, "y": 177.4499455908561 },
{ "x":  76.66028032681658, "y": 178.5313432506466 },
{ "x":  73.82451684967043, "y": 179.46776625961303 },
{ "x":  70.92305561157228, "y": 180.2622786077881 },
{ "x":  67.98658124342347, "y": 180.89396796688078 },
{ "x":  65.03068265371037, "y": 181.35046345002888 },
{ "x":  62.04229606897355, "y": 181.62452901000023 },
{ "x":  59.05331955552769, "y": 181.70526270617486 },
{ "x":  56.04740901568605, "y": 181.5596267401123 },
{ "x":  53.08439472531987, "y": 181.1235701803112 },
{ "x":  50.19582113490296, "y": 180.32398174728394 },
{ "x":  47.47265194928361, "y": 179.08931267894746 },
{ "x":  45.01430629472447, "y": 177.3600315812969 },
{ "x":  42.96098591731263, "y": 175.1724991079712 },
{ "x":  41.27983173085405, "y": 172.69978611610412 },
{ "x":  40.0071856161852, "y": 169.98559708322523 },
{ "x":  39.21736864921952, "y": 167.10339881935118 },
{ "x":  38.92439912188721, "y": 164.11706251586915 },
{ "x":  39.05972644371296, "y": 161.11926129635572 },
{ "x":  39.54474115159132, "y": 158.16794797381402 },
{ "x":  40.374871970461854, "y": 155.284745076704 },
{ "x":  41.52996937920667, "y": 152.5023065133953 },
{ "x":  42.9539125029297, "y": 149.88336666992188 },
{ "x":  44.631411266531714, "y": 147.389507366035 },
{ "x":  46.50869270927049, "y": 145.0479136371994 },
{ "x":  48.54959731700016, "y": 142.85270411644697 },
{ "x":  50.73420674027206, "y": 140.7869134652281 },
{ "x":  53.06108735888673, "y": 138.90036784667967 },
{ "x":  55.52812828275873, "y": 137.19527841917036 },
{ "x":  58.09916487298919, "y": 135.6582448769331 },
{ "x":  60.756529572479266, "y": 134.26832944793702 },
{ "x":  63.48895023951532, "y": 133.00696409269332 },
{ "x":  66.25302520580293, "y": 131.8724582280731 },
{ "x":  69.08236588942292, "y": 130.83409218848706 },
{ "x":  71.9188268910823, "y": 129.89910360919475 },
{ "x":  74.80719136712983, "y": 129.04091235740182 },
{ "x":  77.68963037726165, "y": 128.26687332786082 },
{ "x":  80.62088449671748, "y": 127.55409597135544 },
{ "x":  83.54307326861384, "y": 126.90991609388351 },
{ "x":  86.48141708331003, "y": 126.32209180620073 },
{ "x":  88.36540273944092, "y": 125.4287849142456 },
{ "x":  86.65881468750001, "y": 122.96730718750001 },
{ "x":  85.09482354034425, "y": 120.92326265716554 },
{ "x":  82.14908391536333, "y": 121.4987020227623 },
{ "x":  79.19403479316713, "y": 122.01333271080016 },
{ "x":  76.2382109774933, "y": 122.45386832237241 },
{ "x":  73.2453973687935, "y": 122.80840538793562 },
{ "x":  70.26583289305498, "y": 123.04749354421614 },
{ "x":  67.26861076814271, "y": 123.13955106346128 },
{ "x":  64.26466356727602, "y": 123.04683021408081 },
{ "x":  61.287964426822676, "y": 122.74167352062224 },
{ "x":  58.336445982171064, "y": 122.17724718440054 },
{ "x":  55.46177752516271, "y": 121.30327841433524 },
{ "x":  52.73326055536748, "y": 120.07368145304677 },
{ "x":  50.216238469253554, "y": 118.44622166793822 },
{ "x":  47.981717727511416, "y": 116.44677400339125 },
{ "x":  46.07971761042405, "y": 114.13491943763731 },
{ "x":  44.666365421875014, "y": 111.49299406249997 },
{ "x":  43.91445881938173, "y": 108.59465804840086 },
{ "x":  43.86105340679552, "y": 105.6101623066473 },
{ "x":  44.294452512146016, "y": 102.63880664842222 },
{ "x":  45.18918913926698, "y": 99.78822676940536 },
{ "x":  46.531498109279646, "y": 97.10227774465845 },
{ "x":  48.25627026210691, "y": 94.64482524177907 },
{ "x":  50.28021402377225, "y": 92.4378923642175 },
{ "x":  52.540733195461286, "y": 90.46182329012964 },
{ "x":  54.966359702940956, "y": 88.70622071070646 },
{ "x":  57.524693688415546, "y": 87.13682201377868 },
{ "x":  60.17433260889126, "y": 85.72692517640758 },
{ "x":  62.88593073065449, "y": 84.45593882694888 },
{ "x":  65.66952485640789, "y": 83.31733221915127 },
{ "x":  68.49435748429752, "y": 82.3211132375133 },
{ "x":  71.37390785546876, "y": 81.45878529296874 },
{ "x":  74.27479276500225, "y": 80.7355283646574 },
{ "x":  77.21016553279401, "y": 80.14224658899211 },
{ "x":  80.17782619041061, "y": 79.67489486295699 },
{ "x":  83.15838817406154, "y": 79.33110792492747 },
{ "x":  86.14864319644809, "y": 79.10498666633868 },
{ "x":  89.14543796948243, "y": 78.99073310620118 },
{ "x":  90.07925868050384, "y": 79.45940451231742 },
{ "x":  87.07158605233002, "y": 79.54100835947776 },
{ "x":  84.09455040771485, "y": 79.73468622447204 },
{ "x":  81.10015182784272, "y": 80.05345986044287 },
{ "x":  78.13277657870483, "y": 80.50425009999752 },
{ "x":  75.19943617171478, "y": 81.09588875191092 },
{ "x":  72.2914565016098, "y": 81.84194417737363 },
{ "x":  69.4332807405014, "y": 82.748710976938 },
{ "x":  66.63245343868255, "y": 83.82569238343787 },
{ "x":  63.91060564648437, "y": 85.07564080511474 },
{ "x":  61.273611042327886, "y": 86.50595481861782 },
{ "x":  58.74002545223999, "y": 88.11551323184872 },
{ "x":  56.32326180520057, "y": 89.88406772416114 },
{ "x":  54.014253947596075, "y": 91.80414885339212 },
{ "x":  51.857024021005635, "y": 93.88817044716836 },
{ "x":  49.90217581240845, "y": 96.15278599624634 },
{ "x":  48.198586909095766, "y": 98.63515877292633 },
{ "x":  46.84793290395547, "y": 101.30648077311135 },
{ "x":  45.924865855323795, "y": 104.15530869327546 },
{ "x":  45.49535819775391, "y": 107.12767135791016 },
{ "x":  45.658307233409886, "y": 110.10780475872039 },
{ "x":  46.655704969482414, "y": 112.93628643310545 },
{ "x":  48.34464652158738, "y": 115.40680320934297 },
{ "x":  50.49085657423019, "y": 117.50136496379852 },
{ "x":  52.93686394119263, "y": 119.23308370559693 },
{ "x":  55.62453567626953, "y": 120.52882628173828 },
{ "x":  58.48486657000923, "y": 121.4469509360218 },
{ "x":  61.427363613769536, "y": 122.04466409423827 },
{ "x":  64.40003968435668, "y": 122.38318415969849 },
{ "x":  67.4052502916336, "y": 122.51457852619171 },
{ "x":  70.38851198270416, "y": 122.46530740051269 },
{ "x":  73.38302924414063, "y": 122.25076328125 },
{ "x":  76.36976162514686, "y": 121.90802829177858 },
{ "x":  79.33150403891945, "y": 121.46599888381958 },
{ "x":  82.28316600603677, "y": 120.94167335281372 },
{ "x":  85.23423814530372, "y": 120.34667446487427 },
{ "x":  85.1259335390625, "y": 117.79761592773437 },
{ "x":  84.97109659321596, "y": 114.8059015291214 },
{ "x":  85.37758999249267, "y": 111.84855656204223 },
{ "x":  86.26339041450882, "y": 108.97374336773872 },
{ "x":  87.54493888954543, "y": 106.26602188565253 },
{ "x":  89.14725119831847, "y": 103.72374403553009 },
{ "x":  90.98765933192826, "y": 101.35949226895332 },
{ "x":  93.0174284520874, "y": 99.16796700903319 },
{ "x":  95.22189742717646, "y": 97.12769747484207 },
{ "x":  97.55455749770735, "y": 95.23503434980773 },
{ "x":  99.98340309891677, "y": 93.47721632532978 },
{ "x":  102.49234011635755, "y": 91.83578225092792 },
{ "x":  105.07327413006209, "y": 90.29344988044738 },
{ "x":  107.70158805444336, "y": 88.84659142675781 },
{ "x":  110.36636018591976, "y": 87.48555268181228 },
{ "x":  113.07420677493334, "y": 86.18482731254578 },
{ "x":  115.82123910236358, "y": 84.97116440502931 },
{ "x":  118.60101407043456, "y": 83.86626701171875 },
{ "x":  121.44647393231392, "y": 82.8823984279175 },
{ "x":  124.32786949620245, "y": 82.06278802996826 },
{ "x":  127.25086975055694, "y": 81.4473041315918 },
{ "x":  130.2429362800598, "y": 81.09225369824219 },
{ "x":  133.23812294921873, "y": 81.0983715522461 },
{ "x":  136.17623281249996, "y": 81.6720853984375 },
{ "x":  138.8322927618408, "y": 83.03245108502198 },
{ "x":  140.6797759712219, "y": 85.34765879444886 },
{ "x":  141.16403387878415, "y": 88.27758770477296 },
{ "x":  140.50705062563895, "y": 91.19133711158274 },
{ "x":  139.09550370074268, "y": 93.83789070363905 },
{ "x":  137.26268888171194, "y": 96.20674037090588 },
{ "x":  135.1781829950404, "y": 98.36415714839816 },
{ "x":  132.93021812212942, "y": 100.36072091335583 },
{ "x":  130.5810367884445, "y": 102.2224006063652 },
{ "x":  128.1535193699169, "y": 103.98150787364483 },
{ "x":  125.66170585464093, "y": 105.65903631614685 },
{ "x":  123.11865896222851, "y": 107.23051245530607 },
{ "x":  120.49879054298303, "y": 108.71052010213852 },
{ "x":  117.84552631335232, "y": 110.08617104180813 },
{ "x":  115.13761843853375, "y": 111.37925484214782 },
{ "x":  112.38416603198978, "y": 112.59342353909969 },
{ "x":  109.61311948115704, "y": 113.72473653077603 },
{ "x":  106.79564835668084, "y": 114.7919400217247 },
{ "x":  103.97897933164117, "y": 115.78367135564804 },
{ "x":  101.13102677367183, "y": 116.71737022317409 },
{ "x":  98.25774567581914, "y": 117.59542673062802 },
{ "x":  95.36496062982175, "y": 118.42017864624023 },
{ "x":  92.46987365805093, "y": 119.19095079460502 },
{ "x":  89.5671432200279, "y": 119.91317869468689 },
{ "x":  88.56466094861318, "y": 119.60612387801169 },
{ "x":  91.47217042452931, "y": 118.8708566914916 },
{ "x":  94.36991991816447, "y": 118.09340452117681 },
{ "x":  97.25189618097403, "y": 117.27200739180563 },
{ "x":  100.12276486245233, "y": 116.40147612547337 },
{ "x":  102.98560478261686, "y": 115.476157106359 },
{ "x":  105.82163047314573, "y": 114.49710688228367 },
{ "x":  108.63274208190654, "y": 113.45832686019658 },
{ "x":  111.40975808961608, "y": 112.35712976604222 },
{ "x":  114.17886573725629, "y": 111.17496122283697 },
{ "x":  116.89139814860464, "y": 109.92379620183704 },
{ "x":  119.58556123613357, "y": 108.57548851833343 },
{ "x":  122.21255341823196, "y": 107.14197371761321 },
{ "x":  124.78728978896834, "y": 105.60139825759649 },
{ "x":  127.28850929120112, "y": 103.95092450994873 },
{ "x":  129.72524942198805, "y": 102.20075062078857 },
{ "x":  132.08282264033366, "y": 100.34386263739013 },
{ "x":  134.3307720059495, "y": 98.35501467840575 },
{ "x":  136.41469833288005, "y": 96.20484270971679 },
{ "x":  138.2627847898941, "y": 93.82965098730467 },
{ "x":  139.69666478359986, "y": 91.20205927734375 },
{ "x":  140.44448436692048, "y": 88.31457964355468 },
{ "x":  140.01844097241212, "y": 85.39035852203368 },
{ "x":  137.99244142773438, "y": 83.2125530751953 },
{ "x":  135.24801888607792, "y": 82.03007679292297 },
{ "x":  132.2827720606308, "y": 81.66398301402664 },
{ "x":  129.29172008955766, "y": 81.82807409145308 },
{ "x":  126.3464673286896, "y": 82.3775486076641 },
{ "x":  123.47236867939759, "y": 83.24233489079093 },
{ "x":  120.68966143873979, "y": 84.35691882847547 },
{ "x":  117.99041973936845, "y": 85.67420430833768 },
{ "x":  115.39006579731753, "y": 87.14426505854605 },
{ "x":  112.84644520703127, "y": 88.7580583745117 },
{ "x":  110.38357017071536, "y": 90.47422690398406 },
{ "x":  107.99664228773882, "y": 92.27192724426222 },
{ "x":  105.64888320782474, "y": 94.16109005461882 },
{ "x":  103.37964584536365, "y": 96.10295945491791 },
{ "x":  101.15999348903252, "y": 98.12858053685903 },
{ "x":  99.01987317489794, "y": 100.22654098209144 },
{ "x":  96.95978430027773, "y": 102.41962045516966 },
{ "x":  95.01077481585696, "y": 104.70486941345214 },
{ "x":  93.19677300025084, "y": 107.09142823378562 },
{ "x":  91.54865267363527, "y": 109.58777746940373 },
{ "x":  90.09898625921038, "y": 112.21364986049414 },
{ "x":  88.90364035522464, "y": 114.96373810302734 },
{ "x":  88.02181305431752, "y": 117.83241840236663 },
{ "x":  90.6493588782263, "y": 127.13167279531478 },
{ "x":  92.96017394737245, "y": 129.0514051986694 },
{ "x":  95.5997964435997, "y": 130.4474573513031 },
{ "x":  98.52098432424546, "y": 131.05395418052672 },
{ "x":  101.08621833691407, "y": 129.98412218749996 },
{ "x":  99.60773699627687, "y": 127.67720493164063 },
{ "x":  96.7573457454834, "y": 126.79867489898682 },
{ "x":  93.79769487731934, "y": 126.35912398345947 },
{ "x":  90.79810505297851, "y": 126.38336645507812 }

];
