let H =
[
{ "x":  111.69649278808595, "y": 85.73711360107423 },
{ "x":  110.30822493530273, "y": 87.76550032669067 },
{ "x":  107.99650768652344, "y": 89.66053266125489 },
{ "x":  105.61975339819335, "y": 91.48024561062623 },
{ "x":  103.15898241888428, "y": 93.21270098725127 },
{ "x":  100.63193643255615, "y": 94.81295319062042 },
{ "x":  97.99833788964844, "y": 96.26299873742676 },
{ "x":  95.25884074271775, "y": 97.4991206538391 },
{ "x":  92.4427605007782, "y": 98.52132450500487 },
{ "x":  89.57030081267833, "y": 99.36386137744901 },
{ "x":  86.62541976287841, "y": 99.97307762939451 },
{ "x":  83.64645302048778, "y": 100.2603830699539 },
{ "x":  80.68065034124756, "y": 99.93365371177671 },
{ "x":  78.0849714375, "y": 98.476387109375 },
{ "x":  76.23875169061279, "y": 96.12685200286865 },
{ "x":  75.38599044377136, "y": 93.2755565066986 },
{ "x":  75.43744490639281, "y": 90.28079021281935 },
{ "x":  76.12128400570296, "y": 87.35287185676957 },
{ "x":  77.18841321377181, "y": 84.55272485890579 },
{ "x":  78.49926464648985, "y": 81.8665385749562 },
{ "x":  79.98729878942846, "y": 79.2572783679993 },
{ "x":  81.59587779272437, "y": 76.72930711616826 },
{ "x":  83.30374449512077, "y": 74.25718824551319 },
{ "x":  85.07684062028409, "y": 71.85111914901448 },
{ "x":  86.91670624461914, "y": 69.48195221822095 },
{ "x":  88.81082773397804, "y": 67.14747513182378 },
{ "x":  90.74439674036975, "y": 64.85150741113168 },
{ "x":  92.71283343019374, "y": 62.58907805651907 },
{ "x":  94.69817482913494, "y": 60.348312201124195 },
{ "x":  96.69110325322696, "y": 58.098983210486686 },
{ "x":  98.68705499201965, "y": 55.846241940049325 },
{ "x":  100.67207215949195, "y": 53.60584203018159 },
{ "x":  102.65623577785634, "y": 51.36640548293647 },
{ "x":  103.83191913848877, "y": 49.564999814575195 },
{ "x":  100.87231418147277, "y": 50.05626937527465 },
{ "x":  97.91431526814651, "y": 50.61041314972687 },
{ "x":  94.9826447948761, "y": 51.23761855618286 },
{ "x":  92.58553886214067, "y": 52.70773401979066 },
{ "x":  90.89734319659424, "y": 55.18326845727539 },
{ "x":  89.34725980329895, "y": 57.75927513482666 },
{ "x":  87.6762460988947, "y": 59.910828898692486 },
{ "x":  84.71297344775391, "y": 60.26240366943359 },
{ "x":  86.00868475, "y": 58.274309499999994 },
{ "x":  88.00932036515809, "y": 56.03681825045776 },
{ "x":  89.99407471801757, "y": 53.80470554980468 },
{ "x":  91.2708235445583, "y": 51.832743326845524 },
{ "x":  88.30709302076356, "y": 52.389835776164965 },
{ "x":  85.36441659598717, "y": 52.94297068633022 },
{ "x":  82.44499154304923, "y": 53.537765358147674 },
{ "x":  80.8354293124938, "y": 56.06040258990502 },
{ "x":  79.16271113543165, "y": 58.56006918499189 },
{ "x":  77.43893238666297, "y": 61.01435607086396 },
{ "x":  75.65609517023276, "y": 63.431074954484 },
{ "x":  73.82007778571128, "y": 65.7987266111002 },
{ "x":  71.9225555535425, "y": 68.12455423361737 },
{ "x":  69.969691584692, "y": 70.39755409118749 },
{ "x":  67.95282841997336, "y": 72.6243904312067 },
{ "x":  65.878419977777, "y": 74.7945654481814 },
{ "x":  63.74550929181432, "y": 76.90641428259491 },
{ "x":  61.55313220056152, "y": 78.95825955718995 },
{ "x":  59.317044055150504, "y": 80.93405955687166 },
{ "x":  57.00314147021484, "y": 82.8613871525879 },
{ "x":  54.64422309512854, "y": 84.7103995897391 },
{ "x":  52.22257647477102, "y": 86.49373375794244 },
{ "x":  49.76779443359494, "y": 88.1941820387926 },
{ "x":  47.258418637836456, "y": 89.84109318757629 },
{ "x":  44.70728985668945, "y": 91.41611639550783 },
{ "x":  42.10239754822254, "y": 92.91517822304154 },
{ "x":  39.4496615205431, "y": 94.32161213966751 },
{ "x":  36.75523222363281, "y": 95.61810226953125 },
{ "x":  33.99412115910053, "y": 96.79922537651444 },
{ "x":  31.17524647941971, "y": 97.83987344062807 },
{ "x":  28.307936367062567, "y": 98.71378405015946 },
{ "x":  25.387464719294787, "y": 99.39637527509785 },
{ "x":  22.42530596936345, "y": 99.8553421845522 },
{ "x":  19.433453494732856, "y": 100.05691882060624 },
{ "x":  16.435331741672037, "y": 99.95919292641447 },
{ "x":  13.483993602996826, "y": 99.4373434819336 },
{ "x":  10.743639279296875, "y": 98.24384184375 },
{ "x":  8.599197254820632, "y": 96.17389813009643 },
{ "x":  7.194823666046142, "y": 93.5387051088867 },
{ "x":  6.834822630545044, "y": 90.57267308523559 },
{ "x":  7.254541088581085, "y": 87.6041209127884 },
{ "x":  8.285903024188995, "y": 84.79013795050811 },
{ "x":  9.852728294397735, "y": 82.25026106958771 },
{ "x":  11.799606009323119, "y": 79.97922769404602 },
{ "x":  13.961897972091673, "y": 77.8761231472931 },
{ "x":  16.241462688156126, "y": 75.9348605835724 },
{ "x":  18.611415602001188, "y": 74.11466883067703 },
{ "x":  21.072628186325073, "y": 72.38891039458467 },
{ "x":  23.614729867748256, "y": 70.80044027754022 },
{ "x":  26.229867596355437, "y": 69.31920867144585 },
{ "x":  28.89414660392761, "y": 67.92923755529023 },
{ "x":  31.579478188854214, "y": 66.6232012617016 },
{ "x":  34.308258456096645, "y": 65.37473940136529 },
{ "x":  37.07572086918258, "y": 64.17556785986139 },
{ "x":  39.83696569748306, "y": 63.044924211469656 },
{ "x":  42.65682586763859, "y": 62.004111547053824 },
{ "x":  45.49655813002014, "y": 61.05015146489716 },
{ "x":  48.35724875245666, "y": 60.161151875358584 },
{ "x":  51.252879099396694, "y": 59.319211550620565 },
{ "x":  54.14537266666507, "y": 58.525455901568904 },
{ "x":  57.03789181044005, "y": 57.77104746648408 },
{ "x":  59.953845409075015, "y": 57.044364367554564 },
{ "x":  62.86351783603286, "y": 56.34847089512444 },
{ "x":  65.80290842697238, "y": 55.67137304064131 },
{ "x":  68.72522866241835, "y": 55.021011707273495 },
{ "x":  71.66281354336643, "y": 54.38768718996383 },
{ "x":  74.59329729572319, "y": 53.774246542623416 },
{ "x":  76.97539191573236, "y": 52.27183550470449 },
{ "x":  78.86558359322261, "y": 49.944900709050195 },
{ "x":  80.77425080737208, "y": 47.6332006488619 },
{ "x":  82.7116270912132, "y": 45.32837892866899 },
{ "x":  84.65920655987452, "y": 43.05671538293173 },
{ "x":  86.63958764602279, "y": 40.7968792571602 },
{ "x":  88.64651108658504, "y": 38.56243229558279 },
{ "x":  90.67952481067655, "y": 36.366256274993916 },
{ "x":  92.755495943367, "y": 34.20441862509157 },
{ "x":  94.87756920657347, "y": 32.06049559606936 },
{ "x":  97.0181085850296, "y": 29.96838877816774 },
{ "x":  99.1989634235916, "y": 27.91300328622438 },
{ "x":  101.4285524846363, "y": 25.894935896690384 },
{ "x":  103.68191450611218, "y": 23.93326629287407 },
{ "x":  105.95896374807846, "y": 21.961519512561424 },
{ "x":  108.21605674531773, "y": 20.00705328137458 },
{ "x":  110.49305264443414, "y": 18.035352691803244 },
{ "x":  112.76268431272203, "y": 16.070028950899918 },
{ "x":  115.03265967712403, "y": 14.104407596008322 },
{ "x":  112.56660350665092, "y": 15.615439231673262 },
{ "x":  109.96651226582145, "y": 17.124893500296615 },
{ "x":  107.31656461813355, "y": 18.544280157943746 },
{ "x":  104.61535251690484, "y": 19.834584264143963 },
{ "x":  101.82469996128654, "y": 20.946136013800643 },
{ "x":  98.93673927560425, "y": 21.75264881285097 },
{ "x":  95.95637456483458, "y": 21.978428128036523 },
{ "x":  93.02026360943604, "y": 21.416843958923366 },
{ "x":  90.41228371829224, "y": 19.95250872787478 },
{ "x":  88.43929586965942, "y": 17.727294877288838 },
{ "x":  88.25749920605467, "y": 14.837882199707051 },
{ "x":  89.45408011279295, "y": 12.089377830566427 },
{ "x":  89.28502368870544, "y": 9.289595822135947 },
{ "x":  86.88954651898192, "y": 7.5386048815613 },
{ "x":  84.11698087277603, "y": 6.364080665430088 },
{ "x":  81.24754876075077, "y": 5.509121519990645 },
{ "x":  78.30597832808779, "y": 4.933633985086159 },
{ "x":  75.31720649829103, "y": 4.606175860961915 },
{ "x":  72.3321783147316, "y": 4.496787495221328 },
{ "x":  69.32988369077015, "y": 4.580035270585632 },
{ "x":  66.34670292414856, "y": 4.856977512573242 },
{ "x":  63.37983992883015, "y": 5.333503144865418 },
{ "x":  60.45981617705155, "y": 6.0077943680358885 },
{ "x":  57.58663166881276, "y": 6.879851182084655 },
{ "x":  54.78731449795533, "y": 7.933022161361695 },
{ "x":  52.07133913529206, "y": 9.215890765285492 },
{ "x":  49.49992466298867, "y": 10.76656009125881 },
{ "x":  47.14795203202058, "y": 12.612957523464203 },
{ "x":  45.07877386056519, "y": 14.77985486102295 },
{ "x":  43.33088462487031, "y": 17.22140071586609 },
{ "x":  42.12746632443238, "y": 19.954861171569824 },
{ "x":  41.862826662323, "y": 22.924689175735473 },
{ "x":  42.65274549071503, "y": 25.81473690394974 },
{ "x":  44.41807361718751, "y": 28.206994957031252 },
{ "x":  46.8544042989502, "y": 29.967461605224614 },
{ "x":  49.606912070434575, "y": 31.114233249755863 },
{ "x":  52.54044400320435, "y": 31.757611177185062 },
{ "x":  55.53277434484864, "y": 31.984152700927737 },
{ "x":  58.528045547909976, "y": 31.897733881321436 },
{ "x":  61.51041409701253, "y": 31.552290707918168 },
{ "x":  64.43657656573487, "y": 30.958421813598633 },
{ "x":  67.32049371809387, "y": 30.122064829376225 },
{ "x":  70.136099347126, "y": 29.061215141181943 },
{ "x":  72.8578726386385, "y": 27.802648952302935 },
{ "x":  75.48703185551929, "y": 26.36598028126717 },
{ "x":  78.02475977727127, "y": 24.770251864509586 },
{ "x":  80.47220370001222, "y": 23.033935156372074 },
{ "x":  82.8304754364748, "y": 21.174930329103475 },
{ "x":  82.482225373291, "y": 22.581248850341805 },
{ "x":  80.0932311338501, "y": 24.402820537292488 },
{ "x":  77.62600494731997, "y": 26.105602278773315 },
{ "x":  75.08086971141147, "y": 27.671404121462828 },
{ "x":  72.43114003240298, "y": 29.094884571131715 },
{ "x":  69.70425828033446, "y": 30.338742007995616 },
{ "x":  66.90058283618164, "y": 31.38278758276368 },
{ "x":  64.00703490986656, "y": 32.20948375954891 },
{ "x":  61.0643376204233, "y": 32.78768940489484 },
{ "x":  58.08615424615478, "y": 33.10201579608155 },
{ "x":  55.08705337841796, "y": 33.139183436630255 },
{ "x":  52.106829870605466, "y": 32.840900369491585 },
{ "x":  49.186133123046865, "y": 32.11873893011476 },
{ "x":  46.449185617065424, "y": 30.910421888484965 },
{ "x":  44.013270420787805, "y": 29.180187249671945 },
{ "x":  42.1000963908081, "y": 26.878417459594733 },
{ "x":  41.067577872741694, "y": 24.087656862915047 },
{ "x":  41.01673678652953, "y": 21.08380068040658 },
{ "x":  41.789871932250975, "y": 18.19438283203889 },
{ "x":  43.25137483755492, "y": 15.597474036073693 },
{ "x":  45.20944886313629, "y": 13.331715406460297 },
{ "x":  47.481256524322504, "y": 11.37970853035165 },
{ "x":  49.96138266665649, "y": 9.679922107179653 },
{ "x":  52.56769459017276, "y": 8.181549957170498 },
{ "x":  55.272441921768184, "y": 6.890303369610607 },
{ "x":  58.07113830130862, "y": 5.812346473875821 },
{ "x":  60.94263781508731, "y": 4.9531381878589755 },
{ "x":  63.86312015488528, "y": 4.312065832201016 },
{ "x":  66.82861749175356, "y": 3.8801213644336823 },
{ "x":  69.83522034716891, "y": 3.64842921330148 },
{ "x":  72.83361873147105, "y": 3.607802408275235 },
{ "x":  75.82163815879439, "y": 3.759373855561841 },
{ "x":  78.79404624647138, "y": 4.131426619807447 },
{ "x":  81.74007122479247, "y": 4.759813023168958 },
{ "x":  84.58893146972179, "y": 5.666508108189786 },
{ "x":  87.33158246317672, "y": 6.885194060957349 },
{ "x":  89.92150698334693, "y": 8.39037224825164 },
{ "x":  92.24902969553375, "y": 10.282483838956846 },
{ "x":  93.81794458877562, "y": 12.793623336589063 },
{ "x":  93.47496719952392, "y": 15.705362497528089 },
{ "x":  92.280099046875, "y": 18.460881449218764 },
{ "x":  93.68693457812499, "y": 20.780935828125013 },
{ "x":  96.62291294502256, "y": 21.308371377639787 },
{ "x":  99.59388490881345, "y": 20.965159489807142 },
{ "x":  102.46868776330565, "y": 20.124408852600112 },
{ "x":  105.24417027505491, "y": 18.984069308486955 },
{ "x":  107.91597931777953, "y": 17.618817827954114 },
{ "x":  110.5159645997715, "y": 16.102693664357005 },
{ "x":  113.04849603672025, "y": 14.514282143511975 },
{ "x":  115.56381224746703, "y": 12.859476196704115 },
{ "x":  118.04116659072874, "y": 11.17254151350099 },
{ "x":  120.50339239871977, "y": 9.451293370025649 },
{ "x":  122.94419792907713, "y": 7.709707236328139 },
{ "x":  125.38938668945309, "y": 5.992270536132827 },
{ "x":  127.74286947364804, "y": 5.215220131773393 },
{ "x":  125.50279656652464, "y": 7.020007109443513 },
{ "x":  123.08070218696507, "y": 8.79751185847664 },
{ "x":  120.6627791856305, "y": 10.571955354130258 },
{ "x":  118.2501293304443, "y": 12.351343872299209 },
{ "x":  115.87512980697628, "y": 14.199917460353866 },
{ "x":  113.56832767562862, "y": 16.10518460775377 },
{ "x":  111.30378906677242, "y": 18.07615650828554 },
{ "x":  109.08474493591305, "y": 20.10020305540468 },
{ "x":  106.9143178172302, "y": 22.165117971645373 },
{ "x":  104.77961233398435, "y": 24.275127126709 },
{ "x":  102.68779612293241, "y": 26.427758313751234 },
{ "x":  100.66816556532476, "y": 28.65530177588655 },
{ "x":  98.72617565036056, "y": 30.927970429430022 },
{ "x":  96.8322204756169, "y": 33.250710162096034 },
{ "x":  94.97491926540418, "y": 35.61776966328622 },
{ "x":  93.15787277136417, "y": 38.00946156537629 },
{ "x":  91.38243696095702, "y": 40.41149322003366 },
{ "x":  89.62592565721557, "y": 42.84528272870065 },
{ "x":  87.89526876557156, "y": 45.29417597610475 },
{ "x":  86.18547085867735, "y": 47.759144138551726 },
{ "x":  84.49007597356078, "y": 50.24466838665964 },
{ "x":  83.19992937969967, "y": 52.47672177001955 },
{ "x":  86.16780987988963, "y": 51.929453064302336 },
{ "x":  89.11253718589981, "y": 51.38645374160482 },
{ "x":  92.06721216868957, "y": 50.84162009566022 },
{ "x":  94.22937196868799, "y": 48.92237135620786 },
{ "x":  96.18319403686823, "y": 46.65085546374719 },
{ "x":  98.13806368158588, "y": 44.37812165754093 },
{ "x":  100.09364979591419, "y": 42.10455488290137 },
{ "x":  102.10852418434138, "y": 39.88106197284891 },
{ "x":  102.4795305497007, "y": 40.26343188541986 },
{ "x":  100.4544226341581, "y": 42.475776771741884 },
{ "x":  98.520625666316, "y": 44.764383054624574 },
{ "x":  96.66758214957805, "y": 47.13791708409883 },
{ "x":  94.91068239526363, "y": 49.571413292480486 },
{ "x":  96.06958384312843, "y": 50.190653483830346 },
{ "x":  99.01881648542788, "y": 49.64933837285736 },
{ "x":  101.96808143004912, "y": 49.10801733297436 },
{ "x":  104.91879020531746, "y": 48.56643128607371 },
{ "x":  106.9665103660583, "y": 46.428164487274195 },
{ "x":  108.96621602786774, "y": 44.210962971320654 },
{ "x":  111.0267098126888, "y": 42.012412396619816 },
{ "x":  113.11831921375031, "y": 39.862453491309665 },
{ "x":  115.23856355521197, "y": 37.760325137311966 },
{ "x":  117.41628845189805, "y": 35.67583290046265 },
{ "x":  119.61938698088642, "y": 33.63817058416559 },
{ "x":  121.84544785587069, "y": 31.64659836035874 },
{ "x":  124.11735321536955, "y": 29.678853291053674 },
{ "x":  126.40866253882405, "y": 27.75610653559687 },
{ "x":  128.743465776329, "y": 25.856465735343956 },
{ "x":  131.09417964843746, "y": 24.000751429687526 },
{ "x":  133.4768908657622, "y": 22.17437691839173 },
{ "x":  135.890463174684, "y": 20.376993577441716 },
{ "x":  138.31489834925887, "y": 18.621982102864525 },
{ "x":  140.7746938558316, "y": 16.906972142520214 },
{ "x":  143.2638629037952, "y": 15.245301966565158 },
{ "x":  145.81037633441923, "y": 13.628641297950006 },
{ "x":  148.36909004002803, "y": 12.096727358980631 },
{ "x":  150.99826878039596, "y": 10.62865108756759 },
{ "x":  153.66658246403927, "y": 9.260298036684489 },
{ "x":  156.39035737082713, "y": 8.004633825693965 },
{ "x":  159.16522041150088, "y": 6.891067867445588 },
{ "x":  162.0246665804004, "y": 5.9439907329317325 },
{ "x":  164.93587375018353, "y": 5.223428437720179 },
{ "x":  167.90047072896, "y": 4.790637530697847 },
{ "x":  170.89173878616327, "y": 4.743420285336327 },
{ "x":  173.8114981444167, "y": 5.396746205599237 },
{ "x":  176.33935214843743, "y": 6.987242852539087 },
{ "x":  178.04778579833976, "y": 9.406991479650902 },
{ "x":  178.21435999473564, "y": 12.381307249032044 },
{ "x":  177.32813970092766, "y": 15.228071978408837 },
{ "x":  175.8157760195159, "y": 17.806573696579953 },
{ "x":  173.92135482200615, "y": 20.13876615692236 },
{ "x":  171.80199069541925, "y": 22.257193712563538 },
{ "x":  169.519368432846, "y": 24.223246782319094 },
{ "x":  167.15000638183585, "y": 26.044833096252468 },
{ "x":  164.68615832847587, "y": 27.774572308983828 },
{ "x":  162.18103274902336, "y": 29.40598515924075 },
{ "x":  159.61119524827953, "y": 30.976252097010637 },
{ "x":  157.01840243669503, "y": 32.45963524924757 },
{ "x":  154.368746123352, "y": 33.876451095504784 },
{ "x":  151.6864812080049, "y": 35.2188752920902 },
{ "x":  148.9775555912828, "y": 36.48978199099424 },
{ "x":  146.22630578545088, "y": 37.701147088784005 },
{ "x":  143.45865601875298, "y": 38.8459528967705 },
{ "x":  140.65748887218945, "y": 39.93547274103429 },
{ "x":  137.84979087395186, "y": 40.96320225879743 },
{ "x":  135.00508902382964, "y": 41.94373348882553 },
{ "x":  132.1505203833019, "y": 42.870634809224335 },
{ "x":  129.29041737381453, "y": 43.74599973811033 },
{ "x":  126.40341949581617, "y": 44.579051254866386 },
{ "x":  123.5051146290254, "y": 45.367549340887805 },
{ "x":  120.59879247650618, "y": 46.1130836506088 },
{ "x":  117.6876839966249, "y": 46.817215451777244 },
{ "x":  114.76109180573577, "y": 47.484547954634394 },
{ "x":  111.94013963084507, "y": 48.30505239188829 },
{ "x":  109.9423626745491, "y": 50.55340791056314 },
{ "x":  107.96385878167051, "y": 52.79148259432414 },
{ "x":  105.97324779489153, "y": 55.05600611554959 },
{ "x":  104.0064264376604, "y": 57.30755676809171 },
{ "x":  102.03649149221891, "y": 59.57856371470073 },
{ "x":  100.07494794291013, "y": 61.857975366388345 },
{ "x":  98.13380099078769, "y": 64.13425963029721 },
{ "x":  96.19707882060833, "y": 66.4293450579591 },
{ "x":  94.2832694419946, "y": 68.7254722263737 },
{ "x":  92.37487793198224, "y": 71.04932585285046 },
{ "x":  90.49046988594647, "y": 73.38636506778576 },
{ "x":  88.63498009822482, "y": 75.74172879500057 },
{ "x":  86.81308502217955, "y": 78.12739028164103 },
{ "x":  85.03931136838622, "y": 80.55573994732096 },
{ "x":  83.33502082760042, "y": 83.02384743782235 },
{ "x":  81.69048516152377, "y": 85.52690997999765 },
{ "x":  80.13284431247897, "y": 88.08100441360665 },
{ "x":  78.72023185928339, "y": 90.72201583963013 },
{ "x":  77.65278711962884, "y": 93.5261853520508 },
{ "x":  77.82423007843012, "y": 96.48904078649905 },
{ "x":  79.77113105476374, "y": 98.65295819662478 },
{ "x":  82.67591005549997, "y": 99.34907606905367 },
{ "x":  85.67302868661875, "y": 99.27691569435908 },
{ "x":  88.64861897132869, "y": 98.83811159568883 },
{ "x":  91.55176368316644, "y": 98.09147425854876 },
{ "x":  94.37259430798716, "y": 97.08466138530947 },
{ "x":  97.1155123759765, "y": 95.85620701910403 },
{ "x":  99.75835680323786, "y": 94.45334276627449 },
{ "x":  102.32124185861582, "y": 92.89851185275295 },
{ "x":  104.81209835253901, "y": 91.21320448052981 },
{ "x":  107.21059719390864, "y": 89.43580507123187 },
{ "x":  109.55561242530817, "y": 87.55795108371834 },
{ "x":  113.12075839968442, "y": 47.10882455765104 },
{ "x":  116.05497315922499, "y": 46.49446467674969 },
{ "x":  118.97585242626188, "y": 45.83339206212616 },
{ "x":  121.89948545828581, "y": 45.12065790226316 },
{ "x":  124.7919266257, "y": 44.363651671873086 },
{ "x":  127.68569564429043, "y": 43.552960030162325 },
{ "x":  130.56363382120847, "y": 42.6920138890872 },
{ "x":  133.42519727218627, "y": 41.78004128829956 },
{ "x":  136.26983905742645, "y": 40.81626593059539 },
{ "x":  139.08148112304687, "y": 39.80565252929687 },
{ "x":  141.8908119040966, "y": 38.736188521314624 },
{ "x":  144.66640556438446, "y": 37.61883984185028 },
{ "x":  147.42506304771422, "y": 36.4464496291542 },
{ "x":  150.1676906424856, "y": 35.21571307153916 },
{ "x":  152.88367480413436, "y": 33.923227840523715 },
{ "x":  155.5555979465246, "y": 32.56773861325097 },
{ "x":  158.1888275935936, "y": 31.1346751327219 },
{ "x":  160.77053177862166, "y": 29.615634018532752 },
{ "x":  163.30336255462646, "y": 27.988370750869752 },
{ "x":  165.75025284759522, "y": 26.250213826065064 },
{ "x":  168.08819731292724, "y": 24.38454809352112 },
{ "x":  170.31099076905252, "y": 22.360057530875206 },
{ "x":  172.38957782593724, "y": 20.203123589835165 },
{ "x":  174.26881993713377, "y": 17.874450533142085 },
{ "x":  175.82407731948848, "y": 15.319818973007202 },
{ "x":  176.80456308654783, "y": 12.482947917419432 },
{ "x":  176.75809808105467, "y": 9.514940804095458 },
{ "x":  175.1922008581543, "y": 7.012550149864197 },
{ "x":  172.53369575836183, "y": 5.658736414895629 },
{ "x":  169.55963965007783, "y": 5.400417550426101 },
{ "x":  166.57905234736447, "y": 5.700216450355243 },
{ "x":  163.6551809538269, "y": 6.357853197700499 },
{ "x":  160.80894090465546, "y": 7.288279437807082 },
{ "x":  158.03002959239006, "y": 8.433686207922076 },
{ "x":  155.32191059326172, "y": 9.746613858325194 },
{ "x":  152.69507686173202, "y": 11.184462316726803 },
{ "x":  150.1305160348797, "y": 12.728181947604845 },
{ "x":  147.6165248873782, "y": 14.36298013286469 },
{ "x":  145.14793893049952, "y": 16.081338356736897 },
{ "x":  142.75127038433075, "y": 17.871122139553073 },
{ "x":  140.39561190642118, "y": 19.738521741670368 },
{ "x":  138.09150047091484, "y": 21.659924172255515 },
{ "x":  135.83328453857422, "y": 23.62680458959961 },
{ "x":  133.61327825786591, "y": 25.635196974758145 },
{ "x":  131.42193871737243, "y": 27.685296915090323 },
{ "x":  129.25640231090247, "y": 29.772926780178484 },
{ "x":  127.13003075960874, "y": 31.87873829167723 },
{ "x":  125.02179012560605, "y": 34.01808315387511 },
{ "x":  122.93517364488781, "y": 36.18313314698499 },
{ "x":  120.8826158721447, "y": 38.356617740302084 },
{ "x":  118.84028500834465, "y": 40.56015854717159 },
{ "x":  116.81981456362486, "y": 42.77828014973998 },
{ "x":  114.81439229345024, "y": 45.01565367812961 },
{ "x":  75.15129471685243, "y": 54.4146756833554 },
{ "x":  72.22985133445573, "y": 55.034148666209276 },
{ "x":  69.29306932025241, "y": 55.68198380898881 },
{ "x":  66.38045118983459, "y": 56.351292437076566 },
{ "x":  63.44773671261978, "y": 57.05440995817661 },
{ "x":  60.53429475842666, "y": 57.78442984920597 },
{ "x":  57.64569306060791, "y": 58.54209568397521 },
{ "x":  54.75833799384403, "y": 59.336420778030636 },
{ "x":  51.86690195739389, "y": 60.172775755907594 },
{ "x":  48.99563729783726, "y": 61.04831740314698 },
{ "x":  46.14086807446289, "y": 61.968636924377435 },
{ "x":  43.301414748742104, "y": 62.93965892009378 },
{ "x":  40.490712503330236, "y": 63.963177666230195 },
{ "x":  37.68870107910562, "y": 65.05476048981149 },
{ "x":  34.92612346832276, "y": 66.21243100563049 },
{ "x":  32.19188376515198, "y": 67.45295373495864 },
{ "x":  29.502620186440467, "y": 68.78463284918999 },
{ "x":  26.870606606510165, "y": 70.22127178791142 },
{ "x":  24.3158330518837, "y": 71.77770448702336 },
{ "x":  21.822354994343282, "y": 73.4711962610321 },
{ "x":  19.410991001879886, "y": 75.24564626171876 },
{ "x":  17.070212022583007, "y": 77.13748657421876 },
{ "x":  14.859100218189718, "y": 79.14168328935243 },
{ "x":  12.79097545105591, "y": 81.3099890810547 },
{ "x":  10.939162904051685, "y": 83.67141487565614 },
{ "x":  9.417665359497072, "y": 86.25150579296874 },
{ "x":  8.388782922401905, "y": 89.07169193180847 },
{ "x":  8.07036266422081, "y": 92.0437979975853 },
{ "x":  8.859238075816345, "y": 94.91733205174255 },
{ "x":  10.763329637908937, "y": 97.21701020942687 },
{ "x":  13.422606279174806, "y": 98.55807290167235 },
{ "x":  16.360831347869873, "y": 99.11934705171203 },
{ "x":  19.35673074185181, "y": 99.23272872724912 },
{ "x":  22.34895685684204, "y": 99.03720120368955 },
{ "x":  25.308928041358946, "y": 98.54866389613721 },
{ "x":  28.20084264126587, "y": 97.78386022082137 },
{ "x":  31.013648464019774, "y": 96.7382838154869 },
{ "x":  33.72720314709473, "y": 95.46354406346131 },
{ "x":  36.360642663795474, "y": 94.02048723412227 },
{ "x":  38.92193517870426, "y": 92.45380264480782 },
{ "x":  41.418353236572266, "y": 90.77561179736327 },
{ "x":  43.81067287808609, "y": 88.9924664926834 },
{ "x":  46.13490024829102, "y": 87.09124675830078 },
{ "x":  48.381212236779206, "y": 85.09103377121163 },
{ "x":  50.54099794882202, "y": 83.01332131437682 },
{ "x":  52.651760638061525, "y": 80.87058791717529 },
{ "x":  54.71327634975242, "y": 78.69661505995464 },
{ "x":  56.741778591955175, "y": 76.48467969442272 },
{ "x":  58.73157110409545, "y": 74.2494971615448 },
{ "x":  60.70206985653686, "y": 71.97612305143737 },
{ "x":  62.62867725960922, "y": 69.69539633415224 },
{ "x":  64.54086903648107, "y": 67.38652650417552 },
{ "x":  66.456707546875, "y": 65.0732534375 },
{ "x":  68.37983337170792, "y": 62.751181326370244 },
{ "x":  70.28495196892798, "y": 60.45085198448554 },
{ "x":  72.20073577240775, "y": 58.13764497349811 },
{ "x":  74.11625179882813, "y": 55.8247612890625 }

];
