let K =
[
{ "x":  141.56091547654808, "y": 10.765874700482966 },
{ "x":  139.1030922414684, "y": 12.480094087121964 },
{ "x":  136.66923064913513, "y": 14.22867908099222 },
{ "x":  134.25977467471122, "y": 16.014804838632582 },
{ "x":  131.8716340954876, "y": 17.844938678110122 },
{ "x":  129.5276504873347, "y": 19.705655930460452 },
{ "x":  127.20894189373018, "y": 21.61664123459625 },
{ "x":  124.9307869111252, "y": 23.571068791175843 },
{ "x":  122.70442547874453, "y": 25.558608251407623 },
{ "x":  120.48813856313708, "y": 27.60513875960636 },
{ "x":  118.32645927734377, "y": 29.67556349316406 },
{ "x":  116.20318829626083, "y": 31.79270534976291 },
{ "x":  114.13111855834961, "y": 33.9533660947876 },
{ "x":  112.10208312261582, "y": 36.17836052989292 },
{ "x":  110.15925530826759, "y": 38.454606789050096 },
{ "x":  108.28663612229157, "y": 40.79814406241989 },
{ "x":  106.46169050210045, "y": 43.182075558171036 },
{ "x":  104.67393613476561, "y": 45.592631815429684 },
{ "x":  102.91437053637551, "y": 48.02446805758929 },
{ "x":  101.17699205098916, "y": 50.47402110024548 },
{ "x":  99.46428400982904, "y": 52.929068372940776 },
{ "x":  97.76618669370129, "y": 55.39751995551944 },
{ "x":  96.0701215301857, "y": 57.8780686641655 },
{ "x":  94.35508143951418, "y": 60.332009496276854 },
{ "x":  92.59886277194596, "y": 62.77787169218064 },
{ "x":  90.82065821329594, "y": 65.18208273739147 },
{ "x":  88.99095322962285, "y": 67.57630430297374 },
{ "x":  87.12942781142522, "y": 69.92501465531444 },
{ "x":  85.22408529642107, "y": 72.2330022089653 },
{ "x":  83.26424900297643, "y": 74.49977545482159 },
{ "x":  81.24069233572484, "y": 76.71904253753948 },
{ "x":  79.164397305542, "y": 78.87485854003907 },
{ "x":  77.01146230834199, "y": 80.96551971685793 },
{ "x":  74.7764156072674, "y": 82.99056360084535 },
{ "x":  72.49051659673883, "y": 84.92166789991762 },
{ "x":  70.13836884974481, "y": 86.7732736844635 },
{ "x":  67.71997236628533, "y": 88.54538095448305 },
{ "x":  65.23532714636042, "y": 90.2379897099762 },
{ "x":  62.70642349122621, "y": 91.85161095214845 },
{ "x":  60.14113175135899, "y": 93.39623373919677 },
{ "x":  57.51702707458878, "y": 94.86910425756837 },
{ "x":  54.86240486926652, "y": 96.23814166381837 },
{ "x":  52.142528688476574, "y": 97.50129481249999 },
{ "x":  49.345073174167645, "y": 98.6359649938965 },
{ "x":  46.51208419263078, "y": 99.59811587137223 },
{ "x":  43.63240617416765, "y": 100.39725931457902 },
{ "x":  40.6898842257395, "y": 101.02154754947757 },
{ "x":  37.71951453881171, "y": 101.44100891204928 },
{ "x":  34.72797587585832, "y": 101.63378561417008 },
{ "x":  31.7268150982218, "y": 101.58925258700468 },
{ "x":  28.747186922256486, "y": 101.30699778160094 },
{ "x":  25.793989186898248, "y": 100.733757482337 },
{ "x":  22.952042882724783, "y": 99.81928247585677 },
{ "x":  20.25159821651556, "y": 98.49456623958493 },
{ "x":  17.813590606372852, "y": 96.75429469281865 },
{ "x":  15.726301706359884, "y": 94.62152763063051 },
{ "x":  14.212345041320821, "y": 92.03553798487854 },
{ "x":  13.562605305908223, "y": 89.12156541217043 },
{ "x":  13.860379643981952, "y": 86.13933606573488 },
{ "x":  15.208718202941913, "y": 83.49604321777345 },
{ "x":  17.60056751446535, "y": 81.75802054589846 },
{ "x":  20.55254352832033, "y": 81.80849846118166 },
{ "x":  22.61472071398927, "y": 83.87201780651857 },
{ "x":  22.700507578918472, "y": 86.81797111596681 },
{ "x":  20.735467604980485, "y": 88.98061245227053 },
{ "x":  17.803931270309466, "y": 89.25019882583621 },
{ "x":  15.700078305831928, "y": 87.29336718643192 },
{ "x":  14.453686515625018, "y": 88.17377417187504 },
{ "x":  14.8026913656769, "y": 91.14343919406511 },
{ "x":  16.14977636274721, "y": 93.80781780173113 },
{ "x":  18.186447593566914, "y": 95.97898274061586 },
{ "x":  20.63158234732439, "y": 97.72400127494433 },
{ "x":  23.321747036026018, "y": 99.05530190324404 },
{ "x":  26.16861927195074, "y": 99.99394025983717 },
{ "x":  29.111688109879516, "y": 100.57659357110884 },
{ "x":  32.098913930871035, "y": 100.84991988869766 },
{ "x":  35.10198740533449, "y": 100.86123594268803 },
{ "x":  38.07383922717669, "y": 100.63011938356402 },
{ "x":  41.04576458691408, "y": 100.14433027832035 },
{ "x":  43.95586368152239, "y": 99.40608384279255 },
{ "x":  46.77567517816546, "y": 98.426649343586 },
{ "x":  49.52796655079844, "y": 97.20132886952882 },
{ "x":  52.16728476620677, "y": 95.78522620933441 },
{ "x":  54.714102080078156, "y": 94.21049114746097 },
{ "x":  57.17022223377231, "y": 92.49299657122425 },
{ "x":  59.53739968609813, "y": 90.6481816824942 },
{ "x":  61.8173396133137, "y": 88.691051997695 },
{ "x":  64.00586670611003, "y": 86.64165132164386 },
{ "x":  66.12142249952127, "y": 84.5162048791695 },
{ "x":  68.18736783594704, "y": 82.33461011452106 },
{ "x":  70.2076212580948, "y": 80.12011788825993 },
{ "x":  72.20304658580973, "y": 77.86765624510578 },
{ "x":  74.1594479434953, "y": 75.6059193106356 },
{ "x":  76.09704762605145, "y": 73.3209739179354 },
{ "x":  78.02273584436037, "y": 71.01123704809574 },
{ "x":  79.92514905141641, "y": 68.69570205522541 },
{ "x":  81.81615317205812, "y": 66.36528100330356 },
{ "x":  83.71358984215172, "y": 64.04456968951047 },
{ "x":  85.60961319708252, "y": 61.72558696910861 },
{ "x":  87.50772479148591, "y": 59.404050170857275 },
{ "x":  89.41373440011468, "y": 57.07285349238005 },
{ "x":  91.30763973577119, "y": 54.76041989693836 },
{ "x":  93.23484898370172, "y": 52.45335122762969 },
{ "x":  95.1875149579773, "y": 50.175044966293356 },
{ "x":  97.17505857097625, "y": 47.91902638485339 },
{ "x":  99.18539413253784, "y": 45.703683287948614 },
{ "x":  101.23808565515137, "y": 43.512837628356934 },
{ "x":  103.33116262194062, "y": 41.35529874041367 },
{ "x":  105.46259419408418, "y": 39.2401456319542 },
{ "x":  107.63028921081543, "y": 37.176726984313966 },
{ "x":  109.8519886213913, "y": 35.157014882717135 },
{ "x":  112.123258430022, "y": 33.19508527081562 },
{ "x":  114.40583924431758, "y": 31.266000386549983 },
{ "x":  116.70004339567258, "y": 29.327092233953305 },
{ "x":  118.99565917951493, "y": 27.38699106384049 },
{ "x":  121.28991397317455, "y": 25.448040111749624 },
{ "x":  123.56855199690938, "y": 23.52228741078496 },
{ "x":  125.86767999570426, "y": 21.579217951123397 },
{ "x":  126.90376473262789, "y": 20.487154170361517 },
{ "x":  124.22108110290529, "y": 21.833137250442505 },
{ "x":  121.49131684509277, "y": 23.089788727981567 },
{ "x":  118.72919579208374, "y": 24.2227047219429 },
{ "x":  115.88626446620941, "y": 25.209608250844003 },
{ "x":  112.99806184474946, "y": 25.974219544713023 },
{ "x":  110.0358914202881, "y": 26.420998463699345 },
{ "x":  107.02535700759888, "y": 26.359499234405522 },
{ "x":  104.14692241287231, "y": 25.582839444366456 },
{ "x":  101.59533957754137, "y": 24.022960165813448 },
{ "x":  99.88013130699159, "y": 21.59918391496277 },
{ "x":  99.95157824554444, "y": 18.65399643951416 },
{ "x":  101.13149026824951, "y": 15.91365938484192 },
{ "x":  102.28371964355469, "y": 13.144973350830078 },
{ "x":  100.96534825, "y": 10.573063425 },
{ "x":  98.40904179371644, "y": 9.010425701930238 },
{ "x":  95.61675347554018, "y": 7.937934662159729 },
{ "x":  92.71648441723633, "y": 7.163717180102539 },
{ "x":  89.74943941975403, "y": 6.6742097696182245 },
{ "x":  86.76634489685534, "y": 6.44692839950037 },
{ "x":  83.76372906573866, "y": 6.450350243198394 },
{ "x":  80.77003098028945, "y": 6.6690328725929255 },
{ "x":  77.80874594222283, "y": 7.11365414981675 },
{ "x":  74.8959601542673, "y": 7.794072206322669 },
{ "x":  72.03595724815773, "y": 8.720734920137643 },
{ "x":  69.27342851688002, "y": 9.885139427005768 },
{ "x":  66.61810072120664, "y": 11.281633030654906 },
{ "x":  64.09700020410156, "y": 12.888004133789062 },
{ "x":  61.68333117478179, "y": 14.686950763450623 },
{ "x":  59.42391036099242, "y": 16.659044106781007 },
{ "x":  57.38786085900878, "y": 18.845528723022458 },
{ "x":  55.66817470401, "y": 21.318405615325926 },
{ "x":  54.47120262759398, "y": 24.055933746429442 },
{ "x":  53.99382840039062, "y": 27.008375443359377 },
{ "x":  54.38986161697387, "y": 29.96036417874145 },
{ "x":  55.782686070312494, "y": 32.6065837578125 },
{ "x":  57.96041194586181, "y": 34.661359058410646 },
{ "x":  60.61314484576797, "y": 36.052843442279816 },
{ "x":  63.481471407608026, "y": 36.86076040156556 },
{ "x":  66.45862406296158, "y": 37.23061804631424 },
{ "x":  69.46568246071196, "y": 37.274192962698706 },
{ "x":  72.46280919137573, "y": 37.06191597001648 },
{ "x":  75.41991258806608, "y": 36.59802200883103 },
{ "x":  78.33614262702895, "y": 35.87866665404964 },
{ "x":  81.16751472563934, "y": 34.916726768291475 },
{ "x":  83.91572025769376, "y": 33.71985197291446 },
{ "x":  86.56860873520995, "y": 32.303691301012755 },
{ "x":  89.10153946184539, "y": 30.6980063563652 },
{ "x":  91.51852402929687, "y": 28.92094047167969 },
{ "x":  93.81042028194999, "y": 27.00174854504681 },
{ "x":  96.0073593757019, "y": 24.93550082048035 },
{ "x":  97.2839847262802, "y": 24.377118505031586 },
{ "x":  95.29766101845549, "y": 26.625041648555758 },
{ "x":  93.08430802597618, "y": 28.650110254607203 },
{ "x":  90.72346604836082, "y": 30.491081642355923 },
{ "x":  88.25520080087279, "y": 32.18671312278748 },
{ "x":  85.70277241983604, "y": 33.766072677733426 },
{ "x":  83.06452240820312, "y": 35.20493703417969 },
{ "x":  80.32245664953614, "y": 36.44486749285889 },
{ "x":  77.51041109298896, "y": 37.44259801269818 },
{ "x":  74.5971089994068, "y": 38.180084123423576 },
{ "x":  71.63226985179328, "y": 38.617087697169296 },
{ "x":  68.63726278479004, "y": 38.732862797500616 },
{ "x":  65.64069753906249, "y": 38.49143404003906 },
{ "x":  62.72874871548461, "y": 37.84221872217178 },
{ "x":  59.925174416168204, "y": 36.738733646915435 },
{ "x":  57.3600394178009, "y": 35.204154698688505 },
{ "x":  55.17284498725891, "y": 33.17056400120925 },
{ "x":  53.70368871504211, "y": 30.575368831592556 },
{ "x":  53.23392527470779, "y": 27.61797068936157 },
{ "x":  53.60196815678787, "y": 24.641229214752194 },
{ "x":  54.619160203125, "y": 21.840669624999997 },
{ "x":  56.18033556567383, "y": 19.266034869140626 },
{ "x":  58.10474279223632, "y": 16.989043931640623 },
{ "x":  60.31315042903137, "y": 14.93674303967285 },
{ "x":  62.68657034759235, "y": 13.109899831398007 },
{ "x":  65.19091180744265, "y": 11.464889286927221 },
{ "x":  67.80996314906311, "y": 10.019632348159787 },
{ "x":  70.54002783093641, "y": 8.784417183689115 },
{ "x":  73.37217963689064, "y": 7.767833723421333 },
{ "x":  76.27333974682998, "y": 6.980285491184233 },
{ "x":  79.20625482029818, "y": 6.421994257973669 },
{ "x":  82.20195884941195, "y": 6.077569116677282 },
{ "x":  85.1840740952463, "y": 5.942890055016516 },
{ "x":  88.19458132780075, "y": 6.006667584817503 },
{ "x":  91.17772482543468, "y": 6.297034824903104 },
{ "x":  94.11188120776366, "y": 6.860858526757811 },
{ "x":  96.97360570572185, "y": 7.7589950195259085 },
{ "x":  99.68778209135722, "y": 9.047854764386749 },
{ "x":  102.17054147388457, "y": 10.72337760097122 },
{ "x":  104.41169290515899, "y": 12.716858926813506 },
{ "x":  106.12137263748168, "y": 15.161635760305785 },
{ "x":  106.56215889648436, "y": 18.08007643811035 },
{ "x":  105.72846540039062, "y": 20.964837464843747 },
{ "x":  105.18109468505858, "y": 23.866541531188965 },
{ "x":  107.48130073974609, "y": 25.489704901306155 },
{ "x":  110.47108653656959, "y": 25.500255939123058 },
{ "x":  113.43847769836664, "y": 25.045115635646702 },
{ "x":  116.33998723239898, "y": 24.270110248768237 },
{ "x":  119.16926501037597, "y": 23.25407444225464 },
{ "x":  121.91765293382883, "y": 22.05797520074737 },
{ "x":  124.60140132691382, "y": 20.71768768036757 },
{ "x":  127.21316575901031, "y": 19.269427086109545 },
{ "x":  129.784521927042, "y": 17.71993772062483 },
{ "x":  132.30115819885253, "y": 16.09642349376831 },
{ "x":  134.7866096974182, "y": 14.3986577062912 },
{ "x":  137.2311445128727, "y": 12.645139016894817 },
{ "x":  139.62546008431434, "y": 10.853549966984843 },
{ "x":  125.52355233581545, "y": 87.25552140997316 },
{ "x":  124.20146017462541, "y": 89.23517564570619 },
{ "x":  121.86360932135989, "y": 91.11454690631582 },
{ "x":  119.47576991179753, "y": 92.92146906599808 },
{ "x":  117.02069375467134, "y": 94.64922091946887 },
{ "x":  114.4990788791411, "y": 96.27209124126149 },
{ "x":  111.90164528134537, "y": 97.76425438850404 },
{ "x":  109.21232547171999, "y": 99.09212068011952 },
{ "x":  106.42387914161515, "y": 100.2009364841509 },
{ "x":  103.52831599391175, "y": 101.01370869415284 },
{ "x":  100.57361695174504, "y": 101.41539878194047 },
{ "x":  97.58741702581787, "y": 101.2531483123169 },
{ "x":  94.7943224375, "y": 100.1971468125 },
{ "x":  92.70075192706298, "y": 98.08371395770263 },
{ "x":  91.63381637481689, "y": 95.30112908807372 },
{ "x":  91.51616932891845, "y": 92.29794367333984 },
{ "x":  92.03745796846007, "y": 89.34975259411621 },
{ "x":  93.13914309846497, "y": 86.58116323594666 },
{ "x":  94.67368956184387, "y": 83.99532506748963 },
{ "x":  96.53629331866837, "y": 81.65617261871719 },
{ "x":  98.61397250824353, "y": 79.47335003485489 },
{ "x":  100.7373543704567, "y": 77.34979869589614 },
{ "x":  102.87685992053602, "y": 75.26167386511612 },
{ "x":  105.04656125771426, "y": 73.17631905196475 },
{ "x":  107.20503005825995, "y": 71.1012671746006 },
{ "x":  109.3444589131546, "y": 68.99826191538239 },
{ "x":  111.45331509033203, "y": 66.85717929541015 },
{ "x":  113.49580145283697, "y": 64.67138815139198 },
{ "x":  115.41959733894348, "y": 62.369320630664824 },
{ "x":  117.05278320800778, "y": 59.855987460205064 },
{ "x":  117.76570764648434, "y": 56.99223346392822 },
{ "x":  116.18292429885862, "y": 55.1730564782257 },
{ "x":  113.2159894805908, "y": 55.601390875793456 },
{ "x":  110.22237455078124, "y": 55.64650685589599 },
{ "x":  107.29872062988278, "y": 55.03886157090759 },
{ "x":  104.89495064636228, "y": 53.31688492993164 },
{ "x":  104.5892351660156, "y": 50.49541228955079 },
{ "x":  107.04182740478512, "y": 48.97958868896485 },
{ "x":  110.02125276855466, "y": 49.158618255310074 },
{ "x":  112.82540456542966, "y": 50.182658426208505 },
{ "x":  115.27063565307614, "y": 51.925927809677134 },
{ "x":  117.28106569824216, "y": 54.129879434509284 },
{ "x":  120.16385561981198, "y": 53.42212249734497 },
{ "x":  122.95074591766354, "y": 52.320618018341065 },
{ "x":  125.60152216796871, "y": 50.89444026757813 },
{ "x":  128.095456791954, "y": 49.21956310774613 },
{ "x":  130.52018964584346, "y": 47.48211803181458 },
{ "x":  132.92020373134608, "y": 45.668622236194615 },
{ "x":  135.2462347705459, "y": 43.765348622474676 },
{ "x":  137.45086839492794, "y": 41.72830562686158 },
{ "x":  139.5963482681655, "y": 39.64935024411774 },
{ "x":  141.72914529457324, "y": 37.5314522513833 },
{ "x":  143.83823900231354, "y": 35.404094076868056 },
{ "x":  145.9465439930057, "y": 33.253815071954726 },
{ "x":  148.0326491077041, "y": 31.108249971351626 },
{ "x":  150.11367812528843, "y": 28.95368823352671 },
{ "x":  152.21073495106214, "y": 26.79560427628708 },
{ "x":  154.33974885528556, "y": 24.6792070925293 },
{ "x":  156.50542400860303, "y": 22.610566671611785 },
{ "x":  158.7222650769805, "y": 20.588487422058108 },
{ "x":  160.99109712739937, "y": 18.628182588912967 },
{ "x":  163.32106945530407, "y": 16.74163076420212 },
{ "x":  165.72752000740044, "y": 14.942829395690922 },
{ "x":  168.2105070912599, "y": 13.266120858074192 },
{ "x":  170.80119449754707, "y": 11.738299822189333 },
{ "x":  173.48797504379263, "y": 10.400037547256474 },
{ "x":  176.22829767604821, "y": 9.21550352894669 },
{ "x":  179.05635752548213, "y": 8.19677617037659 },
{ "x":  181.94745823970786, "y": 7.398187597336582 },
{ "x":  184.90398490444176, "y": 6.874295452103427 },
{ "x":  187.88299390563958, "y": 6.698017783216861 },
{ "x":  190.87457409118647, "y": 7.022105439979556 },
{ "x":  193.68932043884269, "y": 8.03241918778229 },
{ "x":  196.08349009025565, "y": 9.80314544550896 },
{ "x":  197.27593589080803, "y": 12.50780909947968 },
{ "x":  196.75015645812982, "y": 15.408645638610842 },
{ "x":  194.54532986267083, "y": 17.3187749730835 },
{ "x":  191.64378100585932, "y": 16.917265427001958 },
{ "x":  189.81052772705073, "y": 14.629087782470707 },
{ "x":  190.14232313720697, "y": 11.717026264648442 },
{ "x":  192.46337604797355, "y": 9.98783936486817 },
{ "x":  192.01010042175284, "y": 8.404216504907232 },
{ "x":  189.12690491516105, "y": 7.657023169097906 },
{ "x":  186.11389575561515, "y": 7.659903887786871 },
{ "x":  183.15928951316826, "y": 8.098576745138175 },
{ "x":  180.2720043245696, "y": 8.920266157293325 },
{ "x":  177.50254848968495, "y": 10.070790352317816 },
{ "x":  174.86525391736978, "y": 11.493512974605569 },
{ "x":  172.3813983483886, "y": 13.164608089599616 },
{ "x":  170.01238859403603, "y": 15.023809326198585 },
{ "x":  167.7493102410125, "y": 16.97700271311951 },
{ "x":  165.54360538932792, "y": 19.010686105087288 },
{ "x":  163.38384959686272, "y": 21.103218000915533 },
{ "x":  161.2725252336835, "y": 23.229935442481043 },
{ "x":  159.19283796573154, "y": 25.391914199034694 },
{ "x":  157.14157864284508, "y": 27.581016872100836 },
{ "x":  155.09598944320433, "y": 29.771430346513753 },
{ "x":  153.02829095912924, "y": 31.95415635891724 },
{ "x":  150.94792217677823, "y": 34.11155455638314 },
{ "x":  148.83886013427724, "y": 36.24892812695313 },
{ "x":  146.70039356871598, "y": 38.34885109894562 },
{ "x":  144.51166375350945, "y": 40.3993710098877 },
{ "x":  142.23969941039078, "y": 42.35985233576203 },
{ "x":  139.8318212900161, "y": 44.13553243557358 },
{ "x":  137.33116373966212, "y": 45.797251310726175 },
{ "x":  134.77785390624993, "y": 47.366652359375 },
{ "x":  132.16915353615755, "y": 48.86351796477414 },
{ "x":  129.52301195312495, "y": 50.28045403732301 },
{ "x":  126.82399738281244, "y": 51.56759144713593 },
{ "x":  124.05069800781243, "y": 52.7275094752121 },
{ "x":  121.22787542968743, "y": 53.73884529979706 },
{ "x":  118.35552964843744, "y": 54.592609804496774 },
{ "x":  118.4057572143554, "y": 56.83869309960937 },
{ "x":  119.1248847167968, "y": 59.745654023437496 },
{ "x":  119.16101141159051, "y": 62.7456021105423 },
{ "x":  118.50373518249506, "y": 65.66296541555786 },
{ "x":  117.30281510631555, "y": 68.41160967391205 },
{ "x":  115.61710778667444, "y": 70.88628965969086 },
{ "x":  113.72564827072136, "y": 73.22590782919312 },
{ "x":  111.75052242843621, "y": 75.47921361776733 },
{ "x":  109.71934930979722, "y": 77.68444705869102 },
{ "x":  107.65268283825944, "y": 79.86218283159423 },
{ "x":  105.58286525952526, "y": 82.03814675806784 },
{ "x":  103.52500452838966, "y": 84.2015406545465 },
{ "x":  101.45667807195537, "y": 86.37593698957254 },
{ "x":  99.39720421456903, "y": 88.56930655955696 },
{ "x":  97.46936767968744, "y": 90.87349526220704 },
{ "x":  95.79564140939326, "y": 93.35199006251716 },
{ "x":  94.64850935534663, "y": 96.11401243079376 },
{ "x":  94.92344092639155, "y": 99.0288170582428 },
{ "x":  97.40860081896966, "y": 100.53474990907287 },
{ "x":  100.39576579067224, "y": 100.63251551938248 },
{ "x":  103.36032546627038, "y": 100.1920487876625 },
{ "x":  106.25612942321771, "y": 99.37575417193605 },
{ "x":  109.04289705917353, "y": 98.28433343788147 },
{ "x":  111.7424310351562, "y": 96.98358928222656 },
{ "x":  114.3827139469146, "y": 95.52833661780166 },
{ "x":  116.92548990259164, "y": 93.95241322112369 },
{ "x":  119.38470820228568, "y": 92.253370807621 },
{ "x":  121.77317610511773, "y": 90.42613440344618 },
{ "x":  124.0649572525978, "y": 88.488410513299 },
{ "x":  115.92106699645996, "y": 53.67567099023437 },
{ "x":  113.72422824325561, "y": 51.643140528808594 },
{ "x":  111.10212160018921, "y": 50.207837927246096 },
{ "x":  108.17052658920288, "y": 49.629924845214845 },
{ "x":  105.3928663873291, "y": 50.436817616516116 },
{ "x":  105.56735400878907, "y": 53.19392241748046 },
{ "x":  108.13657022949218, "y": 54.64390779917907 },
{ "x":  111.11448935424804, "y": 54.992494419033044 },
{ "x":  114.10594908142087, "y": 54.86538487060547 }

];
